diff --git a/port/stm32-f103zet6-csr8x11-freertos/Makefile b/port/stm32-f103zet6-csr8x11-freertos/Makefile
index b3522569c..02827a7ae 100644
--- a/port/stm32-f103zet6-csr8x11-freertos/Makefile
+++ b/port/stm32-f103zet6-csr8x11-freertos/Makefile
@@ -24,6 +24,9 @@ DEBUG = 1
 # optimization
 OPT = -O0
 
+#BR_EDR_ENABLE = n
+
+#BLE_ENABLE = y
 
 #######################################
 # paths
@@ -81,46 +84,6 @@ ${BTSTACK_ROOT}/src/btstack_ring_buffer.c \
 ${BTSTACK_ROOT}/src/btstack_run_loop.c \
 ${BTSTACK_ROOT}/src/btstack_tlv.c \
 ${BTSTACK_ROOT}/src/btstack_util.c \
-${BTSTACK_ROOT}/src/classic/a2dp_sink.c \
-${BTSTACK_ROOT}/src/classic/a2dp_source.c \
-${BTSTACK_ROOT}/src/classic/avdtp.c \
-${BTSTACK_ROOT}/src/classic/avdtp_acceptor.c \
-${BTSTACK_ROOT}/src/classic/avdtp_initiator.c \
-${BTSTACK_ROOT}/src/classic/avdtp_sink.c \
-${BTSTACK_ROOT}/src/classic/avdtp_source.c \
-${BTSTACK_ROOT}/src/classic/avdtp_util.c \
-${BTSTACK_ROOT}/src/classic/avrcp.c \
-${BTSTACK_ROOT}/src/classic/avrcp_browsing_controller.c \
-${BTSTACK_ROOT}/src/classic/avrcp_controller.c \
-${BTSTACK_ROOT}/src/classic/avrcp_media_item_iterator.c \
-${BTSTACK_ROOT}/src/classic/avrcp_target.c \
-${BTSTACK_ROOT}/src/classic/bnep.c \
-${BTSTACK_ROOT}/src/classic/btstack_cvsd_plc.c \
-${BTSTACK_ROOT}/src/classic/btstack_link_key_db_tlv.c \
-${BTSTACK_ROOT}/src/classic/btstack_sbc_decoder_bluedroid.c \
-${BTSTACK_ROOT}/src/classic/btstack_sbc_encoder_bluedroid.c \
-${BTSTACK_ROOT}/src/classic/btstack_sbc_plc.c \
-${BTSTACK_ROOT}/src/classic/device_id_server.c \
-${BTSTACK_ROOT}/src/classic/goep_client.c \
-${BTSTACK_ROOT}/src/classic/hfp.c \
-${BTSTACK_ROOT}/src/classic/hfp_ag.c \
-${BTSTACK_ROOT}/src/classic/hfp_gsm_model.c \
-${BTSTACK_ROOT}/src/classic/hfp_hf.c \
-${BTSTACK_ROOT}/src/classic/hfp_msbc.c \
-${BTSTACK_ROOT}/src/classic/hid_device.c \
-${BTSTACK_ROOT}/src/classic/hid_host.c \
-${BTSTACK_ROOT}/src/classic/hsp_ag.c \
-${BTSTACK_ROOT}/src/classic/hsp_hs.c \
-${BTSTACK_ROOT}/src/classic/obex_iterator.c \
-${BTSTACK_ROOT}/src/classic/obex_message_builder.c \
-${BTSTACK_ROOT}/src/classic/pan.c \
-${BTSTACK_ROOT}/src/classic/pbap_client.c \
-${BTSTACK_ROOT}/src/classic/rfcomm.c \
-${BTSTACK_ROOT}/src/classic/sdp_client.c \
-${BTSTACK_ROOT}/src/classic/sdp_client_rfcomm.c \
-${BTSTACK_ROOT}/src/classic/sdp_server.c \
-${BTSTACK_ROOT}/src/classic/sdp_util.c \
-${BTSTACK_ROOT}/src/classic/spp_server.c \
 ${BTSTACK_ROOT}/src/hci.c \
 ${BTSTACK_ROOT}/src/hci_cmd.c \
 ${BTSTACK_ROOT}/src/hci_dump.c \
@@ -160,6 +123,7 @@ Middleware/ut_manager/Cunit/Sources/cunit_misc.c \
 Middleware/ut_manager/Cunit/interface/cunit_interface.c \
 
 
+
 #User/SysInfoTest.c
 #User/bsp/bsp_msg.c \
 # ASM sources
