; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\at_command_bt.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\at_command_bt.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\blue_angel\btif -I..\..\Middleware\blue_angel\common -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\src\common -I..\..\Middleware\blue_angel\src\inc -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\platform\rtos -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\blue_angel\platform\test -I..\..\Middleware\blue_angel\driver -I..\..\Middleware\blue_angel\src\core\hci -I..\..\User\bt\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\at_command -I..\..\Middleware\blue_angel\src\core\gap -I..\..\Middleware\blue_angel\src\core\l2cap -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\at_command_bt.crf ..\..\Middleware\at_command\at_command_bt.c]
                          THUMB

                          AREA ||i.at_command_bt_system_it_handler||, CODE, READONLY, ALIGN=2

                  at_command_bt_system_it_handler PROC
;;;20     
;;;21     void at_command_bt_system_it_handler(void *param, uint8_t param_length)
000000  b530              PUSH     {r4,r5,lr}
;;;22     {
000002  b09b              SUB      sp,sp,#0x6c
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;23     	at_command_response_t response = {0};
000008  2168              MOVS     r1,#0x68
00000a  a801              ADD      r0,sp,#4
00000c  f7fffffe          BL       __aeabi_memclr4
;;;24     
;;;25     	if (param_length == 0 || param == NULL) {
000010  b104              CBZ      r4,|L1.20|
000012  b90d              CBNZ     r5,|L1.24|
                  |L1.20|
;;;26     		return;
;;;27     	}
;;;28     	if (0 == strncmp((char *)param, "POWER_ON", param_length)) {
;;;29     		bt_power_on();
;;;30     		strcpy(response.buffer, "OK");
;;;31     	} else if (0 == strncmp((char *)param, "POWER_OFF", param_length)) {
;;;32     		bt_power_off();
;;;33     		strcpy(response.buffer, "OK");
;;;34     	} else if (0 == strncmp((char *)param, "INQ", param_length)) {
;;;35     		bt_gap_inquiry(0x009E8B33, 10, 20);
;;;36     		strcpy(response.buffer, "OK");
;;;37     	} else {
;;;38     		strcpy(response.buffer, "Error, Unknown AT command");
;;;39     	}
;;;40     	at_command_send_response(&response);
;;;41     }
000014  b01b              ADD      sp,sp,#0x6c
000016  bd30              POP      {r4,r5,pc}
                  |L1.24|
000018  4622              MOV      r2,r4                 ;28
00001a  a119              ADR      r1,|L1.128|
00001c  4628              MOV      r0,r5                 ;28
00001e  f7fffffe          BL       strncmp
000022  b930              CBNZ     r0,|L1.50|
000024  f7fffffe          BL       bt_power_on
000028  a118              ADR      r1,|L1.140|
00002a  a801              ADD      r0,sp,#4              ;30
00002c  f7fffffe          BL       strcpy
000030  e020              B        |L1.116|
                  |L1.50|
000032  4622              MOV      r2,r4                 ;31
000034  a116              ADR      r1,|L1.144|
000036  4628              MOV      r0,r5                 ;31
000038  f7fffffe          BL       strncmp
00003c  b930              CBNZ     r0,|L1.76|
00003e  f7fffffe          BL       bt_power_off
000042  a112              ADR      r1,|L1.140|
000044  a801              ADD      r0,sp,#4              ;33
000046  f7fffffe          BL       strcpy
00004a  e013              B        |L1.116|
                  |L1.76|
00004c  4622              MOV      r2,r4                 ;34
00004e  a113              ADR      r1,|L1.156|
000050  4628              MOV      r0,r5                 ;34
000052  f7fffffe          BL       strncmp
000056  b948              CBNZ     r0,|L1.108|
000058  2214              MOVS     r2,#0x14              ;35
00005a  210a              MOVS     r1,#0xa               ;35
00005c  4810              LDR      r0,|L1.160|
00005e  f7fffffe          BL       bt_gap_inquiry
000062  a10a              ADR      r1,|L1.140|
000064  a801              ADD      r0,sp,#4              ;36
000066  f7fffffe          BL       strcpy
00006a  e003              B        |L1.116|
                  |L1.108|
00006c  a10d              ADR      r1,|L1.164|
00006e  a801              ADD      r0,sp,#4              ;38
000070  f7fffffe          BL       strcpy
                  |L1.116|
000074  a801              ADD      r0,sp,#4              ;40
000076  f7fffffe          BL       at_command_send_response
00007a  bf00              NOP      
00007c  e7ca              B        |L1.20|
;;;42     
                          ENDP

00007e  0000              DCW      0x0000
                  |L1.128|
000080  504f5745          DCB      "POWER_ON",0
000084  525f4f4e
000088  00      
000089  00                DCB      0
00008a  00                DCB      0
00008b  00                DCB      0
                  |L1.140|
00008c  4f4b00            DCB      "OK",0
00008f  00                DCB      0
                  |L1.144|
000090  504f5745          DCB      "POWER_OFF",0
000094  525f4f46
000098  4600    
00009a  00                DCB      0
00009b  00                DCB      0
                  |L1.156|
00009c  494e5100          DCB      "INQ",0
                  |L1.160|
                          DCD      0x009e8b33
                  |L1.164|
0000a4  4572726f          DCB      "Error, Unknown AT command",0
0000a8  722c2055
0000ac  6e6b6e6f
0000b0  776e2041
0000b4  5420636f
0000b8  6d6d616e
0000bc  6400    
0000be  00                DCB      0
0000bf  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\..\\Middleware\\at_command\\at_command_bt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_at_command_bt_c_9385f322____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_at_command_bt_c_9385f322____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_at_command_bt_c_9385f322____REVSH|
#line 128
|__asm___15_at_command_bt_c_9385f322____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
