; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\basic.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\basic.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\blue_angel\btif -I..\..\Middleware\blue_angel\common -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\src\common -I..\..\Middleware\blue_angel\src\inc -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\platform\rtos -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\blue_angel\platform\test -I..\..\Middleware\blue_angel\driver -I..\..\Middleware\blue_angel\src\core\hci -I..\..\User\bt\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\at_command -I..\..\Middleware\blue_angel\src\core\gap -I..\..\Middleware\blue_angel\src\core\l2cap -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\basic.crf ..\..\Middleware\ut_manager\Cunit\Sources\Basic\Basic.c]
                          THUMB

                          AREA ||i.CU_basic_get_mode||, CODE, READONLY, ALIGN=2

                  CU_basic_get_mode PROC
;;;132    /*------------------------------------------------------------------------*/
;;;133    CU_BasicRunMode CU_basic_get_mode(void)
000000  4801              LDR      r0,|L1.8|
;;;134    {
;;;135      return f_run_mode;
000002  7800              LDRB     r0,[r0,#0]  ; f_run_mode
;;;136    }
000004  4770              BX       lr
;;;137    
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      f_run_mode

                          AREA ||i.CU_basic_run_suite||, CODE, READONLY, ALIGN=1

                  CU_basic_run_suite PROC
;;;98     /*------------------------------------------------------------------------*/
;;;99     CU_ErrorCode CU_basic_run_suite(CU_pSuite pSuite)
000000  b570              PUSH     {r4-r6,lr}
;;;100    {
000002  4605              MOV      r5,r0
;;;101      CU_ErrorCode error;
;;;102    
;;;103      if (NULL == pSuite)
000004  b90d              CBNZ     r5,|L2.10|
;;;104        error = CUE_NOSUITE;
000006  2414              MOVS     r4,#0x14
000008  e007              B        |L2.26|
                  |L2.10|
;;;105      else if (CUE_SUCCESS == (error = basic_initialize()))
00000a  f7fffffe          BL       basic_initialize
00000e  1e04              SUBS     r4,r0,#0
000010  d103              BNE      |L2.26|
;;;106        error = basic_run_suite(pSuite);
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       basic_run_suite
000018  4604              MOV      r4,r0
                  |L2.26|
;;;107    
;;;108      return error;
00001a  4620              MOV      r0,r4
;;;109    }
00001c  bd70              POP      {r4-r6,pc}
;;;110    
                          ENDP


                          AREA ||i.CU_basic_run_test||, CODE, READONLY, ALIGN=1

                  CU_basic_run_test PROC
;;;111    /*------------------------------------------------------------------------*/
;;;112    CU_ErrorCode CU_basic_run_test(CU_pSuite pSuite, CU_pTest pTest)
000000  b570              PUSH     {r4-r6,lr}
;;;113    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;114      CU_ErrorCode error;
;;;115    
;;;116      if (NULL == pSuite)
000006  b90d              CBNZ     r5,|L3.12|
;;;117        error = CUE_NOSUITE;
000008  2414              MOVS     r4,#0x14
00000a  e00b              B        |L3.36|
                  |L3.12|
;;;118      else if (NULL == pTest)
00000c  b90e              CBNZ     r6,|L3.18|
;;;119        error = CUE_NOTEST;
00000e  241e              MOVS     r4,#0x1e
000010  e008              B        |L3.36|
                  |L3.18|
;;;120      else if (CUE_SUCCESS == (error = basic_initialize()))
000012  f7fffffe          BL       basic_initialize
000016  1e04              SUBS     r4,r0,#0
000018  d104              BNE      |L3.36|
;;;121        error = basic_run_single_test(pSuite, pTest);
00001a  4631              MOV      r1,r6
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       basic_run_single_test
000022  4604              MOV      r4,r0
                  |L3.36|
;;;122    
;;;123      return error;
000024  4620              MOV      r0,r4
;;;124    }
000026  bd70              POP      {r4-r6,pc}
;;;125    
                          ENDP


                          AREA ||i.CU_basic_run_tests||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  CU_basic_run_tests PROC
;;;76      *=================================================================*/
;;;77     CU_ErrorCode CU_basic_run_tests(void)
000000  b510              PUSH     {r4,lr}
;;;78     {
;;;79       CU_ErrorCode error;
;;;80     
;;;81       if (NULL == CU_get_registry()) {
000002  f7fffffe          BL       CU_get_registry
000006  b948              CBNZ     r0,|L4.28|
;;;82         if (CU_BRM_SILENT != f_run_mode) 
000008  4809              LDR      r0,|L4.48|
00000a  7800              LDRB     r0,[r0,#0]  ; f_run_mode
00000c  2801              CMP      r0,#1
00000e  d003              BEQ      |L4.24|
;;;83     	{
;;;84     #ifdef __CUNIT_USE_FILE_SYSTEM__
;;;85           fprintf(stderr, );
;;;86     #else
;;;87     	  printf("\n\n%s\n", _("FATAL ERROR - Test registry is not initialized."));
000010  a108              ADR      r1,|L4.52|
000012  a014              ADR      r0,|L4.100|
000014  f7fffffe          BL       __2printf
                  |L4.24|
;;;88     #endif
;;;89     	}
;;;90         error = CUE_NOREGISTRY;
000018  240a              MOVS     r4,#0xa
00001a  e006              B        |L4.42|
                  |L4.28|
;;;91       }
;;;92       else if (CUE_SUCCESS == (error = basic_initialize()))
00001c  f7fffffe          BL       basic_initialize
000020  1e04              SUBS     r4,r0,#0
000022  d102              BNE      |L4.42|
;;;93         error = basic_run_all_tests(NULL);
000024  f7fffffe          BL       basic_run_all_tests
000028  4604              MOV      r4,r0
                  |L4.42|
;;;94     
;;;95       return error;
00002a  4620              MOV      r0,r4
;;;96     }
00002c  bd10              POP      {r4,pc}
;;;97     
                          ENDP

00002e  0000              DCW      0x0000
                  |L4.48|
                          DCD      f_run_mode
                  |L4.52|
000034  46415441          DCB      "FATAL ERROR - Test registry is not initialized.",0
000038  4c204552
00003c  524f5220
000040  2d205465
000044  73742072
000048  65676973
00004c  74727920
000050  6973206e
000054  6f742069
000058  6e697469
00005c  616c697a
000060  65642e00
                  |L4.100|
000064  0a0a2573          DCB      "\n\n%s\n",0
000068  0a00    
00006a  00                DCB      0
00006b  00                DCB      0

                          AREA ||i.CU_basic_set_mode||, CODE, READONLY, ALIGN=2

                  CU_basic_set_mode PROC
;;;126    /*------------------------------------------------------------------------*/
;;;127    void CU_basic_set_mode(CU_BasicRunMode mode)
000000  4901              LDR      r1,|L5.8|
;;;128    {
;;;129      f_run_mode = mode;
000002  7008              STRB     r0,[r1,#0]
;;;130    }
000004  4770              BX       lr
;;;131    
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      f_run_mode

                          AREA ||i.CU_basic_show_failures||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_u
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  CU_basic_show_failures PROC
;;;138    /*------------------------------------------------------------------------*/
;;;139    void CU_basic_show_failures(CU_pFailureRecord pFailure)
000000  b538              PUSH     {r3-r5,lr}
;;;140    {
000002  4604              MOV      r4,r0
;;;141      int i;
;;;142    
;;;143      for (i = 1 ; (NULL != pFailure) ; pFailure = pFailure->pNext, i++) {
000004  2501              MOVS     r5,#1
000006  e012              B        |L6.46|
                  |L6.8|
;;;144    #ifdef __CUNIT_USE_FILE_SYSTEM__
;;;145        fprintf(stdout, "\n  %d. %s:%u  - %s", i,
;;;146            (NULL != pFailure->strFileName) ? pFailure->strFileName : "",
;;;147            pFailure->uiLineNumber,
;;;148            (NULL != pFailure->strCondition) ? pFailure->strCondition : "");
;;;149    #else
;;;150        printf( "\n  %d. %s:%u  - %s", i,
000008  68e0              LDR      r0,[r4,#0xc]
00000a  b108              CBZ      r0,|L6.16|
;;;151            (NULL != pFailure->strFileName) ? pFailure->strFileName : "",
;;;152            pFailure->uiLineNumber,
;;;153            (NULL != pFailure->strCondition) ? pFailure->strCondition : "");
00000c  68e0              LDR      r0,[r4,#0xc]
00000e  e000              B        |L6.18|
                  |L6.16|
000010  a008              ADR      r0,|L6.52|
                  |L6.18|
000012  9000              STR      r0,[sp,#0]
000014  e9d43001          LDRD     r3,r0,[r4,#4]
000018  b108              CBZ      r0,|L6.30|
00001a  68a0              LDR      r0,[r4,#8]            ;151
00001c  e000              B        |L6.32|
                  |L6.30|
00001e  a005              ADR      r0,|L6.52|
                  |L6.32|
000020  4602              MOV      r2,r0                 ;151
000022  4629              MOV      r1,r5                 ;151
000024  a004              ADR      r0,|L6.56|
000026  f7fffffe          BL       __2printf
00002a  69a4              LDR      r4,[r4,#0x18]         ;143
00002c  1c6d              ADDS     r5,r5,#1              ;143
                  |L6.46|
00002e  2c00              CMP      r4,#0                 ;143
000030  d1ea              BNE      |L6.8|
;;;154    #endif
;;;155      }
;;;156    }
000032  bd38              POP      {r3-r5,pc}
;;;157    
                          ENDP

                  |L6.52|
000034  00                DCB      0
000035  00                DCB      0
000036  00                DCB      0
000037  00                DCB      0
                  |L6.56|
000038  0a202025          DCB      "\n  %d. %s:%u  - %s",0
00003c  642e2025
000040  733a2575
000044  20202d20
000048  257300  
00004b  00                DCB      0

                          AREA ||i.basic_all_tests_complete_message_handler||, CODE, READONLY, ALIGN=2

                  basic_all_tests_complete_message_handler PROC
;;;346     */
;;;347    static void basic_all_tests_complete_message_handler(const CU_pFailureRecord pFailure)
000000  b510              PUSH     {r4,lr}
;;;348    {
000002  4604              MOV      r4,r0
;;;349      CU_UNREFERENCED_PARAMETER(pFailure); /* not used in basic interface */
;;;350      printf("\n\n");
000004  a004              ADR      r0,|L7.24|
000006  f7fffffe          BL       __2printf
;;;351      CU_print_run_results(stdout);
00000a  4804              LDR      r0,|L7.28|
00000c  f7fffffe          BL       CU_print_run_results
;;;352      printf("\n");
000010  a003              ADR      r0,|L7.32|
000012  f7fffffe          BL       __2printf
;;;353    }
000016  bd10              POP      {r4,pc}
;;;354    
                          ENDP

                  |L7.24|
000018  0a0a00            DCB      "\n\n",0
00001b  00                DCB      0
                  |L7.28|
                          DCD      __stdout
                  |L7.32|
000020  0a00              DCB      "\n",0
000022  00                DCB      0
000023  00                DCB      0

                          AREA ||i.basic_initialize||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  basic_initialize PROC
;;;165     */
;;;166    static CU_ErrorCode basic_initialize(void)
000000  b510              PUSH     {r4,lr}
;;;167    {
;;;168      /* Unbuffered output so everything reaches the screen */
;;;169      setvbuf(stdout, NULL, _IONBF, 0);
000002  2300              MOVS     r3,#0
000004  f44f6280          MOV      r2,#0x400
000008  4619              MOV      r1,r3
00000a  4814              LDR      r0,|L8.92|
00000c  f7fffffe          BL       setvbuf
;;;170      setvbuf(stderr, NULL, _IONBF, 0);
000010  2300              MOVS     r3,#0
000012  f44f6280          MOV      r2,#0x400
000016  4619              MOV      r1,r3
000018  4811              LDR      r0,|L8.96|
00001a  f7fffffe          BL       setvbuf
;;;171    
;;;172      CU_set_error(CUE_SUCCESS);
00001e  2000              MOVS     r0,#0
000020  f7fffffe          BL       CU_set_error
;;;173    
;;;174      if (CU_BRM_SILENT != f_run_mode)
000024  480f              LDR      r0,|L8.100|
000026  7800              LDRB     r0,[r0,#0]  ; f_run_mode
000028  2801              CMP      r0,#1
00002a  d004              BEQ      |L8.54|
;;;175    #ifdef __CUNIT_USE_FILE_SYSTEM__
;;;176        fprintf(stdout, "\n\n     %s" CU_VERSION
;;;177                          "\n     %s\n\n",
;;;178                        _("CUnit - A unit testing framework for C - Version "),
;;;179                        _("http://cunit.sourceforge.net/"));
;;;180    #else
;;;181        printf("\n\n     %s" CU_VERSION
00002c  a20e              ADR      r2,|L8.104|
00002e  a116              ADR      r1,|L8.136|
000030  a022              ADR      r0,|L8.188|
000032  f7fffffe          BL       __2printf
                  |L8.54|
;;;182                          "\n     %s\n\n",
;;;183                        _("CUnit - A unit testing framework for C - Version "),
;;;184                        _("http://cunit.sourceforge.net/"));
;;;185    #endif
;;;186      CU_set_test_start_handler(basic_test_start_message_handler);
000036  482b              LDR      r0,|L8.228|
000038  f7fffffe          BL       CU_set_test_start_handler
;;;187      CU_set_test_complete_handler(basic_test_complete_message_handler);
00003c  482a              LDR      r0,|L8.232|
00003e  f7fffffe          BL       CU_set_test_complete_handler
;;;188      CU_set_all_test_complete_handler(basic_all_tests_complete_message_handler);
000042  482a              LDR      r0,|L8.236|
000044  f7fffffe          BL       CU_set_all_test_complete_handler
;;;189      CU_set_suite_init_failure_handler(basic_suite_init_failure_message_handler);
000048  4829              LDR      r0,|L8.240|
00004a  f7fffffe          BL       CU_set_suite_init_failure_handler
;;;190      CU_set_suite_cleanup_failure_handler(basic_suite_cleanup_failure_message_handler);
00004e  4829              LDR      r0,|L8.244|
000050  f7fffffe          BL       CU_set_suite_cleanup_failure_handler
;;;191    
;;;192      return CU_get_error();
000054  f7fffffe          BL       CU_get_error
;;;193    }
000058  bd10              POP      {r4,pc}
;;;194    
                          ENDP

00005a  0000              DCW      0x0000
                  |L8.92|
                          DCD      __stdout
                  |L8.96|
                          DCD      __stderr
                  |L8.100|
                          DCD      f_run_mode
                  |L8.104|
000068  68747470          DCB      "http://cunit.sourceforge.net/",0
00006c  3a2f2f63
000070  756e6974
000074  2e736f75
000078  72636566
00007c  6f726765
000080  2e6e6574
000084  2f00    
000086  00                DCB      0
000087  00                DCB      0
                  |L8.136|
000088  43556e69          DCB      "CUnit - A unit testing framework for C - Version ",0
00008c  74202d20
000090  4120756e
000094  69742074
000098  65737469
00009c  6e672066
0000a0  72616d65
0000a4  776f726b
0000a8  20666f72
0000ac  2043202d
0000b0  20566572
0000b4  73696f6e
0000b8  2000    
0000ba  00                DCB      0
0000bb  00                DCB      0
                  |L8.188|
0000bc  0a0a2020          DCB      "\n\n     %s@VERSION@-@RELEASE@\n     %s\n\n",0
0000c0  20202025
0000c4  73405645
0000c8  5253494f
0000cc  4e402d40
0000d0  52454c45
0000d4  41534540
0000d8  0a202020
0000dc  20202573
0000e0  0a0a00  
0000e3  00                DCB      0
                  |L8.228|
                          DCD      basic_test_start_message_handler
                  |L8.232|
                          DCD      basic_test_complete_message_handler
                  |L8.236|
                          DCD      basic_all_tests_complete_message_handler
                  |L8.240|
                          DCD      basic_suite_init_failure_message_handler
                  |L8.244|
                          DCD      basic_suite_cleanup_failure_message_handler

                          AREA ||i.basic_run_all_tests||, CODE, READONLY, ALIGN=2

                  basic_run_all_tests PROC
;;;204     */
;;;205    static CU_ErrorCode basic_run_all_tests(CU_pTestRegistry pRegistry)
000000  b570              PUSH     {r4-r6,lr}
;;;206    {
000002  4604              MOV      r4,r0
;;;207      CU_pTestRegistry pOldRegistry = NULL;
000004  2500              MOVS     r5,#0
;;;208      CU_ErrorCode result;
;;;209    
;;;210      f_pRunningSuite = NULL;
000006  2000              MOVS     r0,#0
000008  4907              LDR      r1,|L9.40|
00000a  6008              STR      r0,[r1,#0]  ; f_pRunningSuite
;;;211    
;;;212      if (NULL != pRegistry)
00000c  b11c              CBZ      r4,|L9.22|
;;;213        pOldRegistry = CU_set_registry(pRegistry);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       CU_set_registry
000014  4605              MOV      r5,r0
                  |L9.22|
;;;214      result = CU_run_all_tests();
000016  f7fffffe          BL       CU_run_all_tests
00001a  4606              MOV      r6,r0
;;;215      if (NULL != pRegistry)
00001c  b114              CBZ      r4,|L9.36|
;;;216        CU_set_registry(pOldRegistry);
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       CU_set_registry
                  |L9.36|
;;;217      return result;
000024  4630              MOV      r0,r6
;;;218    }
000026  bd70              POP      {r4-r6,pc}
;;;219    
                          ENDP

                  |L9.40|
                          DCD      f_pRunningSuite

                          AREA ||i.basic_run_single_test||, CODE, READONLY, ALIGN=2

                  basic_run_single_test PROC
;;;239     */
;;;240    static CU_ErrorCode basic_run_single_test(CU_pSuite pSuite, CU_pTest pTest)
000000  b570              PUSH     {r4-r6,lr}
;;;241    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;242      f_pRunningSuite = NULL;
000006  2000              MOVS     r0,#0
000008  4903              LDR      r1,|L10.24|
00000a  6008              STR      r0,[r1,#0]  ; f_pRunningSuite
;;;243      return CU_run_test(pSuite, pTest);
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       CU_run_test
;;;244    }
000014  bd70              POP      {r4-r6,pc}
;;;245    
                          ENDP

000016  0000              DCW      0x0000
                  |L10.24|
                          DCD      f_pRunningSuite

                          AREA ||i.basic_run_suite||, CODE, READONLY, ALIGN=2

                  basic_run_suite PROC
;;;225     */
;;;226    static CU_ErrorCode basic_run_suite(CU_pSuite pSuite)
000000  b510              PUSH     {r4,lr}
;;;227    {
000002  4604              MOV      r4,r0
;;;228      f_pRunningSuite = NULL;
000004  2000              MOVS     r0,#0
000006  4903              LDR      r1,|L11.20|
000008  6008              STR      r0,[r1,#0]  ; f_pRunningSuite
;;;229      return CU_run_suite(pSuite);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       CU_run_suite
;;;230    }
000010  bd10              POP      {r4,pc}
;;;231    
                          ENDP

000012  0000              DCW      0x0000
                  |L11.20|
                          DCD      f_pRunningSuite

                          AREA ||i.basic_suite_cleanup_failure_message_handler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  basic_suite_cleanup_failure_message_handler PROC
;;;375     */
;;;376    static void basic_suite_cleanup_failure_message_handler(const CU_pSuite pSuite)
000000  b510              PUSH     {r4,lr}
;;;377    {
000002  4604              MOV      r4,r0
;;;378      assert(NULL != pSuite);
;;;379      assert(NULL != pSuite->pName);
;;;380    
;;;381      if (CU_BRM_SILENT != f_run_mode)
000004  4804              LDR      r0,|L12.24|
000006  7800              LDRB     r0,[r0,#0]  ; f_run_mode
000008  2801              CMP      r0,#1
00000a  d003              BEQ      |L12.20|
;;;382    #ifdef __CUNIT_USE_FILE_SYSTEM__
;;;383        fprintf(stdout, _("\nWARNING - Suite cleanup failed for '%s'."), pSuite->pName);
;;;384    #else
;;;385    	printf(_("\nWARNING - Suite cleanup failed for '%s'."), pSuite->pName);
00000c  a003              ADR      r0,|L12.28|
00000e  6821              LDR      r1,[r4,#0]
000010  f7fffffe          BL       __2printf
                  |L12.20|
;;;386    #endif
;;;387    }
000014  bd10              POP      {r4,pc}
;;;388    
                          ENDP

000016  0000              DCW      0x0000
                  |L12.24|
                          DCD      f_run_mode
                  |L12.28|
00001c  0a574152          DCB      "\nWARNING - Suite cleanup failed for '%s'.",0
000020  4e494e47
000024  202d2053
000028  75697465
00002c  20636c65
000030  616e7570
000034  20666169
000038  6c656420
00003c  666f7220
000040  27257327
000044  2e00    
000046  00                DCB      0
000047  00                DCB      0

                          AREA ||i.basic_suite_init_failure_message_handler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  basic_suite_init_failure_message_handler PROC
;;;358     */
;;;359    static void basic_suite_init_failure_message_handler(const CU_pSuite pSuite)
000000  b510              PUSH     {r4,lr}
;;;360    {
000002  4604              MOV      r4,r0
;;;361      assert(NULL != pSuite);
;;;362      assert(NULL != pSuite->pName);
;;;363    
;;;364      if (CU_BRM_SILENT != f_run_mode)
000004  4804              LDR      r0,|L13.24|
000006  7800              LDRB     r0,[r0,#0]  ; f_run_mode
000008  2801              CMP      r0,#1
00000a  d003              BEQ      |L13.20|
;;;365    #ifdef __CUNIT_USE_FILE_SYSTEM__
;;;366        fprintf(stdout, _("\nWARNING - Suite initialization failed for '%s'."), pSuite->pName);
;;;367    #else
;;;368    	printf(_("\nWARNING - Suite initialization failed for '%s'."), pSuite->pName);
00000c  a003              ADR      r0,|L13.28|
00000e  6821              LDR      r1,[r4,#0]
000010  f7fffffe          BL       __2printf
                  |L13.20|
;;;369    #endif
;;;370    }
000014  bd10              POP      {r4,pc}
;;;371    
                          ENDP

000016  0000              DCW      0x0000
                  |L13.24|
                          DCD      f_run_mode
                  |L13.28|
00001c  0a574152          DCB      "\nWARNING - Suite initialization failed for '%s'.",0
000020  4e494e47
000024  202d2053
000028  75697465
00002c  20696e69
000030  7469616c
000034  697a6174
000038  696f6e20
00003c  6661696c
000040  65642066
000044  6f722027
000048  2573272e
00004c  00      
00004d  00                DCB      0
00004e  00                DCB      0
00004f  00                DCB      0

                          AREA ||i.basic_test_complete_message_handler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_d
                          REQUIRE _printf_u
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  basic_test_complete_message_handler PROC
;;;284     */
;;;285    static void basic_test_complete_message_handler(const CU_pTest pTest,
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;286                                                    const CU_pSuite pSuite,
;;;287                                                    const CU_pFailureRecord pFailureList)
;;;288    {
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
000008  4615              MOV      r5,r2
;;;289      CU_pFailureRecord pFailure = pFailureList;
00000a  462c              MOV      r4,r5
;;;290      int i;
;;;291    
;;;292      assert(NULL != pSuite);
;;;293      assert(NULL != pTest);
;;;294    
;;;295      if (NULL == pFailure) {
00000c  b93c              CBNZ     r4,|L14.30|
;;;296        if (CU_BRM_VERBOSE == f_run_mode) {
00000e  481b              LDR      r0,|L14.124|
000010  7800              LDRB     r0,[r0,#0]  ; f_run_mode
000012  2802              CMP      r0,#2
000014  d130              BNE      |L14.120|
;;;297    #ifdef __CUNIT_USE_FILE_SYSTEM__
;;;298          fprintf(stdout, _("passed"));
;;;299    #else
;;;300    	  printf(_("passed"));	
000016  a01a              ADR      r0,|L14.128|
000018  f7fffffe          BL       __2printf
00001c  e02c              B        |L14.120|
                  |L14.30|
;;;301    #endif
;;;302        }
;;;303      }
;;;304      else {
;;;305        switch (f_run_mode) {
00001e  4817              LDR      r0,|L14.124|
000020  7800              LDRB     r0,[r0,#0]  ; f_run_mode
000022  b128              CBZ      r0,|L14.48|
000024  2802              CMP      r0,#2
000026  d10a              BNE      |L14.62|
;;;306          case CU_BRM_VERBOSE:
;;;307    #ifdef __CUNIT_USE_FILE_SYSTEM__
;;;308          fprintf(stdout, _("FAILED"));
;;;309    #else
;;;310    	  printf(_("FAILED"));	
000028  a017              ADR      r0,|L14.136|
00002a  f7fffffe          BL       __2printf
;;;311    #endif
;;;312            break;
00002e  e007              B        |L14.64|
                  |L14.48|
;;;313          case CU_BRM_NORMAL:
;;;314            assert(NULL != pSuite->pName);
;;;315            assert(NULL != pTest->pName);     
;;;316    #ifdef __CUNIT_USE_FILE_SYSTEM__
;;;317    	    fprintf(stdout, _("\nSuite %s, Test %s had failures:"), pSuite->pName, pTest->pName);
;;;318    #else
;;;319    		printf(_("\nSuite %s, Test %s had failures:"), pSuite->pName, pTest->pName);
000030  683a              LDR      r2,[r7,#0]
000032  a017              ADR      r0,|L14.144|
000034  f8d81000          LDR      r1,[r8,#0]
000038  f7fffffe          BL       __2printf
;;;320    #endif	  
;;;321            break;
00003c  e000              B        |L14.64|
                  |L14.62|
;;;322          default:  /* gcc wants all enums covered.  ok. */
;;;323            break;
00003e  bf00              NOP      
                  |L14.64|
000040  bf00              NOP                            ;312
;;;324        }
;;;325        if (CU_BRM_SILENT != f_run_mode) {
000042  480e              LDR      r0,|L14.124|
000044  7800              LDRB     r0,[r0,#0]  ; f_run_mode
000046  2801              CMP      r0,#1
000048  d016              BEQ      |L14.120|
;;;326          for (i = 1 ; (NULL != pFailure) ; pFailure = pFailure->pNext, i++) {
00004a  2601              MOVS     r6,#1
00004c  e012              B        |L14.116|
                  |L14.78|
;;;327    #ifdef __CUNIT_USE_FILE_SYSTEM__
;;;328            fprintf(stdout, "\n    %d. %s:%u  - %s", i,
;;;329                (NULL != pFailure->strFileName) ? pFailure->strFileName : "",
;;;330                pFailure->uiLineNumber,
;;;331                (NULL != pFailure->strCondition) ? pFailure->strCondition : "");
;;;332    #else
;;;333    		printf("\n    %d. %s:%u  - %s", i,
00004e  68e0              LDR      r0,[r4,#0xc]
000050  b108              CBZ      r0,|L14.86|
;;;334    			(NULL != pFailure->strFileName) ? pFailure->strFileName : "",
;;;335    			pFailure->uiLineNumber,
;;;336    			(NULL != pFailure->strCondition) ? pFailure->strCondition : ""); 
000052  68e0              LDR      r0,[r4,#0xc]
000054  e000              B        |L14.88|
                  |L14.86|
000056  a016              ADR      r0,|L14.176|
                  |L14.88|
000058  9000              STR      r0,[sp,#0]
00005a  e9d43001          LDRD     r3,r0,[r4,#4]
00005e  b108              CBZ      r0,|L14.100|
000060  68a0              LDR      r0,[r4,#8]            ;334
000062  e000              B        |L14.102|
                  |L14.100|
000064  a012              ADR      r0,|L14.176|
                  |L14.102|
000066  4602              MOV      r2,r0                 ;334
000068  4631              MOV      r1,r6                 ;334
00006a  a012              ADR      r0,|L14.180|
00006c  f7fffffe          BL       __2printf
000070  69a4              LDR      r4,[r4,#0x18]         ;326
000072  1c76              ADDS     r6,r6,#1              ;326
                  |L14.116|
000074  2c00              CMP      r4,#0                 ;326
000076  d1ea              BNE      |L14.78|
                  |L14.120|
;;;337    #endif
;;;338          }
;;;339        }
;;;340      }
;;;341    }
000078  e8bd83f8          POP      {r3-r9,pc}
;;;342    
                          ENDP

                  |L14.124|
                          DCD      f_run_mode
                  |L14.128|
000080  70617373          DCB      "passed",0
000084  656400  
000087  00                DCB      0
                  |L14.136|
000088  4641494c          DCB      "FAILED",0
00008c  454400  
00008f  00                DCB      0
                  |L14.144|
000090  0a537569          DCB      "\nSuite %s, Test %s had failures:"
000094  74652025
000098  732c2054
00009c  65737420
0000a0  25732068
0000a4  61642066
0000a8  61696c75
0000ac  7265733a
                  |L14.176|
0000b0  00                DCB      0
0000b1  00                DCB      0
0000b2  00                DCB      0
0000b3  00                DCB      0
                  |L14.180|
0000b4  0a202020          DCB      "\n    %d. %s:%u  - %s",0
0000b8  2025642e
0000bc  2025733a
0000c0  25752020
0000c4  2d202573
0000c8  00      
0000c9  00                DCB      0
0000ca  00                DCB      0
0000cb  00                DCB      0

                          AREA ||i.basic_test_start_message_handler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  basic_test_start_message_handler PROC
;;;250     */
;;;251    static void basic_test_start_message_handler(const CU_pTest pTest, const CU_pSuite pSuite)
000000  b570              PUSH     {r4-r6,lr}
;;;252    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;253      assert(NULL != pSuite);
;;;254      assert(NULL != pTest);
;;;255    
;;;256      if (CU_BRM_VERBOSE == f_run_mode) {
000006  480f              LDR      r0,|L15.68|
000008  7800              LDRB     r0,[r0,#0]  ; f_run_mode
00000a  2802              CMP      r0,#2
00000c  d118              BNE      |L15.64|
;;;257        assert(NULL != pTest->pName);
;;;258        if ((NULL == f_pRunningSuite) || (f_pRunningSuite != pSuite)) {
00000e  480e              LDR      r0,|L15.72|
000010  6800              LDR      r0,[r0,#0]  ; f_pRunningSuite
000012  b118              CBZ      r0,|L15.28|
000014  480c              LDR      r0,|L15.72|
000016  6800              LDR      r0,[r0,#0]  ; f_pRunningSuite
000018  42a0              CMP      r0,r4
00001a  d00c              BEQ      |L15.54|
                  |L15.28|
;;;259          assert(NULL != pSuite->pName);
;;;260    #ifdef __CUNIT_USE_FILE_SYSTEM__
;;;261          fprintf(stdout, "\n%s: %s", _("Suite"), pSuite->pName);
;;;262          fprintf(stdout, "\n  %s: %s ...", _("Test"), pTest->pName);
;;;263    #else
;;;264    	  printf("\n%s: %s", _("Suite"), pSuite->pName);
00001c  a10b              ADR      r1,|L15.76|
00001e  a00d              ADR      r0,|L15.84|
000020  6822              LDR      r2,[r4,#0]
000022  f7fffffe          BL       __2printf
;;;265          printf("\n  %s: %s ...", _("Test"), pTest->pName);	
000026  a10d              ADR      r1,|L15.92|
000028  a00e              ADR      r0,|L15.100|
00002a  682a              LDR      r2,[r5,#0]
00002c  f7fffffe          BL       __2printf
;;;266    #endif
;;;267          f_pRunningSuite = pSuite;
000030  4805              LDR      r0,|L15.72|
000032  6004              STR      r4,[r0,#0]  ; f_pRunningSuite
000034  e004              B        |L15.64|
                  |L15.54|
;;;268        }
;;;269        else {
;;;270    #ifdef __CUNIT_USE_FILE_SYSTEM__
;;;271          fprintf(stdout, "\n  %s: %s ...", _("Test"), pTest->pName);
;;;272    #else	
;;;273          printf("\n  %s: %s ...", _("Test"), pTest->pName);	
000036  a109              ADR      r1,|L15.92|
000038  a00a              ADR      r0,|L15.100|
00003a  682a              LDR      r2,[r5,#0]
00003c  f7fffffe          BL       __2printf
                  |L15.64|
;;;274    #endif
;;;275        }
;;;276      }
;;;277    }
000040  bd70              POP      {r4-r6,pc}
;;;278    
                          ENDP

000042  0000              DCW      0x0000
                  |L15.68|
                          DCD      f_run_mode
                  |L15.72|
                          DCD      f_pRunningSuite
                  |L15.76|
00004c  53756974          DCB      "Suite",0
000050  6500    
000052  00                DCB      0
000053  00                DCB      0
                  |L15.84|
000054  0a25733a          DCB      "\n%s: %s",0
000058  20257300
                  |L15.92|
00005c  54657374          DCB      "Test",0
000060  00      
000061  00                DCB      0
000062  00                DCB      0
000063  00                DCB      0
                  |L15.100|
000064  0a202025          DCB      "\n  %s: %s ...",0
000068  733a2025
00006c  73202e2e
000070  2e00    
000072  00                DCB      0
000073  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  f_pRunningSuite
                          DCD      0x00000000
                  f_run_mode
000004  00                DCB      0x00
