; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bt_driver.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bt_driver.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\blue_angel\btif -I..\..\Middleware\blue_angel\common -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\src\common -I..\..\Middleware\blue_angel\src\inc -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\platform\rtos -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\blue_angel\platform\test -I..\..\Middleware\blue_angel\driver -I..\..\Middleware\blue_angel\src\core\hci -I..\..\User\bt\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\at_command -I..\..\Middleware\blue_angel\src\core\gap -I..\..\Middleware\blue_angel\src\core\l2cap -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\bt_driver.crf ..\..\Middleware\blue_angel\driver\bt_driver.c]
                          THUMB

                          AREA ||i.bt_driver_deinit||, CODE, READONLY, ALIGN=2

                  bt_driver_deinit PROC
;;;38     
;;;39     void bt_driver_deinit()
000000  b510              PUSH     {r4,lr}
;;;40     {
;;;41         bt_driver_hardware_reset_controller();
000002  f7fffffe          BL       bt_driver_hardware_reset_controller
;;;42         bt_driver_is_inited = false;
000006  2000              MOVS     r0,#0
000008  4902              LDR      r1,|L1.20|
00000a  7008              STRB     r0,[r1,#0]
;;;43         BT_DRIVER_LOG_INFO("[BT_DRIVER] bt_driver deinit\r\n");
00000c  a002              ADR      r0,|L1.24|
00000e  f7fffffe          BL       __2printf
;;;44     }
000012  bd10              POP      {r4,pc}
;;;45     
                          ENDP

                  |L1.20|
                          DCD      bt_driver_is_inited
                  |L1.24|
000018  5b42545f          DCB      "[BT_DRIVER] bt_driver deinit\r\n",0
00001c  44524956
000020  45525d20
000024  62745f64
000028  72697665
00002c  72206465
000030  696e6974
000034  0d0a00  
000037  00                DCB      0

                          AREA ||i.bt_driver_hardware_reset_controller||, CODE, READONLY, ALIGN=2

                  bt_driver_hardware_reset_controller PROC
;;;15     
;;;16     void bt_driver_hardware_reset_controller()
000000  b508              PUSH     {r3,lr}
;;;17     {
;;;18         GPIO_InitTypeDef  GPIO_InitStructure;
;;;19         RCC_APB2PeriphClockCmd(BT_CONTROLLER_HARDWARE_RESET_PIN_PERIPH, ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;20         GPIO_InitStructure.GPIO_Pin = BT_CONTROLLER_HARDWARE_RESET_PIN;
00000a  2080              MOVS     r0,#0x80
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;21         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;22         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_10MHz;
000016  2001              MOVS     r0,#1
000018  f88d0002          STRB     r0,[sp,#2]
;;;23         GPIO_Init(BT_CONTROLLER_HARDWARE_RESET_PIN_GROUP, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4808              LDR      r0,|L2.64|
000020  f7fffffe          BL       GPIO_Init
;;;24     
;;;25         GPIO_WriteBit(BT_CONTROLLER_HARDWARE_RESET_PIN_GROUP, BT_CONTROLLER_HARDWARE_RESET_PIN, Bit_RESET);
000024  2200              MOVS     r2,#0
000026  2180              MOVS     r1,#0x80
000028  4805              LDR      r0,|L2.64|
00002a  f7fffffe          BL       GPIO_WriteBit
;;;26         vTaskDelay(200);
00002e  20c8              MOVS     r0,#0xc8
000030  f7fffffe          BL       vTaskDelay
;;;27         GPIO_WriteBit(BT_CONTROLLER_HARDWARE_RESET_PIN_GROUP, BT_CONTROLLER_HARDWARE_RESET_PIN, Bit_SET);
000034  2201              MOVS     r2,#1
000036  2180              MOVS     r1,#0x80
000038  4801              LDR      r0,|L2.64|
00003a  f7fffffe          BL       GPIO_WriteBit
;;;28     }
00003e  bd08              POP      {r3,pc}
;;;29     
                          ENDP

                  |L2.64|
                          DCD      0x40010800

                          AREA ||i.bt_driver_init||, CODE, READONLY, ALIGN=2

                  bt_driver_init PROC
;;;29     
;;;30     void bt_driver_init()
000000  b510              PUSH     {r4,lr}
;;;31     {
;;;32         if (!bt_driver_is_inited) {
000002  4806              LDR      r0,|L3.28|
000004  7800              LDRB     r0,[r0,#0]  ; bt_driver_is_inited
000006  b938              CBNZ     r0,|L3.24|
;;;33             bt_driver_hardware_reset_controller();
000008  f7fffffe          BL       bt_driver_hardware_reset_controller
;;;34             bt_driver_is_inited = true;
00000c  2001              MOVS     r0,#1
00000e  4903              LDR      r1,|L3.28|
000010  7008              STRB     r0,[r1,#0]
;;;35             BT_DRIVER_LOG_INFO("[BT_DRIVER] bt_driver init\r\n");
000012  a003              ADR      r0,|L3.32|
000014  f7fffffe          BL       __2printf
                  |L3.24|
;;;36         }
;;;37     }
000018  bd10              POP      {r4,pc}
;;;38     
                          ENDP

00001a  0000              DCW      0x0000
                  |L3.28|
                          DCD      bt_driver_is_inited
                  |L3.32|
000020  5b42545f          DCB      "[BT_DRIVER] bt_driver init\r\n",0
000024  44524956
000028  45525d20
00002c  62745f64
000030  72697665
000034  7220696e
000038  69740d0a
00003c  00      
00003d  00                DCB      0
00003e  00                DCB      0
00003f  00                DCB      0

                          AREA ||i.bt_driver_recieve_data_from_controller||, CODE, READONLY, ALIGN=2

                  bt_driver_recieve_data_from_controller PROC
;;;46     /*called in UART isr*/
;;;47     void bt_driver_recieve_data_from_controller(uint8_t data)
000000  b570              PUSH     {r4-r6,lr}
;;;48     {
000002  4604              MOV      r4,r0
;;;49         uint16_t length = 0;
000004  2500              MOVS     r5,#0
;;;50     
;;;51         if (buffer_index < sizeof(buffer)) {
000006  4844              LDR      r0,|L4.280|
000008  8800              LDRH     r0,[r0,#0]  ; buffer_index
00000a  2806              CMP      r0,#6
00000c  d207              BCS      |L4.30|
;;;52             buffer[buffer_index++] = data;
00000e  4842              LDR      r0,|L4.280|
000010  8801              LDRH     r1,[r0,#0]  ; buffer_index
000012  8800              LDRH     r0,[r0,#0]  ; buffer_index
000014  1c40              ADDS     r0,r0,#1
000016  4a40              LDR      r2,|L4.280|
000018  8010              STRH     r0,[r2,#0]
00001a  4840              LDR      r0,|L4.284|
00001c  5444              STRB     r4,[r0,r1]
                  |L4.30|
;;;53         }
;;;54     
;;;55         switch (rx_state) {
00001e  4840              LDR      r0,|L4.288|
000020  7800              LDRB     r0,[r0,#0]  ; rx_state
000022  b130              CBZ      r0,|L4.50|
000024  2801              CMP      r0,#1
000026  d00c              BEQ      |L4.66|
000028  2802              CMP      r0,#2
00002a  d024              BEQ      |L4.118|
00002c  2803              CMP      r0,#3
00002e  d16f              BNE      |L4.272|
000030  e048              B        |L4.196|
                  |L4.50|
;;;56             case BT_DRIVER_WAIT_4_INDICATOR: {
;;;57                 if (data == BT_UART_ACL || data == BT_UART_EVT) {
000032  2c02              CMP      r4,#2
000034  d001              BEQ      |L4.58|
000036  2c04              CMP      r4,#4
000038  d102              BNE      |L4.64|
                  |L4.58|
;;;58                     rx_state = BT_DRIVER_WAIT_4_HEADER;
00003a  2001              MOVS     r0,#1
00003c  4938              LDR      r1,|L4.288|
00003e  7008              STRB     r0,[r1,#0]
                  |L4.64|
;;;59                 }
;;;60                 break;
000040  e067              B        |L4.274|
                  |L4.66|
;;;61             }
;;;62             case BT_DRIVER_WAIT_4_HEADER: {
;;;63                 if (g_packet->indicator == BT_UART_ACL && buffer_index >= BT_HCI_ACL_HEADER_SIZE) {
000042  4838              LDR      r0,|L4.292|
000044  6800              LDR      r0,[r0,#0]  ; g_packet
000046  7800              LDRB     r0,[r0,#0]
000048  2802              CMP      r0,#2
00004a  d107              BNE      |L4.92|
00004c  4832              LDR      r0,|L4.280|
00004e  8800              LDRH     r0,[r0,#0]  ; buffer_index
000050  2805              CMP      r0,#5
000052  d303              BCC      |L4.92|
;;;64                     rx_state = BT_DRIVER_WAIT_4_PAYLOAD;
000054  2002              MOVS     r0,#2
000056  4932              LDR      r1,|L4.288|
000058  7008              STRB     r0,[r1,#0]
00005a  e00b              B        |L4.116|
                  |L4.92|
;;;65                 } else if (g_packet->indicator == BT_UART_EVT && buffer_index >= BT_HCI_EVT_HEADER_SIZE) {
00005c  4831              LDR      r0,|L4.292|
00005e  6800              LDR      r0,[r0,#0]  ; g_packet
000060  7800              LDRB     r0,[r0,#0]
000062  2804              CMP      r0,#4
000064  d106              BNE      |L4.116|
000066  482c              LDR      r0,|L4.280|
000068  8800              LDRH     r0,[r0,#0]  ; buffer_index
00006a  2803              CMP      r0,#3
00006c  d302              BCC      |L4.116|
;;;66                     rx_state = BT_DRIVER_WAIT_4_PAYLOAD;
00006e  2002              MOVS     r0,#2
000070  492b              LDR      r1,|L4.288|
000072  7008              STRB     r0,[r1,#0]
                  |L4.116|
;;;67                 }
;;;68                 break;
000074  e04d              B        |L4.274|
                  |L4.118|
;;;69             }
;;;70             case BT_DRIVER_WAIT_4_PAYLOAD: {
;;;71                 payload_index++;
000076  482c              LDR      r0,|L4.296|
000078  8800              LDRH     r0,[r0,#0]  ; payload_index
00007a  1c40              ADDS     r0,r0,#1
00007c  492a              LDR      r1,|L4.296|
00007e  8008              STRH     r0,[r1,#0]
;;;72                 if (g_packet->indicator == BT_UART_ACL && payload_index >= g_packet->value.acl.length) {
000080  4828              LDR      r0,|L4.292|
000082  6800              LDR      r0,[r0,#0]  ; g_packet
000084  7800              LDRB     r0,[r0,#0]
000086  2802              CMP      r0,#2
000088  d10a              BNE      |L4.160|
00008a  4826              LDR      r0,|L4.292|
00008c  6800              LDR      r0,[r0,#0]  ; g_packet
00008e  f8b00003          LDRH     r0,[r0,#3]
000092  8809              LDRH     r1,[r1,#0]  ; payload_index
000094  4288              CMP      r0,r1
000096  dc03              BGT      |L4.160|
;;;73                     rx_state = BT_DRIVER_RX_COMPLETE;
000098  2003              MOVS     r0,#3
00009a  4921              LDR      r1,|L4.288|
00009c  7008              STRB     r0,[r1,#0]
00009e  e010              B        |L4.194|
                  |L4.160|
;;;74                 } else if (g_packet->indicator == BT_UART_EVT && payload_index >= g_packet->value.evt.length) {
0000a0  4820              LDR      r0,|L4.292|
0000a2  6800              LDR      r0,[r0,#0]  ; g_packet
0000a4  7800              LDRB     r0,[r0,#0]
0000a6  2804              CMP      r0,#4
0000a8  d10a              BNE      |L4.192|
0000aa  481e              LDR      r0,|L4.292|
0000ac  6800              LDR      r0,[r0,#0]  ; g_packet
0000ae  7880              LDRB     r0,[r0,#2]
0000b0  491d              LDR      r1,|L4.296|
0000b2  8809              LDRH     r1,[r1,#0]  ; payload_index
0000b4  4288              CMP      r0,r1
0000b6  dc03              BGT      |L4.192|
;;;75                     rx_state = BT_DRIVER_RX_COMPLETE;
0000b8  2003              MOVS     r0,#3
0000ba  4919              LDR      r1,|L4.288|
0000bc  7008              STRB     r0,[r1,#0]
0000be  e000              B        |L4.194|
                  |L4.192|
;;;76                 } else {
;;;77                     break;
0000c0  e027              B        |L4.274|
                  |L4.194|
;;;78                 }
;;;79             }
;;;80             case BT_DRIVER_RX_COMPLETE: {
0000c2  bf00              NOP      
                  |L4.196|
;;;81                 if (g_packet->indicator == BT_UART_ACL) {
0000c4  4817              LDR      r0,|L4.292|
0000c6  6800              LDR      r0,[r0,#0]  ; g_packet
0000c8  7800              LDRB     r0,[r0,#0]
0000ca  2802              CMP      r0,#2
0000cc  d106              BNE      |L4.220|
;;;82                     length = BT_HCI_ACL_SIZE(g_packet);
0000ce  4815              LDR      r0,|L4.292|
0000d0  6800              LDR      r0,[r0,#0]  ; g_packet
0000d2  f8b00003          LDRH     r0,[r0,#3]
0000d6  1d40              ADDS     r0,r0,#5
0000d8  b285              UXTH     r5,r0
0000da  e008              B        |L4.238|
                  |L4.220|
;;;83                 } else if (g_packet->indicator == BT_UART_EVT) {
0000dc  4811              LDR      r0,|L4.292|
0000de  6800              LDR      r0,[r0,#0]  ; g_packet
0000e0  7800              LDRB     r0,[r0,#0]
0000e2  2804              CMP      r0,#4
0000e4  d103              BNE      |L4.238|
;;;84                     length = BT_HCI_EVT_SIZE(g_packet);
0000e6  480f              LDR      r0,|L4.292|
0000e8  6800              LDR      r0,[r0,#0]  ; g_packet
0000ea  7880              LDRB     r0,[r0,#2]
0000ec  1cc5              ADDS     r5,r0,#3
                  |L4.238|
;;;85                 }
;;;86                 bt_task_rx_nofity(length);
0000ee  4628              MOV      r0,r5
0000f0  f7fffffe          BL       bt_task_rx_nofity
;;;87                 bt_memset(buffer, 0, sizeof(buffer));
0000f4  2206              MOVS     r2,#6
0000f6  2100              MOVS     r1,#0
0000f8  4808              LDR      r0,|L4.284|
0000fa  f7fffffe          BL       bt_memset
;;;88                 rx_state = BT_DRIVER_WAIT_4_INDICATOR;
0000fe  2000              MOVS     r0,#0
000100  4907              LDR      r1,|L4.288|
000102  7008              STRB     r0,[r1,#0]
;;;89                 buffer_index = 0;
000104  4904              LDR      r1,|L4.280|
000106  8008              STRH     r0,[r1,#0]
;;;90                 payload_index = 0;
000108  4907              LDR      r1,|L4.296|
00010a  8008              STRH     r0,[r1,#0]
;;;91                 break;
00010c  e001              B        |L4.274|
00010e  e7ff              B        |L4.272|
                  |L4.272|
;;;92             }
;;;93             default : {
;;;94                 break;
000110  bf00              NOP      
                  |L4.274|
000112  bf00              NOP                            ;60
;;;95             }
;;;96         }
;;;97     }
000114  bd70              POP      {r4-r6,pc}
;;;98     
                          ENDP

000116  0000              DCW      0x0000
                  |L4.280|
                          DCD      buffer_index
                  |L4.284|
                          DCD      buffer
                  |L4.288|
                          DCD      rx_state
                  |L4.292|
                          DCD      g_packet
                  |L4.296|
                          DCD      payload_index

                          AREA ||i.bt_driver_rx||, CODE, READONLY, ALIGN=2

                  bt_driver_rx PROC
;;;103    
;;;104    void bt_driver_rx(uint16_t length)
000000  b570              PUSH     {r4-r6,lr}
;;;105    {
000002  4604              MOV      r4,r0
;;;106        bt_hci_spec_packet_t *hci_spec_packet = NULL;
000004  2500              MOVS     r5,#0
;;;107        uint16_t acture_length = 0;
000006  2600              MOVS     r6,#0
;;;108        if (length == 0) {
000008  b904              CBNZ     r4,|L5.12|
                  |L5.10|
;;;109            return;
;;;110        }
;;;111        hci_spec_packet = (bt_hci_spec_packet_t *)BT_ALLOCATE_HCI_PACKET_WITH_NODE(BT_MEMORY_RX, length);
;;;112        BT_ASSERT(hci_spec_packet != NULL);
;;;113        /*假如这里RX OOM了要如何处理？？？*/
;;;114        acture_length = comGetBuf(COM2, (uint8_t *)hci_spec_packet, length);
;;;115        BT_ASSERT(acture_length == length);
;;;116        BT_PUSH_NODE_TO_RX_QUEUE_TAIL(BT_GET_NODE_FROM_HCI_SPEC_PACKET(hci_spec_packet));
;;;117    }
00000a  bd70              POP      {r4-r6,pc}
                  |L5.12|
00000c  1d21              ADDS     r1,r4,#4              ;111
00000e  2001              MOVS     r0,#1                 ;111
000010  f7fffffe          BL       bt_memory_allocate_packet
000014  1d05              ADDS     r5,r0,#4              ;111
000016  b105              CBZ      r5,|L5.26|
000018  e003              B        |L5.34|
                  |L5.26|
00001a  2170              MOVS     r1,#0x70              ;112
00001c  a00c              ADR      r0,|L5.80|
00001e  f7fffffe          BL       assert_failed
                  |L5.34|
000022  4622              MOV      r2,r4                 ;114
000024  4629              MOV      r1,r5                 ;114
000026  2001              MOVS     r0,#1                 ;114
000028  f7fffffe          BL       comGetBuf
00002c  4606              MOV      r6,r0                 ;114
00002e  42a6              CMP      r6,r4                 ;115
000030  d100              BNE      |L5.52|
000032  e003              B        |L5.60|
                  |L5.52|
000034  2173              MOVS     r1,#0x73              ;115
000036  a006              ADR      r0,|L5.80|
000038  f7fffffe          BL       assert_failed
                  |L5.60|
00003c  1f29              SUBS     r1,r5,#4              ;116
00003e  2202              MOVS     r2,#2                 ;116
000040  480f              LDR      r0,|L5.128|
000042  6800              LDR      r0,[r0,#0]            ;116  ; p_bt_mm_cb
000044  3018              ADDS     r0,r0,#0x18           ;116
000046  f7fffffe          BL       bt_linknode_insert_node
00004a  bf00              NOP      
00004c  e7dd              B        |L5.10|
                          ENDP

00004e  0000              DCW      0x0000
                  |L5.80|
000050  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\driver\\bt_driver.c",0
000054  2e5c4d69
000058  64646c65
00005c  77617265
000060  5c626c75
000064  655f616e
000068  67656c5c
00006c  64726976
000070  65725c62
000074  745f6472
000078  69766572
00007c  2e6300  
00007f  00                DCB      0
                  |L5.128|
                          DCD      p_bt_mm_cb

                          AREA ||i.bt_driver_send_data_to_controller||, CODE, READONLY, ALIGN=1

                  bt_driver_send_data_to_controller PROC
;;;98     
;;;99     void bt_driver_send_data_to_controller(uint8_t *buf, uint16_t buf_size)
000000  b570              PUSH     {r4-r6,lr}
;;;100    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;101        comSendBuf(COM2, buf, buf_size);
000006  462a              MOV      r2,r5
000008  4621              MOV      r1,r4
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       comSendBuf
;;;102    }
000010  bd70              POP      {r4-r6,pc}
;;;103    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  bt_driver_is_inited
000000  00                DCB      0x00
                  rx_state
000001  00                DCB      0x00
                  buffer
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                  buffer_index
000008  0000              DCW      0x0000
00000a  0000              DCB      0x00,0x00
                  g_packet
                          DCD      buffer
                  payload_index
000010  0000              DCW      0x0000

;*** Start embedded assembler ***

#line 1 "..\\..\\Middleware\\blue_angel\\driver\\bt_driver.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_bt_driver_c_d952c8a0____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_bt_driver_c_d952c8a0____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_bt_driver_c_d952c8a0____REVSH|
#line 128
|__asm___11_bt_driver_c_d952c8a0____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
