; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\btstack_tlv.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\btstack_tlv.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\User\bt\inc -I..\..\Middleware\at_command -I..\..\..\..\src -I..\..\..\..\src\ble\gatt-service -I..\..\..\..\src\ble -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\btstack_tlv.crf ..\..\..\..\src\btstack_tlv.c]
                          THUMB

                          AREA ||i.btstack_tlv_get_instance||, CODE, READONLY, ALIGN=2

                  btstack_tlv_get_instance PROC
;;;52     
;;;53     void btstack_tlv_get_instance(const btstack_tlv_t ** tlv_impl, void ** tlv_context){
000000  4a03              LDR      r2,|L1.16|
;;;54     	*tlv_impl    = btstack_tlv_singleton_impl;
000002  6812              LDR      r2,[r2,#0]  ; btstack_tlv_singleton_impl
000004  6002              STR      r2,[r0,#0]
;;;55     	*tlv_context = btstack_tlv_singleton_context;
000006  4a03              LDR      r2,|L1.20|
000008  6812              LDR      r2,[r2,#0]  ; btstack_tlv_singleton_context
00000a  600a              STR      r2,[r1,#0]
;;;56     }
00000c  4770              BX       lr
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      btstack_tlv_singleton_impl
                  |L1.20|
                          DCD      btstack_tlv_singleton_context

                          AREA ||i.btstack_tlv_set_instance||, CODE, READONLY, ALIGN=2

                  btstack_tlv_set_instance PROC
;;;46     
;;;47     void btstack_tlv_set_instance(const btstack_tlv_t * tlv_impl, void * tlv_context){
000000  4a02              LDR      r2,|L2.12|
;;;48     	log_info("TLV Instance %p", tlv_impl);
;;;49     	btstack_tlv_singleton_impl 	  = tlv_impl;
000002  6010              STR      r0,[r2,#0]  ; btstack_tlv_singleton_impl
;;;50     	btstack_tlv_singleton_context = tlv_context;
000004  4a02              LDR      r2,|L2.16|
000006  6011              STR      r1,[r2,#0]  ; btstack_tlv_singleton_context
;;;51     }
000008  4770              BX       lr
;;;52     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      btstack_tlv_singleton_impl
                  |L2.16|
                          DCD      btstack_tlv_singleton_context

                          AREA ||.data||, DATA, ALIGN=2

                  btstack_tlv_singleton_impl
                          DCD      0x00000000
                  btstack_tlv_singleton_context
                          DCD      0x00000000
