; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\btstack_hid.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\btstack_hid.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\User\bt\inc -I..\..\Middleware\at_command -I..\..\..\..\src -I..\..\..\..\src\ble\gatt-service -I..\..\..\..\src\ble -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\btstack_hid.crf ..\..\..\..\src\btstack_hid.c]
                          THUMB

                          AREA ||i.hid_get_boot_descriptor_data||, CODE, READONLY, ALIGN=2

                  hid_get_boot_descriptor_data PROC
;;;133    
;;;134    const uint8_t * hid_get_boot_descriptor_data(void){
000000  4800              LDR      r0,|L1.4|
;;;135        return &hid_descriptor_boot_mode[0];
;;;136    }
000002  4770              BX       lr
;;;137    
                          ENDP

                  |L1.4|
                          DCD      hid_descriptor_boot_mode

                          AREA ||i.hid_get_boot_descriptor_len||, CODE, READONLY, ALIGN=1

                  hid_get_boot_descriptor_len PROC
;;;137    
;;;138    uint16_t hid_get_boot_descriptor_len(void){
000000  2075              MOVS     r0,#0x75
;;;139        return sizeof(hid_descriptor_boot_mode);
;;;140    }
000002  4770              BX       lr
;;;141    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  hid_descriptor_boot_mode
000000  05010906          DCB      0x05,0x01,0x09,0x06
000004  a1018501          DCB      0xa1,0x01,0x85,0x01
000008  75019508          DCB      0x75,0x01,0x95,0x08
00000c  050719e0          DCB      0x05,0x07,0x19,0xe0
000010  29e71500          DCB      0x29,0xe7,0x15,0x00
000014  25018102          DCB      0x25,0x01,0x81,0x02
000018  75019508          DCB      0x75,0x01,0x95,0x08
00001c  81039505          DCB      0x81,0x03,0x95,0x05
000020  75010508          DCB      0x75,0x01,0x05,0x08
000024  19012905          DCB      0x19,0x01,0x29,0x05
000028  91029501          DCB      0x91,0x02,0x95,0x01
00002c  75039103          DCB      0x75,0x03,0x91,0x03
000030  95067508          DCB      0x95,0x06,0x75,0x08
000034  150025ff          DCB      0x15,0x00,0x25,0xff
000038  05071900          DCB      0x05,0x07,0x19,0x00
00003c  29ff8100          DCB      0x29,0xff,0x81,0x00
000040  c0050109          DCB      0xc0,0x05,0x01,0x09
000044  02a10185          DCB      0x02,0xa1,0x01,0x85
000048  010901a1          DCB      0x01,0x09,0x01,0xa1
00004c  00050919          DCB      0x00,0x05,0x09,0x19
000050  01290315          DCB      0x01,0x29,0x03,0x15
000054  00250195          DCB      0x00,0x25,0x01,0x95
000058  03750181          DCB      0x03,0x75,0x01,0x81
00005c  02950175          DCB      0x02,0x95,0x01,0x75
000060  05810305          DCB      0x05,0x81,0x03,0x05
000064  01093009          DCB      0x01,0x09,0x30,0x09
000068  31158125          DCB      0x31,0x15,0x81,0x25
00006c  7f750895          DCB      0x7f,0x75,0x08,0x95
000070  028106c0          DCB      0x02,0x81,0x06,0xc0
000074  c0                DCB      0xc0
