; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\cunit_interface.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\cunit_interface.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\blue_angel\btif -I..\..\Middleware\blue_angel\common -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\src\common -I..\..\Middleware\blue_angel\src\inc -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\platform\rtos -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\blue_angel\platform\test -I..\..\Middleware\blue_angel\driver -I..\..\Middleware\blue_angel\src\core\hci -I..\..\User\bt\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\at_command -I..\..\Middleware\blue_angel\src\core\gap -I..\..\Middleware\blue_angel\src\core\l2cap -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\cunit_interface.crf ..\..\Middleware\ut_manager\Cunit\interface\cunit_interface.c]
                          THUMB

                          AREA ||i.Delay||, CODE, READONLY, ALIGN=1

                  Delay PROC
;;;11     // 软件延时
;;;12     void Delay(__IO uint32_t nCount)
000000  b501              PUSH     {r0,lr}
;;;13     {
;;;14       for(; nCount != 0; nCount--);
000002  e002              B        |L1.10|
                  |L1.4|
000004  9800              LDR      r0,[sp,#0]
000006  1e40              SUBS     r0,r0,#1
000008  9000              STR      r0,[sp,#0]
                  |L1.10|
00000a  9800              LDR      r0,[sp,#0]
00000c  2800              CMP      r0,#0
00000e  d1f9              BNE      |L1.4|
;;;15     } 
000010  bd08              POP      {r3,pc}
;;;16     
                          ENDP


                          AREA ||i.cunit_add_test_case||, CODE, READONLY, ALIGN=2

                  cunit_add_test_case PROC
;;;68     
;;;69     cunit_status_t cunit_add_test_case(const char *case_name, cunit_test_case_func_t test_case)
000000  b570              PUSH     {r4-r6,lr}
;;;70     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;71     	CU_pTest result = NULL;
000006  2600              MOVS     r6,#0
;;;72     	if (pSuite == NULL) {
000008  4808              LDR      r0,|L2.44|
00000a  6800              LDR      r0,[r0,#0]  ; pSuite
00000c  b908              CBNZ     r0,|L2.18|
;;;73     		return CUNIT_FAIL;
00000e  2001              MOVS     r0,#1
                  |L2.16|
;;;74     	}
;;;75     	result = CU_add_test(pSuite, case_name, test_case);
;;;76     	if(result == NULL) {
;;;77     		return CUNIT_FAIL;
;;;78     	}
;;;79     	return CUNIT_SUCCESS;
;;;80     }
000010  bd70              POP      {r4-r6,pc}
                  |L2.18|
000012  462a              MOV      r2,r5                 ;75
000014  4621              MOV      r1,r4                 ;75
000016  4805              LDR      r0,|L2.44|
000018  6800              LDR      r0,[r0,#0]            ;75  ; pSuite
00001a  f7fffffe          BL       CU_add_test
00001e  4606              MOV      r6,r0                 ;75
000020  b90e              CBNZ     r6,|L2.38|
000022  2001              MOVS     r0,#1                 ;77
000024  e7f4              B        |L2.16|
                  |L2.38|
000026  2000              MOVS     r0,#0                 ;79
000028  e7f2              B        |L2.16|
;;;81     
                          ENDP

00002a  0000              DCW      0x0000
                  |L2.44|
                          DCD      pSuite

                          AREA ||i.cunit_deinit||, CODE, READONLY, ALIGN=2

                  cunit_deinit PROC
;;;61     
;;;62     void cunit_deinit()
000000  b510              PUSH     {r4,lr}
;;;63     {
;;;64     	/*清理注册点，释放内存*/
;;;65     	CU_cleanup_registry();
000002  f7fffffe          BL       CU_cleanup_registry
;;;66     	pSuite = NULL;
000006  2000              MOVS     r0,#0
000008  4901              LDR      r1,|L3.16|
00000a  6008              STR      r0,[r1,#0]  ; pSuite
;;;67     }
00000c  bd10              POP      {r4,pc}
;;;68     
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      pSuite

                          AREA ||i.cunit_init||, CODE, READONLY, ALIGN=2

                  cunit_init PROC
;;;37     
;;;38     cunit_status_t cunit_init(void)
000000  b510              PUSH     {r4,lr}
;;;39     {
;;;40     	CU_ErrorAction error_action = CUEA_IGNORE;
000002  2400              MOVS     r4,#0
;;;41     	/*.初始化注册点*/
;;;42     	if (CU_initialize_registry()) {
000004  f7fffffe          BL       CU_initialize_registry
000008  b120              CBZ      r0,|L4.20|
;;;43     		printf("\nInitialization of Test Registry failed.\r\n");
00000a  a00e              ADR      r0,|L4.68|
00000c  f7fffffe          BL       __2printf
;;;44     		return CUNIT_FAIL;
000010  2001              MOVS     r0,#1
                  |L4.18|
;;;45     	}
;;;46     	/*.添加测试集*/
;;;47     	if (pSuite == NULL) {
;;;48     		pSuite = CU_add_suite("suite_for_test", NULL, NULL);
;;;49     		if (NULL == pSuite) {
;;;50     			return CUNIT_FAIL;
;;;51     		}
;;;52     	}
;;;53     	/*.设置测试模式，这里选择冗余模式，即最大程度的输出测试细节*/
;;;54     	CU_basic_set_mode(CU_BRM_VERBOSE);
;;;55     
;;;56     	/*.设置发生错误后的action，这里选择继续跑测试**/
;;;57     	CU_set_error_action(error_action);
;;;58     
;;;59     	return CUNIT_SUCCESS;
;;;60     }
000012  bd10              POP      {r4,pc}
                  |L4.20|
000014  4816              LDR      r0,|L4.112|
000016  6800              LDR      r0,[r0,#0]            ;47  ; pSuite
000018  b958              CBNZ     r0,|L4.50|
00001a  2200              MOVS     r2,#0                 ;48
00001c  4611              MOV      r1,r2                 ;48
00001e  a015              ADR      r0,|L4.116|
000020  f7fffffe          BL       CU_add_suite
000024  4912              LDR      r1,|L4.112|
000026  6008              STR      r0,[r1,#0]            ;48  ; pSuite
000028  4608              MOV      r0,r1                 ;49
00002a  6800              LDR      r0,[r0,#0]            ;49  ; pSuite
00002c  b908              CBNZ     r0,|L4.50|
00002e  2001              MOVS     r0,#1                 ;50
000030  e7ef              B        |L4.18|
                  |L4.50|
000032  2002              MOVS     r0,#2                 ;54
000034  f7fffffe          BL       CU_basic_set_mode
000038  4620              MOV      r0,r4                 ;57
00003a  f7fffffe          BL       CU_set_error_action
00003e  2000              MOVS     r0,#0                 ;59
000040  e7e7              B        |L4.18|
;;;61     
                          ENDP

000042  0000              DCW      0x0000
                  |L4.68|
000044  0a496e69          DCB      "\nInitialization of Test Registry failed.\r\n",0
000048  7469616c
00004c  697a6174
000050  696f6e20
000054  6f662054
000058  65737420
00005c  52656769
000060  73747279
000064  20666169
000068  6c65642e
00006c  0d0a00  
00006f  00                DCB      0
                  |L4.112|
                          DCD      pSuite
                  |L4.116|
000074  73756974          DCB      "suite_for_test",0
000078  655f666f
00007c  725f7465
000080  737400  
000083  00                DCB      0

                          AREA ||i.cunit_test_start||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  cunit_test_start PROC
;;;81     
;;;82     cunit_status_t cunit_test_start()
000000  b510              PUSH     {r4,lr}
;;;83     {
;;;84     	CU_ErrorCode result = CUE_SUCCESS;
000002  2400              MOVS     r4,#0
;;;85     	/*.开始测试*/
;;;86     	result = CU_basic_run_tests();
000004  f7fffffe          BL       CU_basic_run_tests
000008  4604              MOV      r4,r0
;;;87     	printf("Tests completed with return value %d.\r\n", result);
00000a  4621              MOV      r1,r4
00000c  a003              ADR      r0,|L5.28|
00000e  f7fffffe          BL       __2printf
;;;88     	if (result != CUE_SUCCESS) {
000012  b10c              CBZ      r4,|L5.24|
;;;89     		return CUNIT_FAIL;
000014  2001              MOVS     r0,#1
                  |L5.22|
;;;90     	}
;;;91     	return CUNIT_SUCCESS;
;;;92     }
000016  bd10              POP      {r4,pc}
                  |L5.24|
000018  2000              MOVS     r0,#0                 ;91
00001a  e7fc              B        |L5.22|
;;;93     
                          ENDP

                  |L5.28|
00001c  54657374          DCB      "Tests completed with return value %d.\r\n",0
000020  7320636f
000024  6d706c65
000028  74656420
00002c  77697468
000030  20726574
000034  75726e20
000038  76616c75
00003c  65202564
000040  2e0d0a00

                          AREA ||.data||, DATA, ALIGN=2

                  pSuite
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\Middleware\\ut_manager\\Cunit\\interface\\cunit_interface.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_cunit_interface_c_Delay____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___17_cunit_interface_c_Delay____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_cunit_interface_c_Delay____REVSH|
#line 128
|__asm___17_cunit_interface_c_Delay____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
