; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\blue_angel\btif -I..\..\Middleware\blue_angel\common -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\src\common -I..\..\Middleware\blue_angel\src\inc -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\platform\rtos -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\blue_angel\platform\test -I..\..\Middleware\blue_angel\driver -I..\..\Middleware\blue_angel\src\core\hci -I..\..\User\bt\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\at_command -I..\..\Middleware\blue_angel\src\core\gap -I..\..\Middleware\blue_angel\src\core\l2cap -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.AppTaskCreate||, CODE, READONLY, ALIGN=2

                  AppTaskCreate PROC
;;;100    */
;;;101    static void AppTaskCreate (void)
000000  b51f              PUSH     {r0-r4,lr}
;;;102    {
;;;103        xTaskCreate( vTaskATCommand,   	/* 任务函数  */
000002  2000              MOVS     r0,#0
000004  4a0d              LDR      r2,|L1.60|
000006  2302              MOVS     r3,#2
000008  e9cd2001          STRD     r2,r0,[sp,#4]
00000c  9300              STR      r3,[sp,#0]
00000e  9003              STR      r0,[sp,#0xc]
000010  4603              MOV      r3,r0
000012  f44f7200          MOV      r2,#0x200
000016  a10a              ADR      r1,|L1.64|
000018  480d              LDR      r0,|L1.80|
00001a  f7fffffe          BL       xTaskGenericCreate
;;;104                     "vTaskATCommand",     	/* 任务名    */
;;;105                     512,               	/* 任务栈大小，单位word，也就是4字节 */
;;;106                     NULL,              	/* 任务参数  */
;;;107                     2,                 	/* 任务优先级*/
;;;108                     &vHandleTaskATCommand );  /* 任务句柄  */
;;;109    	
;;;110        xTaskCreate( vBT_Task,	      	    
00001e  2000              MOVS     r0,#0
000020  4a0c              LDR      r2,|L1.84|
000022  2304              MOVS     r3,#4
000024  e9cd2001          STRD     r2,r0,[sp,#4]
000028  9300              STR      r3,[sp,#0]
00002a  9003              STR      r0,[sp,#0xc]
00002c  4603              MOV      r3,r0
00002e  f44f7200          MOV      r2,#0x200
000032  a109              ADR      r1,|L1.88|
000034  480b              LDR      r0,|L1.100|
000036  f7fffffe          BL       xTaskGenericCreate
;;;111                     "vBT_Task",     	    
;;;112                     512,               	
;;;113                     NULL,              	
;;;114                     4,                 	
;;;115                     &xHandleTaskBT );
;;;116    }
00003a  bd1f              POP      {r0-r4,pc}
;;;117    
                          ENDP

                  |L1.60|
                          DCD      vHandleTaskATCommand
                  |L1.64|
000040  76546173          DCB      "vTaskATCommand",0
000044  6b415443
000048  6f6d6d61
00004c  6e6400  
00004f  00                DCB      0
                  |L1.80|
                          DCD      vTaskATCommand
                  |L1.84|
                          DCD      xHandleTaskBT
                  |L1.88|
000058  7642545f          DCB      "vBT_Task",0
00005c  5461736b
000060  00      
000061  00                DCB      0
000062  00                DCB      0
000063  00                DCB      0
                  |L1.100|
                          DCD      vBT_Task

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;57     */
;;;58     int main(void)
000000  2001              MOVS     r0,#1
000002  f3808810          MSR      PRIMASK,r0
000006  bf00              NOP      
;;;59     {
;;;60     	/* 
;;;61     	  在启动调度前，为了防止初始化STM32外设时有中断服务程序执行，这里禁止全局中断(除了NMI和HardFault)。
;;;62     	  这样做的好处是：
;;;63     	  1. 防止执行的中断服务程序中有FreeRTOS的API函数。
;;;64     	  2. 保证系统正常启动，不受别的中断影响。
;;;65     	  3. 关于是否关闭全局中断，大家根据自己的实际情况设置即可。
;;;66     	  在移植文件port.c中的函数prvStartFirstTask中会重新开启全局中断。通过指令cpsie i开启，__set_PRIMASK(1)
;;;67     	  和cpsie i是等效的。
;;;68          */
;;;69     	__set_PRIMASK(1);  
;;;70     	
;;;71     	/* 硬件初始化 */
;;;72     	bsp_Init(); 
000008  f7fffffe          BL       bsp_Init
;;;73     	
;;;74     	bt_init();
00000c  f7fffffe          BL       bt_init
;;;75     	
;;;76     	at_command_init();
000010  f7fffffe          BL       at_command_init
;;;77     
;;;78     	cunit_init();
000014  f7fffffe          BL       cunit_init
;;;79     	/* 创建任务 */
;;;80     	AppTaskCreate();
000018  f7fffffe          BL       AppTaskCreate
;;;81     	
;;;82         /* 启动调度，开始执行任务 */
;;;83         vTaskStartScheduler();
00001c  f7fffffe          BL       vTaskStartScheduler
;;;84     
;;;85     	/* 
;;;86     	  如果系统正常启动是不会运行到这里的，运行到这里极有可能是用于定时器任务或者空闲任务的
;;;87     	  heap空间不足造成创建失败，此要加大FreeRTOSConfig.h文件中定义的heap大小：
;;;88     	  #define configTOTAL_HEAP_SIZE	      ( ( size_t ) ( 17 * 1024 ) )
;;;89     	*/
;;;90     	while(1);
000020  bf00              NOP      
                  |L2.34|
000022  e7fe              B        |L2.34|
;;;91     }
;;;92     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  vHandleTaskATCommand
                          DCD      0x00000000
                  xHandleTaskBT
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
