; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\misc_1.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\misc_1.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\at_command -I..\..\..\..\src -I..\..\..\..\src\ble\gatt-service -I..\..\..\..\src\ble -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\misc_1.crf ..\..\Middleware\ut_manager\Cunit\Sources\Misc.c]
                          THUMB

                          AREA ||i.clock||, CODE, READONLY, ALIGN=1

                  clock PROC
;;;18     
;;;19     clock_t clock(void)
000000  b510              PUSH     {r4,lr}
;;;20     {
;;;21     	if (taskSCHEDULER_RUNNING == xTaskGetSchedulerState()) {
000002  f7fffffe          BL       xTaskGetSchedulerState
000006  2802              CMP      r0,#2
000008  d102              BNE      |L1.16|
;;;22     		return xTaskGetTickCount();
00000a  f7fffffe          BL       xTaskGetTickCount
                  |L1.14|
;;;23     	}
;;;24     	return 0;
;;;25     }
00000e  bd10              POP      {r4,pc}
                  |L1.16|
000010  2000              MOVS     r0,#0                 ;24
000012  e7fc              B        |L1.14|
                          ENDP


                          AREA ||i.exit||, CODE, READONLY, ALIGN=1

                  exit PROC
;;;13     
;;;14     void exit(int status)
000000  bf00              NOP      
;;;15     {
;;;16     	status = status;
;;;17     }
000002  4770              BX       lr
;;;18     
                          ENDP


                          AREA ||i.time||, CODE, READONLY, ALIGN=1

                  time PROC
;;;4      
;;;5      time_t time(time_t * timer)
000000  b510              PUSH     {r4,lr}
;;;6      {
000002  4604              MOV      r4,r0
;;;7      	if (taskSCHEDULER_RUNNING == xTaskGetSchedulerState()) {
000004  f7fffffe          BL       xTaskGetSchedulerState
000008  2802              CMP      r0,#2
00000a  d105              BNE      |L3.24|
;;;8      		*timer = xTaskGetTickCount();
00000c  f7fffffe          BL       xTaskGetTickCount
000010  6020              STR      r0,[r4,#0]
;;;9      		return xTaskGetTickCount();
000012  f7fffffe          BL       xTaskGetTickCount
                  |L3.22|
;;;10     	}
;;;11     	return 0;
;;;12     }
000016  bd10              POP      {r4,pc}
                  |L3.24|
000018  2000              MOVS     r0,#0                 ;11
00001a  e7fc              B        |L3.22|
;;;13     
                          ENDP

