; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\misc_1.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\misc_1.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\blue_angel\btif -I..\..\Middleware\blue_angel\common -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\src\common -I..\..\Middleware\blue_angel\src\inc -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\platform\rtos -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\blue_angel\platform\test -I..\..\Middleware\blue_angel\driver -I..\..\Middleware\blue_angel\src\core\hci -I..\..\User\bt\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\at_command -I..\..\Middleware\blue_angel\src\core\gap -I..\..\Middleware\blue_angel\src\core\l2cap -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\misc_1.crf ..\..\Middleware\ut_manager\Cunit\Sources\Misc.c]
                          THUMB

                          AREA ||i.clock||, CODE, READONLY, ALIGN=1

                  clock PROC
;;;17     
;;;18     clock_t clock(void)
000000  b510              PUSH     {r4,lr}
;;;19     {
;;;20     	if (bt_os_layer_is_os_scheduler_start()) {
000002  f7fffffe          BL       bt_os_layer_is_os_scheduler_start
000006  b110              CBZ      r0,|L1.14|
;;;21     		return bt_os_layer_get_system_tick();
000008  f7fffffe          BL       bt_os_layer_get_system_tick
                  |L1.12|
;;;22     	}
;;;23     	return 0;
;;;24     }
00000c  bd10              POP      {r4,pc}
                  |L1.14|
00000e  2000              MOVS     r0,#0                 ;23
000010  e7fc              B        |L1.12|
                          ENDP


                          AREA ||i.exit||, CODE, READONLY, ALIGN=1

                  exit PROC
;;;12     
;;;13     void exit(int status)
000000  bf00              NOP      
;;;14     {
;;;15     	status = status;
;;;16     }
000002  4770              BX       lr
;;;17     
                          ENDP


                          AREA ||i.time||, CODE, READONLY, ALIGN=1

                  time PROC
;;;3      
;;;4      time_t time(time_t * timer)
000000  b510              PUSH     {r4,lr}
;;;5      {
000002  4604              MOV      r4,r0
;;;6      	if (bt_os_layer_is_os_scheduler_start()) {
000004  f7fffffe          BL       bt_os_layer_is_os_scheduler_start
000008  b128              CBZ      r0,|L3.22|
;;;7      		*timer = bt_os_layer_get_system_tick();
00000a  f7fffffe          BL       bt_os_layer_get_system_tick
00000e  6020              STR      r0,[r4,#0]
;;;8      		return bt_os_layer_get_system_tick();
000010  f7fffffe          BL       bt_os_layer_get_system_tick
                  |L3.20|
;;;9      	}
;;;10     	return 0;
;;;11     }
000014  bd10              POP      {r4,pc}
                  |L3.22|
000016  2000              MOVS     r0,#0                 ;10
000018  e7fc              B        |L3.20|
;;;12     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\Middleware\\ut_manager\\Cunit\\Sources\\Misc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_Misc_c_time____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_Misc_c_time____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_Misc_c_time____REVSH|
#line 128
|__asm___6_Misc_c_time____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
