; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\stm32f10x_assert.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\stm32f10x_assert.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\blue_angel\btif -I..\..\Middleware\blue_angel\common -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\src\common -I..\..\Middleware\blue_angel\src\inc -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\platform\rtos -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\blue_angel\platform\test -I..\..\Middleware\blue_angel\driver -I..\..\Middleware\blue_angel\src\core\hci -I..\..\User\bt\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\at_command -I..\..\Middleware\blue_angel\src\core\gap -I..\..\Middleware\blue_angel\src\core\l2cap -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\stm32f10x_assert.crf ..\..\User\bsp\stm32f10x_assert.c]
                          THUMB

                          AREA ||i.assert_failed||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  assert_failed PROC
;;;45     */
;;;46     void assert_failed(uint8_t* file, uint32_t line)
000000  4604              MOV      r4,r0
;;;47     { 
000002  460d              MOV      r5,r1
;;;48     	/* 
;;;49     		用户可以添加自己的代码报告源代码文件名和代码行号，比如将错误文件和行号打印到串口
;;;50     		printf("Wrong parameters value: file %s on line %d\r\n", file, line) 
;;;51     	*/
;;;52     	
;;;53     	/* 这是一个死循环，断言失败时程序会在此处死机，以便于用户查错 */
;;;54     	while (1)
000004  e004              B        |L1.16|
                  |L1.6|
;;;55     	{
;;;56     		printf("Wrong parameters value: file %s on line %d\r\n", file, line);
000006  462a              MOV      r2,r5
000008  4621              MOV      r1,r4
00000a  a002              ADR      r0,|L1.20|
00000c  f7fffffe          BL       __2printf
                  |L1.16|
000010  e7f9              B        |L1.6|
;;;57     	}
;;;58     }
;;;59     #endif
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
000014  57726f6e          DCB      "Wrong parameters value: file %s on line %d\r\n",0
000018  67207061
00001c  72616d65
000020  74657273
000024  2076616c
000028  75653a20
00002c  66696c65
000030  20257320
000034  6f6e206c
000038  696e6520
00003c  25640d0a
000040  00      
000041  00                DCB      0
000042  00                DCB      0
000043  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\stm32f10x_assert.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f10x_assert_c_d3500228____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___18_stm32f10x_assert_c_d3500228____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f10x_assert_c_d3500228____REVSH|
#line 128
|__asm___18_stm32f10x_assert_c_d3500228____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
