; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\at_command_bt.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\at_command_bt.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\at_command -I..\..\..\..\src -I..\..\..\..\src\ble\gatt-service -I..\..\..\..\src\ble -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\at_command_bt.crf ..\..\Middleware\at_command\at_command_bt.c]
                          THUMB

                          AREA ||i.at_command_bt_system_it_handler||, CODE, READONLY, ALIGN=2

                  at_command_bt_system_it_handler PROC
;;;20     
;;;21     void at_command_bt_system_it_handler(void *param, uint8_t param_length)
000000  b530              PUSH     {r4,r5,lr}
;;;22     {
000002  b09b              SUB      sp,sp,#0x6c
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;23     	at_command_response_t response = {0};
000008  2168              MOVS     r1,#0x68
00000a  a801              ADD      r0,sp,#4
00000c  f7fffffe          BL       __aeabi_memclr4
;;;24     
;;;25     	if (param_length == 0 || param == NULL) {
000010  b104              CBZ      r4,|L1.20|
000012  b90d              CBNZ     r5,|L1.24|
                  |L1.20|
;;;26     		return;
;;;27     	}
;;;28     	if (0 == strncmp((char *)param, "POWER_ON", param_length)) {
;;;29     		//bt_power_on();
;;;30     		strcpy(response.buffer, "OK");
;;;31     	} else if (0 == strncmp((char *)param, "POWER_OFF", param_length)) {
;;;32     		//bt_power_off();
;;;33     		strcpy(response.buffer, "OK");
;;;34     	} else if (0 == strncmp((char *)param, "INQ", param_length)) {
;;;35     		//bt_gap_inquiry(0x009E8B33, 10, 20);
;;;36     		strcpy(response.buffer, "OK");
;;;37     	} else {
;;;38     		strcpy(response.buffer, "Error, Unknown AT command");
;;;39     	}
;;;40     	at_command_send_response(&response);
;;;41     }
000014  b01b              ADD      sp,sp,#0x6c
000016  bd30              POP      {r4,r5,pc}
                  |L1.24|
000018  4622              MOV      r2,r4                 ;28
00001a  a114              ADR      r1,|L1.108|
00001c  4628              MOV      r0,r5                 ;28
00001e  f7fffffe          BL       strncmp
000022  b920              CBNZ     r0,|L1.46|
000024  a114              ADR      r1,|L1.120|
000026  a801              ADD      r0,sp,#4              ;30
000028  f7fffffe          BL       strcpy
00002c  e019              B        |L1.98|
                  |L1.46|
00002e  4622              MOV      r2,r4                 ;31
000030  a112              ADR      r1,|L1.124|
000032  4628              MOV      r0,r5                 ;31
000034  f7fffffe          BL       strncmp
000038  b920              CBNZ     r0,|L1.68|
00003a  a10f              ADR      r1,|L1.120|
00003c  a801              ADD      r0,sp,#4              ;33
00003e  f7fffffe          BL       strcpy
000042  e00e              B        |L1.98|
                  |L1.68|
000044  4622              MOV      r2,r4                 ;34
000046  a110              ADR      r1,|L1.136|
000048  4628              MOV      r0,r5                 ;34
00004a  f7fffffe          BL       strncmp
00004e  b920              CBNZ     r0,|L1.90|
000050  a109              ADR      r1,|L1.120|
000052  a801              ADD      r0,sp,#4              ;36
000054  f7fffffe          BL       strcpy
000058  e003              B        |L1.98|
                  |L1.90|
00005a  a10c              ADR      r1,|L1.140|
00005c  a801              ADD      r0,sp,#4              ;38
00005e  f7fffffe          BL       strcpy
                  |L1.98|
000062  a801              ADD      r0,sp,#4              ;40
000064  f7fffffe          BL       at_command_send_response
000068  bf00              NOP      
00006a  e7d3              B        |L1.20|
;;;42     
                          ENDP

                  |L1.108|
00006c  504f5745          DCB      "POWER_ON",0
000070  525f4f4e
000074  00      
000075  00                DCB      0
000076  00                DCB      0
000077  00                DCB      0
                  |L1.120|
000078  4f4b00            DCB      "OK",0
00007b  00                DCB      0
                  |L1.124|
00007c  504f5745          DCB      "POWER_OFF",0
000080  525f4f46
000084  4600    
000086  00                DCB      0
000087  00                DCB      0
                  |L1.136|
000088  494e5100          DCB      "INQ",0
                  |L1.140|
00008c  4572726f          DCB      "Error, Unknown AT command",0
000090  722c2055
000094  6e6b6e6f
000098  776e2041
00009c  5420636f
0000a0  6d6d616e
0000a4  6400    
0000a6  00                DCB      0
0000a7  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\..\\Middleware\\at_command\\at_command_bt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_at_command_bt_c_9385f322____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_at_command_bt_c_9385f322____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_at_command_bt_c_9385f322____REVSH|
#line 128
|__asm___15_at_command_bt_c_9385f322____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
