; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bt_gap_connection.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bt_gap_connection.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\blue_angel\btif -I..\..\Middleware\blue_angel\common -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\src\common -I..\..\Middleware\blue_angel\src\inc -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\platform\rtos -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\blue_angel\platform\test -I..\..\Middleware\blue_angel\driver -I..\..\Middleware\blue_angel\src\core\hci -I..\..\User\bt\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\at_command -I..\..\Middleware\blue_angel\src\core\gap -I..\..\Middleware\blue_angel\src\core\l2cap -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\bt_gap_connection.crf ..\..\Middleware\blue_angel\src\core\gap\bt_gap_connection.c]
                          THUMB

                          AREA ||i.bt_gap_connection_cmp_by_address||, CODE, READONLY, ALIGN=2

                  bt_gap_connection_cmp_by_address PROC
;;;19     
;;;20     bool bt_gap_connection_cmp_by_address(const bt_linknode_t *node, const void *data)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;21     {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;22         bt_gap_classic_connection_t *classic_con = NULL;
000008  2700              MOVS     r7,#0
;;;23     	bt_bd_addr_t *address;
;;;24         BT_ASSERT(node && data);	
00000a  b10c              CBZ      r4,|L1.16|
00000c  b105              CBZ      r5,|L1.16|
00000e  e003              B        |L1.24|
                  |L1.16|
000010  2118              MOVS     r1,#0x18
000012  a00a              ADR      r0,|L1.60|
000014  f7fffffe          BL       assert_failed
                  |L1.24|
;;;25     	if (node->next == NULL) {
000018  6820              LDR      r0,[r4,#0]
00001a  b910              CBNZ     r0,|L1.34|
;;;26     		return true;
00001c  2001              MOVS     r0,#1
                  |L1.30|
;;;27     	}
;;;28     	address = (bt_bd_addr_t *)data;
;;;29     	classic_con = (bt_gap_classic_connection_t *)node->next;
;;;30     	if (0 == bt_memcmp((void *)&classic_con->address, (void *)address, sizeof(bt_bd_addr_t))) {
;;;31     		return true;
;;;32     	} else {
;;;33     		return false;
;;;34     	}
;;;35     }
00001e  e8bd81f0          POP      {r4-r8,pc}
                  |L1.34|
000022  462e              MOV      r6,r5                 ;28
000024  6827              LDR      r7,[r4,#0]            ;29
000026  2206              MOVS     r2,#6                 ;30
000028  4631              MOV      r1,r6                 ;30
00002a  1d38              ADDS     r0,r7,#4              ;30
00002c  f7fffffe          BL       bt_memcmp
000030  b908              CBNZ     r0,|L1.54|
000032  2001              MOVS     r0,#1                 ;31
000034  e7f3              B        |L1.30|
                  |L1.54|
000036  2000              MOVS     r0,#0                 ;33
000038  e7f1              B        |L1.30|
;;;36     
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
00003c  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\src\\core\\gap\\bt_gap_"
000040  2e5c4d69
000044  64646c65
000048  77617265
00004c  5c626c75
000050  655f616e
000054  67656c5c
000058  7372635c
00005c  636f7265
000060  5c676170
000064  5c62745f
000068  6761705f
00006c  636f6e6e          DCB      "connection.c",0
000070  65637469
000074  6f6e2e63
000078  00      
000079  00                DCB      0
00007a  00                DCB      0
00007b  00                DCB      0

                          AREA ||i.bt_gap_connection_handler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  bt_gap_connection_handler PROC
;;;47     
;;;48     bt_status_t bt_gap_connection_handler(bool is_timeout, uint32_t timer_id, uint32_t data, const void *param)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;49     {
000004  b086              SUB      sp,sp,#0x18
000006  4605              MOV      r5,r0
000008  460e              MOV      r6,r1
00000a  4690              MOV      r8,r2
00000c  461c              MOV      r4,r3
;;;50     	bt_status_t status = BT_STATUS_FAIL;
00000e  2702              MOVS     r7,#2
;;;51     	bt_hci_cmd_t hci_cmd = {0};
000010  2000              MOVS     r0,#0
000012  9004              STR      r0,[sp,#0x10]
000014  9005              STR      r0,[sp,#0x14]
;;;52     	bt_hci_accept_connection_request_t accept_con_request = {0};
000016  9002              STR      r0,[sp,#8]
000018  9003              STR      r0,[sp,#0xc]
;;;53     	if (is_timeout) {
00001a  2d00              CMP      r5,#0
00001c  d00b              BEQ      |L2.54|
;;;54     		BT_GAP_LOG_ERROR("[BT_GAP][CONN] timeout, timer_id = 0x%x\r\n", timer_id);
00001e  4631              MOV      r1,r6
000020  a01b              ADR      r0,|L2.144|
000022  f7fffffe          BL       __2printf
;;;55     		BT_ASSERT(0 && "timeout");
000026  2137              MOVS     r1,#0x37
000028  a024              ADR      r0,|L2.188|
00002a  f7fffffe          BL       assert_failed
;;;56     		return status;
00002e  4638              MOV      r0,r7
                  |L2.48|
;;;57     	}
;;;58     	switch (timer_id) {
;;;59     		case BT_HCI_TIMER_ID_TYPE_B(BT_HCI_EVT_CONNECTION_REQUEST):
;;;60     			if (BT_ACL_CONNECTION == BT_HCI_GET_EVT_PARAM(param, bt_hci_connection_request_t)->link_type) {
;;;61     				if (NULL == bt_gap_find_connection_by_address(BT_HCI_GET_EVT_PARAM(param, bt_hci_connection_request_t)->address)) {
;;;62     					bt_memcpy((void *)&accept_con_request.address, (void *)&BT_HCI_GET_EVT_PARAM(param, bt_hci_connection_request_t)->address, sizeof(bt_bd_addr_t));
;;;63     					accept_con_request.role = BT_ROLE_SLAVE;
;;;64     					hci_cmd.cmd_code = BT_HCI_CMD_ACCEPT_CONNECTION_REQUEST;
;;;65     					hci_cmd.length = sizeof(bt_hci_accept_connection_request_t);
;;;66     					hci_cmd.param = (void *)&accept_con_request;
;;;67     					status = bt_hci_cmd_send(hci_cmd, 0, BT_HCI_CMD_TIMEOUT, NULL);
;;;68     				}
;;;69     			}
;;;70     			break;
;;;71     		case BT_HCI_TIMER_ID_TYPE_B(BT_HCI_EVT_CONNECTION_COMPLETE):
;;;72     			break;
;;;73     		default:
;;;74     			break;
;;;75     	}
;;;76     	return status;
;;;77     }
000030  b006              ADD      sp,sp,#0x18
000032  e8bd81f0          POP      {r4-r8,pc}
                  |L2.54|
000036  4831              LDR      r0,|L2.252|
000038  4430              ADD      r0,r0,r6              ;58
00003a  b320              CBZ      r0,|L2.134|
00003c  2801              CMP      r0,#1                 ;58
00003e  d123              BNE      |L2.136|
000040  68e0              LDR      r0,[r4,#0xc]          ;60
000042  2801              CMP      r0,#1                 ;60
000044  d11e              BNE      |L2.132|
000046  1ce0              ADDS     r0,r4,#3              ;61
000048  f7fffffe          BL       bt_gap_find_connection_by_address
00004c  b9d0              CBNZ     r0,|L2.132|
00004e  2206              MOVS     r2,#6                 ;62
000050  1ce1              ADDS     r1,r4,#3              ;62
000052  a802              ADD      r0,sp,#8              ;62
000054  f7fffffe          BL       bt_memcpy
000058  2001              MOVS     r0,#1                 ;63
00005a  f88d000e          STRB     r0,[sp,#0xe]          ;63
00005e  f2404009          MOV      r0,#0x409             ;64
000062  f8ad0010          STRH     r0,[sp,#0x10]         ;64
000066  2007              MOVS     r0,#7                 ;65
000068  f88d0012          STRB     r0,[sp,#0x12]         ;65
00006c  a802              ADD      r0,sp,#8              ;66
00006e  9005              STR      r0,[sp,#0x14]         ;66
000070  2000              MOVS     r0,#0                 ;67
000072  f44f737a          MOV      r3,#0x3e8             ;67
000076  4602              MOV      r2,r0                 ;67
000078  9000              STR      r0,[sp,#0]            ;67
00007a  e9dd0104          LDRD     r0,r1,[sp,#0x10]      ;67
00007e  f7fffffe          BL       bt_hci_cmd_send
000082  4607              MOV      r7,r0                 ;67
                  |L2.132|
000084  e001              B        |L2.138|
                  |L2.134|
000086  e000              B        |L2.138|
                  |L2.136|
000088  bf00              NOP                            ;74
                  |L2.138|
00008a  bf00              NOP                            ;70
00008c  4638              MOV      r0,r7                 ;76
00008e  e7cf              B        |L2.48|
                          ENDP

                  |L2.144|
000090  5b42545f          DCB      "[BT_GAP][CONN] timeout, timer_id = 0x%x\r\n",0
000094  4741505d
000098  5b434f4e
00009c  4e5d2074
0000a0  696d656f
0000a4  75742c20
0000a8  74696d65
0000ac  725f6964
0000b0  203d2030
0000b4  7825780d
0000b8  0a00    
0000ba  00                DCB      0
0000bb  00                DCB      0
                  |L2.188|
0000bc  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\src\\core\\gap\\bt_gap_"
0000c0  2e5c4d69
0000c4  64646c65
0000c8  77617265
0000cc  5c626c75
0000d0  655f616e
0000d4  67656c5c
0000d8  7372635c
0000dc  636f7265
0000e0  5c676170
0000e4  5c62745f
0000e8  6761705f
0000ec  636f6e6e          DCB      "connection.c",0
0000f0  65637469
0000f4  6f6e2e63
0000f8  00      
0000f9  00                DCB      0
0000fa  00                DCB      0
0000fb  00                DCB      0
                  |L2.252|
                          DCD      0xdffefffd

                          AREA ||i.bt_gap_find_connection_by_address||, CODE, READONLY, ALIGN=2

                  bt_gap_find_connection_by_address PROC
;;;36     
;;;37     bt_gap_classic_connection_t *bt_gap_find_connection_by_address(bt_bd_addr_t address)
000000  b531              PUSH     {r0,r4,r5,lr}
;;;38     {
;;;39     	bt_gap_classic_connection_t *classic_con = NULL;
000002  2500              MOVS     r5,#0
;;;40     	bt_linknode_t *pre = NULL;
000004  2400              MOVS     r4,#0
;;;41     	pre = bt_linknode_travel_node(&blue_angel.bt_gap_classic_connection, bt_gap_connection_cmp_by_address, (const void *)&address);
000006  466a              MOV      r2,sp
000008  4904              LDR      r1,|L3.28|
00000a  4805              LDR      r0,|L3.32|
00000c  f7fffffe          BL       bt_linknode_travel_node
000010  4604              MOV      r4,r0
;;;42     	if (pre != NULL) {
000012  b104              CBZ      r4,|L3.22|
;;;43     		classic_con = (bt_gap_classic_connection_t *)pre->next;
000014  6825              LDR      r5,[r4,#0]
                  |L3.22|
;;;44     	}
;;;45     	return classic_con;
000016  4628              MOV      r0,r5
;;;46     }
000018  bd38              POP      {r3-r5,pc}
;;;47     
                          ENDP

00001a  0000              DCW      0x0000
                  |L3.28|
                          DCD      bt_gap_connection_cmp_by_address
                  |L3.32|
                          DCD      blue_angel+0x16

;*** Start embedded assembler ***

#line 1 "..\\..\\Middleware\\blue_angel\\src\\core\\gap\\bt_gap_connection.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_bt_gap_connection_c_eee19cc4____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___19_bt_gap_connection_c_eee19cc4____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_bt_gap_connection_c_eee19cc4____REVSH|
#line 128
|__asm___19_bt_gap_connection_c_eee19cc4____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
