; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bt_hci.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bt_hci.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\blue_angel\btif -I..\..\Middleware\blue_angel\common -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\src\common -I..\..\Middleware\blue_angel\src\inc -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\platform\rtos -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\blue_angel\platform\test -I..\..\Middleware\blue_angel\driver -I..\..\Middleware\blue_angel\src\core\hci -I..\..\User\bt\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\at_command -I..\..\Middleware\blue_angel\src\core\gap -I..\..\Middleware\blue_angel\src\core\l2cap -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\bt_hci.crf ..\..\Middleware\blue_angel\src\core\hci\bt_hci.c]
                          THUMB

                          AREA ||i.bt_hci_acl_handler||, CODE, READONLY, ALIGN=1

                  bt_hci_acl_handler PROC
;;;80     
;;;81     bt_status_t bt_hci_acl_handler(bt_hci_spec_packet_t *packet)
000000  b510              PUSH     {r4,lr}
;;;82     {
000002  4604              MOV      r4,r0
;;;83         return bt_l2cap_rx_process(packet);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       bt_l2cap_rx_process
;;;84     }
00000a  bd10              POP      {r4,pc}
;;;85     
                          ENDP


                          AREA ||i.bt_hci_cmd_send||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  bt_hci_cmd_send PROC
;;;16     
;;;17     bt_status_t bt_hci_cmd_send(bt_hci_cmd_t cmd, uint32_t data, uint32_t timeout, bt_hci_timeout_callback_t callback)
000000  e92d47ff          PUSH     {r0-r10,lr}
;;;18     {
000004  4690              MOV      r8,r2
000006  461d              MOV      r5,r3
000008  9e0c              LDR      r6,[sp,#0x30]
;;;19         bt_status_t status = BT_STATUS_SUCCESS;
00000a  2701              MOVS     r7,#1
;;;20         bt_hci_spec_packet_t *packet = NULL;
00000c  2400              MOVS     r4,#0
;;;21         uint16_t length = cmd.length + BT_HCI_CMD_HEADER_SIZE;
00000e  f89d0002          LDRB     r0,[sp,#2]
000012  f1000904          ADD      r9,r0,#4
;;;22         uint32_t timer_id = cmd.cmd_code | BT_MODULE_HCI | BT_HCI_TIMER_MASK_A;
000016  f8bd0000          LDRH     r0,[sp,#0]
00001a  f0405a00          ORR      r10,r0,#0x20000000
;;;23     
;;;24         BT_HCI_LOG_INFO("[BT_HCI] cmd send, cmd_code = 0x%x \r\n", cmd.cmd_code);
00001e  f8bd1000          LDRH     r1,[sp,#0]
000022  a029              ADR      r0,|L2.200|
000024  f7fffffe          BL       __2printf
;;;25         packet = (bt_hci_spec_packet_t *)BT_ALLOCATE_HCI_PACKET_WITH_NODE(BT_MEMORY_TX, length);
000028  f1090104          ADD      r1,r9,#4
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       bt_memory_allocate_packet
000032  1d04              ADDS     r4,r0,#4
;;;26         if (packet == NULL) {
000034  b934              CBNZ     r4,|L2.68|
;;;27             BT_HCI_LOG_ERROR("[BT_HCI] cmd send fail, OOM \r\n");
000036  a02e              ADR      r0,|L2.240|
000038  f7fffffe          BL       __2printf
;;;28             return BT_STATUS_OUT_OF_MEMORY;
00003c  2020              MOVS     r0,#0x20
                  |L2.62|
;;;29         }
;;;30         packet->indicator = BT_UART_CMD;
;;;31         packet->value.cmd.cmd_code = cmd.cmd_code;
;;;32         packet->value.cmd.length = cmd.length;
;;;33         if (cmd.length > 0) {
;;;34             bt_memcpy((void *)&packet->value.cmd.data[0], cmd.param, cmd.length);
;;;35         }
;;;36         if (callback) {
;;;37             if (bt_timer_find(timer_id)) {
;;;38                 BT_HCI_LOG_ERROR("[BT_HCI] cmd send fail, timer already exist\r\n");
;;;39                 BT_FREE_HCI_PACKET_WITH_NODE(BT_MEMORY_TX, packet);
;;;40                 return BT_STATUS_TIMER_EXIST;
;;;41             }
;;;42             status = bt_timer_start(timer_id, timeout, data, callback);
;;;43             BT_ASSERT(status == BT_STATUS_SUCCESS);
;;;44         }
;;;45         bt_hci_log(0, (uint8_t *)packet, BT_HCI_CMD_SIZE(packet));
;;;46         bt_driver_send_data_to_controller((uint8_t *)packet, BT_HCI_CMD_SIZE(packet));
;;;47         BT_FREE_HCI_PACKET_WITH_NODE(BT_MEMORY_TX, packet);
;;;48         return status;
;;;49     }
00003e  b004              ADD      sp,sp,#0x10
000040  e8bd87f0          POP      {r4-r10,pc}
                  |L2.68|
000044  2001              MOVS     r0,#1                 ;30
000046  7020              STRB     r0,[r4,#0]            ;30
000048  f8bd0000          LDRH     r0,[sp,#0]            ;31
00004c  f8a40001          STRH     r0,[r4,#1]            ;31
000050  f89d1002          LDRB     r1,[sp,#2]            ;32
000054  70e1              STRB     r1,[r4,#3]            ;32
000056  f89d0002          LDRB     r0,[sp,#2]            ;33
00005a  2800              CMP      r0,#0                 ;33
00005c  dd05              BLE      |L2.106|
00005e  f89d2002          LDRB     r2,[sp,#2]            ;34
000062  1d20              ADDS     r0,r4,#4              ;34
000064  9901              LDR      r1,[sp,#4]            ;34
000066  f7fffffe          BL       bt_memcpy
                  |L2.106|
00006a  2e00              CMP      r6,#0                 ;36
00006c  d01a              BEQ      |L2.164|
00006e  4650              MOV      r0,r10                ;37
000070  f7fffffe          BL       bt_timer_find
000074  b140              CBZ      r0,|L2.136|
000076  a026              ADR      r0,|L2.272|
000078  f7fffffe          BL       __2printf
00007c  1f21              SUBS     r1,r4,#4              ;39
00007e  2000              MOVS     r0,#0                 ;39
000080  f7fffffe          BL       bt_memory_free_packet
000084  482e              LDR      r0,|L2.320|
000086  e7da              B        |L2.62|
                  |L2.136|
000088  4633              MOV      r3,r6                 ;42
00008a  4642              MOV      r2,r8                 ;42
00008c  4629              MOV      r1,r5                 ;42
00008e  4650              MOV      r0,r10                ;42
000090  f7fffffe          BL       bt_timer_start
000094  4607              MOV      r7,r0                 ;42
000096  2f01              CMP      r7,#1                 ;43
000098  d100              BNE      |L2.156|
00009a  e003              B        |L2.164|
                  |L2.156|
00009c  212b              MOVS     r1,#0x2b              ;43
00009e  a029              ADR      r0,|L2.324|
0000a0  f7fffffe          BL       assert_failed
                  |L2.164|
0000a4  78e0              LDRB     r0,[r4,#3]            ;45
0000a6  1d02              ADDS     r2,r0,#4              ;45
0000a8  4621              MOV      r1,r4                 ;45
0000aa  2000              MOVS     r0,#0                 ;45
0000ac  f7fffffe          BL       bt_hci_log
0000b0  78e0              LDRB     r0,[r4,#3]            ;46
0000b2  1d01              ADDS     r1,r0,#4              ;46
0000b4  4620              MOV      r0,r4                 ;46
0000b6  f7fffffe          BL       bt_driver_send_data_to_controller
0000ba  1f21              SUBS     r1,r4,#4              ;47
0000bc  2000              MOVS     r0,#0                 ;47
0000be  f7fffffe          BL       bt_memory_free_packet
0000c2  4638              MOV      r0,r7                 ;48
0000c4  e7bb              B        |L2.62|
;;;50     
                          ENDP

0000c6  0000              DCW      0x0000
                  |L2.200|
0000c8  5b42545f          DCB      "[BT_HCI] cmd send, cmd_code = 0x%x \r\n",0
0000cc  4843495d
0000d0  20636d64
0000d4  2073656e
0000d8  642c2063
0000dc  6d645f63
0000e0  6f646520
0000e4  3d203078
0000e8  2578200d
0000ec  0a00    
0000ee  00                DCB      0
0000ef  00                DCB      0
                  |L2.240|
0000f0  5b42545f          DCB      "[BT_HCI] cmd send fail, OOM \r\n",0
0000f4  4843495d
0000f8  20636d64
0000fc  2073656e
000100  64206661
000104  696c2c20
000108  4f4f4d20
00010c  0d0a00  
00010f  00                DCB      0
                  |L2.272|
000110  5b42545f          DCB      "[BT_HCI] cmd send fail, timer already exist\r\n",0
000114  4843495d
000118  20636d64
00011c  2073656e
000120  64206661
000124  696c2c20
000128  74696d65
00012c  7220616c
000130  72656164
000134  79206578
000138  6973740d
00013c  0a00    
00013e  00                DCB      0
00013f  00                DCB      0
                  |L2.320|
                          DCD      0x10000002
                  |L2.324|
000144  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\src\\core\\hci\\bt_hci."
000148  2e5c4d69
00014c  64646c65
000150  77617265
000154  5c626c75
000158  655f616e
00015c  67656c5c
000160  7372635c
000164  636f7265
000168  5c686369
00016c  5c62745f
000170  6863692e
000174  6300              DCB      "c",0
000176  00                DCB      0
000177  00                DCB      0

                          AREA ||i.bt_hci_evt_handler||, CODE, READONLY, ALIGN=2

                  bt_hci_evt_handler PROC
;;;50     
;;;51     bt_status_t bt_hci_evt_handler(bt_hci_spec_packet_t *packet)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;52     {
000004  4604              MOV      r4,r0
;;;53         bt_status_t status = BT_STATUS_SUCCESS;
000006  2601              MOVS     r6,#1
;;;54         bt_hci_evt_code_t evt_code = packet->value.evt.evt_code;
000008  7867              LDRB     r7,[r4,#1]
;;;55         uint32_t timer_id = BT_MODULE_HCI | BT_HCI_TIMER_MASK_A;
00000a  0775              LSLS     r5,r6,#29
;;;56         switch (evt_code) {
00000c  2f13              CMP      r7,#0x13
00000e  d011              BEQ      |L3.52|
000010  dc04              BGT      |L3.28|
000012  2f0e              CMP      r7,#0xe
000014  d007              BEQ      |L3.38|
000016  2f0f              CMP      r7,#0xf
000018  d111              BNE      |L3.62|
00001a  e007              B        |L3.44|
                  |L3.28|
00001c  2f3e              CMP      r7,#0x3e
00001e  d00a              BEQ      |L3.54|
000020  2fff              CMP      r7,#0xff
000022  d10c              BNE      |L3.62|
000024  e008              B        |L3.56|
                  |L3.38|
;;;57             case BT_HCI_EVT_COMMAND_COMPLETE:
;;;58                 timer_id |= BT_HCI_GET_EVT_PARAM(packet, bt_hci_command_complete_t)->cmd_code;
000026  88a0              LDRH     r0,[r4,#4]
000028  4305              ORRS     r5,r5,r0
;;;59                 break;
00002a  e00c              B        |L3.70|
                  |L3.44|
;;;60             case BT_HCI_EVT_COMMAND_STATUS:
;;;61                 status = BT_HCI_GET_EVT_PARAM(packet, bt_hci_command_status_t)->status;
00002c  78e6              LDRB     r6,[r4,#3]
;;;62                 return status;
00002e  4630              MOV      r0,r6
                  |L3.48|
;;;63             case BT_HCI_EVT_NUMBER_OF_COMPLETED_PACKETS:
;;;64                 break;
;;;65             case BT_HCI_EVT_LE_META:
;;;66                 break;
;;;67             case BT_HCI_EVT_VENDOR_SPEC:
;;;68                 timer_id |= BT_HCI_CMD_VENDOR_CSR8X11;
;;;69                 break;
;;;70             default:
;;;71                 timer_id |= BT_HCI_TIMER_MASK_B | evt_code;
;;;72                 break;
;;;73         }
;;;74         status = bt_timer_cancel_and_callback(timer_id, (void *)packet);
;;;75         if (BT_STATUS_TIMER_NOT_FOUND == status) {
;;;76             status = bt_gap_evt_handler(timer_id, (void *)packet);
;;;77         }
;;;78         return status;
;;;79     }
000030  e8bd81f0          POP      {r4-r8,pc}
                  |L3.52|
000034  e007              B        |L3.70|
                  |L3.54|
000036  e006              B        |L3.70|
                  |L3.56|
000038  f445457c          ORR      r5,r5,#0xfc00         ;68
00003c  e003              B        |L3.70|
                  |L3.62|
00003e  f4473080          ORR      r0,r7,#0x10000        ;71
000042  4305              ORRS     r5,r5,r0              ;71
000044  bf00              NOP                            ;72
                  |L3.70|
000046  bf00              NOP                            ;59
000048  4621              MOV      r1,r4                 ;74
00004a  4628              MOV      r0,r5                 ;74
00004c  f7fffffe          BL       bt_timer_cancel_and_callback
000050  4606              MOV      r6,r0                 ;74
000052  4805              LDR      r0,|L3.104|
000054  4286              CMP      r6,r0                 ;75
000056  d104              BNE      |L3.98|
000058  4621              MOV      r1,r4                 ;76
00005a  4628              MOV      r0,r5                 ;76
00005c  f7fffffe          BL       bt_gap_evt_handler
000060  4606              MOV      r6,r0                 ;76
                  |L3.98|
000062  4630              MOV      r0,r6                 ;78
000064  e7e4              B        |L3.48|
;;;80     
                          ENDP

000066  0000              DCW      0x0000
                  |L3.104|
                          DCD      0x10000001

                          AREA ||i.bt_hci_get_error_code||, CODE, READONLY, ALIGN=2

                  bt_hci_get_error_code PROC
;;;102    
;;;103    const char *bt_hci_get_error_code(uint8_t error_code)
000000  4601              MOV      r1,r0
;;;104    {
;;;105        switch (error_code) {
000002  292a              CMP      r1,#0x2a
000004  d25d              BCS      |L4.194|
000006  e8dff001          TBB      [pc,r1]
00000a  1517              DCB      0x15,0x17
00000c  191b1d1f          DCB      0x19,0x1b,0x1d,0x1f
000010  21232527          DCB      0x21,0x23,0x25,0x27
000014  292b2d2f          DCB      0x29,0x2b,0x2d,0x2f
000018  31333537          DCB      0x31,0x33,0x35,0x37
00001c  393b3d3f          DCB      0x39,0x3b,0x3d,0x3f
000020  41434547          DCB      0x41,0x43,0x45,0x47
000024  494b4d4f          DCB      0x49,0x4b,0x4d,0x4f
000028  51535557          DCB      0x51,0x53,0x55,0x57
00002c  595b6261          DCB      0x59,0x5b,0x62,0x61
000030  605f5e5d          DCB      0x60,0x5f,0x5e,0x5d
;;;106            case BT_HCI_ERR_CODE_SUCCESS:
;;;107                return ("Success");
000034  a026              ADR      r0,|L4.208|
                  |L4.54|
;;;108            case BT_HCI_ERR_CODE_UNKNOWN_COMMAND:
;;;109                return ("Unknown HCI Command");
;;;110            case BT_HCI_ERR_CODE_NO_CONNECTION:
;;;111                return ("No Connection");
;;;112            case BT_HCI_ERR_CODE_HW_FAILURE:
;;;113                return ("Hardware Failure");
;;;114            case BT_HCI_ERR_CODE_PAGE_TIMEOUT:
;;;115                return ("Page Timeout");
;;;116            case BT_HCI_ERR_CODE_AUTHENTICATION_FAILURE:
;;;117                return ("Authentication Failure");
;;;118            case BT_HCI_ERR_CODE_KEY_MISSING:
;;;119                return ("Key Missing");
;;;120            case BT_HCI_ERR_CODE_MEMORY_FULL:
;;;121                return ("Memory Full");
;;;122            case BT_HCI_ERR_CODE_CONN_TIMEOUT:
;;;123                return ("Connection Timeout");
;;;124            case BT_HCI_ERR_CODE_MAX_NUMBER_OF_CONNECTIONS:
;;;125                return ("Max Number Of Connections");
;;;126            case BT_HCI_ERR_CODE_MAX_NUMBER_OF_SCO_CONNECTIONS_TO_DEVICE:
;;;127                return ("Max Number Of SCO Connections To A Device");
;;;128            case BT_HCI_ERR_CODE_ACL_CONNECTION_EXISTS:
;;;129                return ("ACL connection already exists");
;;;130            case BT_HCI_ERR_CODE_COMMAND_DISSALLOWED:
;;;131                return ("Command Disallowed");
;;;132            case BT_HCI_ERR_CODE_HOST_REJECTED_DUE_TO_LIMITED_RESOURCES:
;;;133                return ("Host Rejected due to limited resources");
;;;134            case BT_HCI_ERR_CODE_HOST_REJECTED_DUE_TO_SECURITY_REASONS:
;;;135                return ("Host Rejected due to security reasons");
;;;136            case BT_HCI_ERR_CODE_HOST_REJECTED_DUE_TO_REMOTE_DEVICE_ONLY_PERSONAL_SERVICE:
;;;137                return ("Host Rejected due to remote device is only a personal device");
;;;138            case BT_HCI_ERR_CODE_HOST_TIMEOUT:
;;;139                return ("Host Timeout");
;;;140            case BT_HCI_ERR_CODE_UNSUPPORTED_FEATURE_OR_PARAMETER_VALUE:
;;;141                return ("Unsupported Feature or Parameter Value");
;;;142            case BT_HCI_ERR_CODE_INVALID_COMMAND_PARAMETERS:
;;;143                return ("Invalid HCI Command Parameters");
;;;144            case BT_HCI_ERR_CODE_OTHER_END_TERMINATED_CONN_USER_ENDED:
;;;145                return ("Other End Terminated Connection: User Ended Connection");
;;;146            case BT_HCI_ERR_CODE_OTHER_END_TERMINATED_CONN_LOW_RESOURCES:
;;;147                return ("Other End Terminated Connection: Low Resources");
;;;148            case BT_HCI_ERR_CODE_OTHER_END_TERMINATED_CONN_ABOUT_TO_POWER_OFF:
;;;149                return ("Other End Terminated Connection: About to Power Off");
;;;150            case BT_HCI_ERR_CODE_CONN_TERMINATED_BY_LOCAL_HOST:
;;;151                return ("Connection Terminated by Local Host");
;;;152            case BT_HCI_ERR_CODE_REPETED_ATTEMPTS:
;;;153                return ("Repeated Attempts");
;;;154            case BT_HCI_ERR_CODE_PAIRING_NOT_ALLOWED:
;;;155                return ("Pairing Not Allowed");
;;;156            case BT_HCI_ERR_CODE_UNKNOWN_LMP_PDU:
;;;157                return ("Unknown LMP PDU");
;;;158            case BT_HCI_ERR_CODE_UNSUPPORTED_REMOTE_FEATURE:
;;;159                return ("Unsupported Remote Feature");
;;;160            case BT_HCI_ERR_CODE_SCO_OFFSET_REJECTED:
;;;161                return ("SCO Offset Rejected");
;;;162            case BT_HCI_ERR_CODE_SCO_INTERVAL_REJECTED:
;;;163                return ("SCO Interval Rejected");
;;;164            case BT_HCI_ERR_CODE_SCO_AIR_MODE_REJECTED:
;;;165                return ("SCO Air Mode Rejected");
;;;166            case BT_HCI_ERR_CODE_INVALID_LMP_PARAMETERS:
;;;167                return ("Invalid LMP Parameters");
;;;168            case BT_HCI_ERR_CODE_UNSPECIFIED_ERROR:
;;;169                return ("Unspecified Error");
;;;170            case BT_HCI_ERR_CODE_UNSUPPORTED_LMP_PARAMETER_VALUE:
;;;171                return ("Unsupported LMP Parameter Value");
;;;172            case BT_HCI_ERR_CODE_ROLE_CHANGE_NOT_ALLOWED:
;;;173                return ("Role Change Not Allowed");
;;;174            case BT_HCI_ERR_CODE_LMP_RESPONSE_TIMEOUT:
;;;175                return ("LMP Response Timeout");
;;;176            case BT_HCI_ERR_CODE_LMP_ERROR_TRANSACTION_COLLISION:
;;;177                return ("LMP Error Transaction Collision");
;;;178            case BT_HCI_ERR_CODE_LMP_PDU_NOT_ALLOWED:
;;;179                return ("LMP PDU Not Allowed");
;;;180            case BT_HCI_ERR_CODE_ENCRYPTION_MODE_NOT_ACCEPTABLE:
;;;181                return ("Encryption Mode Not Acceptable");
;;;182            case BT_HCI_ERR_CODE_UNIT_KEY_USED:
;;;183                return ("Unit Key Used");
;;;184            case BT_HCI_ERR_CODE_QOS_NOT_SUPPORTED:
;;;185                return ("QoS is Not Supported");
;;;186            case BT_HCI_ERR_CODE_INSTANT_PASSED:
;;;187                return ("Instant Passed");
;;;188            case BT_HCI_ERR_CODE_PAIRING_UNIT_KEY_NOT_SUPPORTED:
;;;189                return ("Pairing with Unit Key Not Supported");
;;;190            default:
;;;191                return ("Error code unknown");
;;;192        }
;;;193    }
000036  4770              BX       lr
000038  a027              ADR      r0,|L4.216|
00003a  e7fc              B        |L4.54|
00003c  a02b              ADR      r0,|L4.236|
00003e  e7fa              B        |L4.54|
000040  a02e              ADR      r0,|L4.252|
000042  e7f8              B        |L4.54|
000044  a032              ADR      r0,|L4.272|
000046  e7f6              B        |L4.54|
000048  a035              ADR      r0,|L4.288|
00004a  e7f4              B        |L4.54|
00004c  a03a              ADR      r0,|L4.312|
00004e  e7f2              B        |L4.54|
000050  a03c              ADR      r0,|L4.324|
000052  e7f0              B        |L4.54|
000054  a03e              ADR      r0,|L4.336|
000056  e7ee              B        |L4.54|
000058  a042              ADR      r0,|L4.356|
00005a  e7ec              B        |L4.54|
00005c  a048              ADR      r0,|L4.384|
00005e  e7ea              B        |L4.54|
000060  a052              ADR      r0,|L4.428|
000062  e7e8              B        |L4.54|
000064  a059              ADR      r0,|L4.460|
000066  e7e6              B        |L4.54|
000068  a05d              ADR      r0,|L4.480|
00006a  e7e4              B        |L4.54|
00006c  a066              ADR      r0,|L4.520|
00006e  e7e2              B        |L4.54|
000070  a06f              ADR      r0,|L4.560|
000072  e7e0              B        |L4.54|
000074  a07e              ADR      r0,|L4.624|
000076  e7de              B        |L4.54|
000078  a081              ADR      r0,|L4.640|
00007a  e7dc              B        |L4.54|
00007c  a08a              ADR      r0,|L4.680|
00007e  e7da              B        |L4.54|
000080  a091              ADR      r0,|L4.712|
000082  e7d8              B        |L4.54|
000084  a09e              ADR      r0,|L4.768|
000086  e7d6              B        |L4.54|
000088  a0a9              ADR      r0,|L4.816|
00008a  e7d4              B        |L4.54|
00008c  a0b5              ADR      r0,|L4.868|
00008e  e7d2              B        |L4.54|
000090  a0bd              ADR      r0,|L4.904|
000092  e7d0              B        |L4.54|
000094  a0c1              ADR      r0,|L4.924|
000096  e7ce              B        |L4.54|
000098  a0c5              ADR      r0,|L4.944|
00009a  e7cc              B        |L4.54|
00009c  a0c8              ADR      r0,|L4.960|
00009e  e7ca              B        |L4.54|
0000a0  a0ce              ADR      r0,|L4.988|
0000a2  e7c8              B        |L4.54|
0000a4  a0d2              ADR      r0,|L4.1008|
0000a6  e7c6              B        |L4.54|
0000a8  a0d7              ADR      r0,|L4.1032|
0000aa  e7c4              B        |L4.54|
0000ac  a0dc              ADR      r0,|L4.1056|
0000ae  e7c2              B        |L4.54|
0000b0  a0e1              ADR      r0,|L4.1080|
0000b2  e7c0              B        |L4.54|
0000b4  a0e5              ADR      r0,|L4.1100|
0000b6  e7be              B        |L4.54|
0000b8  a0ec              ADR      r0,|L4.1132|
0000ba  e7bc              B        |L4.54|
0000bc  a0f1              ADR      r0,|L4.1156|
0000be  e7ba              B        |L4.54|
0000c0  e1ec              B        |L4.1180|
                  |L4.194|
0000c2  e1f9              B        |L4.1208|
0000c4  e1f6              B        |L4.1204|
0000c6  e1f3              B        |L4.1200|
0000c8  e1f0              B        |L4.1196|
0000ca  e1ed              B        |L4.1192|
0000cc  e1ea              B        |L4.1188|
0000ce  e1e7              B        |L4.1184|
                  |L4.208|
0000d0  53756363          DCB      "Success",0
0000d4  65737300
                  |L4.216|
0000d8  556e6b6e          DCB      "Unknown HCI Command",0
0000dc  6f776e20
0000e0  48434920
0000e4  436f6d6d
0000e8  616e6400
                  |L4.236|
0000ec  4e6f2043          DCB      "No Connection",0
0000f0  6f6e6e65
0000f4  6374696f
0000f8  6e00    
0000fa  00                DCB      0
0000fb  00                DCB      0
                  |L4.252|
0000fc  48617264          DCB      "Hardware Failure",0
000100  77617265
000104  20466169
000108  6c757265
00010c  00      
00010d  00                DCB      0
00010e  00                DCB      0
00010f  00                DCB      0
                  |L4.272|
000110  50616765          DCB      "Page Timeout",0
000114  2054696d
000118  656f7574
00011c  00      
00011d  00                DCB      0
00011e  00                DCB      0
00011f  00                DCB      0
                  |L4.288|
000120  41757468          DCB      "Authentication Failure",0
000124  656e7469
000128  63617469
00012c  6f6e2046
000130  61696c75
000134  726500  
000137  00                DCB      0
                  |L4.312|
000138  4b657920          DCB      "Key Missing",0
00013c  4d697373
000140  696e6700
                  |L4.324|
000144  4d656d6f          DCB      "Memory Full",0
000148  72792046
00014c  756c6c00
                  |L4.336|
000150  436f6e6e          DCB      "Connection Timeout",0
000154  65637469
000158  6f6e2054
00015c  696d656f
000160  757400  
000163  00                DCB      0
                  |L4.356|
000164  4d617820          DCB      "Max Number Of Connections",0
000168  4e756d62
00016c  6572204f
000170  6620436f
000174  6e6e6563
000178  74696f6e
00017c  7300    
00017e  00                DCB      0
00017f  00                DCB      0
                  |L4.384|
000180  4d617820          DCB      "Max Number Of SCO Connections To A Device",0
000184  4e756d62
000188  6572204f
00018c  66205343
000190  4f20436f
000194  6e6e6563
000198  74696f6e
00019c  7320546f
0001a0  20412044
0001a4  65766963
0001a8  6500    
0001aa  00                DCB      0
0001ab  00                DCB      0
                  |L4.428|
0001ac  41434c20          DCB      "ACL connection already exists",0
0001b0  636f6e6e
0001b4  65637469
0001b8  6f6e2061
0001bc  6c726561
0001c0  64792065
0001c4  78697374
0001c8  7300    
0001ca  00                DCB      0
0001cb  00                DCB      0
                  |L4.460|
0001cc  436f6d6d          DCB      "Command Disallowed",0
0001d0  616e6420
0001d4  44697361
0001d8  6c6c6f77
0001dc  656400  
0001df  00                DCB      0
                  |L4.480|
0001e0  486f7374          DCB      "Host Rejected due to limited resources",0
0001e4  2052656a
0001e8  65637465
0001ec  64206475
0001f0  6520746f
0001f4  206c696d
0001f8  69746564
0001fc  20726573
000200  6f757263
000204  657300  
000207  00                DCB      0
                  |L4.520|
000208  486f7374          DCB      "Host Rejected due to security reasons",0
00020c  2052656a
000210  65637465
000214  64206475
000218  6520746f
00021c  20736563
000220  75726974
000224  79207265
000228  61736f6e
00022c  7300    
00022e  00                DCB      0
00022f  00                DCB      0
                  |L4.560|
000230  486f7374          DCB      "Host Rejected due to remote device is only a personal d"
000234  2052656a
000238  65637465
00023c  64206475
000240  6520746f
000244  2072656d
000248  6f746520
00024c  64657669
000250  63652069
000254  73206f6e
000258  6c792061
00025c  20706572
000260  736f6e61
000264  6c2064  
000267  65766963          DCB      "evice",0
00026b  6500    
00026d  00                DCB      0
00026e  00                DCB      0
00026f  00                DCB      0
                  |L4.624|
000270  486f7374          DCB      "Host Timeout",0
000274  2054696d
000278  656f7574
00027c  00      
00027d  00                DCB      0
00027e  00                DCB      0
00027f  00                DCB      0
                  |L4.640|
000280  556e7375          DCB      "Unsupported Feature or Parameter Value",0
000284  70706f72
000288  74656420
00028c  46656174
000290  75726520
000294  6f722050
000298  6172616d
00029c  65746572
0002a0  2056616c
0002a4  756500  
0002a7  00                DCB      0
                  |L4.680|
0002a8  496e7661          DCB      "Invalid HCI Command Parameters",0
0002ac  6c696420
0002b0  48434920
0002b4  436f6d6d
0002b8  616e6420
0002bc  50617261
0002c0  6d657465
0002c4  727300  
0002c7  00                DCB      0
                  |L4.712|
0002c8  4f746865          DCB      "Other End Terminated Connection: User Ended Connection",0
0002cc  7220456e
0002d0  64205465
0002d4  726d696e
0002d8  61746564
0002dc  20436f6e
0002e0  6e656374
0002e4  696f6e3a
0002e8  20557365
0002ec  7220456e
0002f0  64656420
0002f4  436f6e6e
0002f8  65637469
0002fc  6f6e00  
0002ff  00                DCB      0
                  |L4.768|
000300  4f746865          DCB      "Other End Terminated Connection: Low Resources",0
000304  7220456e
000308  64205465
00030c  726d696e
000310  61746564
000314  20436f6e
000318  6e656374
00031c  696f6e3a
000320  204c6f77
000324  20526573
000328  6f757263
00032c  657300  
00032f  00                DCB      0
                  |L4.816|
000330  4f746865          DCB      "Other End Terminated Connection: About to Power Off",0
000334  7220456e
000338  64205465
00033c  726d696e
000340  61746564
000344  20436f6e
000348  6e656374
00034c  696f6e3a
000350  2041626f
000354  75742074
000358  6f20506f
00035c  77657220
000360  4f666600
                  |L4.868|
000364  436f6e6e          DCB      "Connection Terminated by Local Host",0
000368  65637469
00036c  6f6e2054
000370  65726d69
000374  6e617465
000378  64206279
00037c  204c6f63
000380  616c2048
000384  6f737400
                  |L4.904|
000388  52657065          DCB      "Repeated Attempts",0
00038c  61746564
000390  20417474
000394  656d7074
000398  7300    
00039a  00                DCB      0
00039b  00                DCB      0
                  |L4.924|
00039c  50616972          DCB      "Pairing Not Allowed",0
0003a0  696e6720
0003a4  4e6f7420
0003a8  416c6c6f
0003ac  77656400
                  |L4.944|
0003b0  556e6b6e          DCB      "Unknown LMP PDU",0
0003b4  6f776e20
0003b8  4c4d5020
0003bc  50445500
                  |L4.960|
0003c0  556e7375          DCB      "Unsupported Remote Feature",0
0003c4  70706f72
0003c8  74656420
0003cc  52656d6f
0003d0  74652046
0003d4  65617475
0003d8  726500  
0003db  00                DCB      0
                  |L4.988|
0003dc  53434f20          DCB      "SCO Offset Rejected",0
0003e0  4f666673
0003e4  65742052
0003e8  656a6563
0003ec  74656400
                  |L4.1008|
0003f0  53434f20          DCB      "SCO Interval Rejected",0
0003f4  496e7465
0003f8  7276616c
0003fc  2052656a
000400  65637465
000404  6400    
000406  00                DCB      0
000407  00                DCB      0
                  |L4.1032|
000408  53434f20          DCB      "SCO Air Mode Rejected",0
00040c  41697220
000410  4d6f6465
000414  2052656a
000418  65637465
00041c  6400    
00041e  00                DCB      0
00041f  00                DCB      0
                  |L4.1056|
000420  496e7661          DCB      "Invalid LMP Parameters",0
000424  6c696420
000428  4c4d5020
00042c  50617261
000430  6d657465
000434  727300  
000437  00                DCB      0
                  |L4.1080|
000438  556e7370          DCB      "Unspecified Error",0
00043c  65636966
000440  69656420
000444  4572726f
000448  7200    
00044a  00                DCB      0
00044b  00                DCB      0
                  |L4.1100|
00044c  556e7375          DCB      "Unsupported LMP Parameter Value",0
000450  70706f72
000454  74656420
000458  4c4d5020
00045c  50617261
000460  6d657465
000464  72205661
000468  6c756500
                  |L4.1132|
00046c  526f6c65          DCB      "Role Change Not Allowed",0
000470  20436861
000474  6e676520
000478  4e6f7420
00047c  416c6c6f
000480  77656400
                  |L4.1156|
000484  4c4d5020          DCB      "LMP Response Timeout",0
000488  52657370
00048c  6f6e7365
000490  2054696d
000494  656f7574
000498  00      
000499  00                DCB      0
00049a  00                DCB      0
00049b  00                DCB      0
                  |L4.1180|
00049c  a007              ADR      r0,|L4.1212|
00049e  e5ca              B        |L4.54|
                  |L4.1184|
0004a0  a00e              ADR      r0,|L4.1244|
0004a2  e5c8              B        |L4.54|
                  |L4.1188|
0004a4  a012              ADR      r0,|L4.1264|
0004a6  e5c6              B        |L4.54|
                  |L4.1192|
0004a8  a019              ADR      r0,|L4.1296|
0004aa  e5c4              B        |L4.54|
                  |L4.1196|
0004ac  a01c              ADR      r0,|L4.1312|
0004ae  e5c2              B        |L4.54|
                  |L4.1200|
0004b0  a021              ADR      r0,|L4.1336|
0004b2  e5c0              B        |L4.54|
                  |L4.1204|
0004b4  a024              ADR      r0,|L4.1352|
0004b6  e5be              B        |L4.54|
                  |L4.1208|
0004b8  a02c              ADR      r0,|L4.1388|
0004ba  e5bc              B        |L4.54|
;;;194    
                          ENDP

                  |L4.1212|
0004bc  4c4d5020          DCB      "LMP Error Transaction Collision",0
0004c0  4572726f
0004c4  72205472
0004c8  616e7361
0004cc  6374696f
0004d0  6e20436f
0004d4  6c6c6973
0004d8  696f6e00
                  |L4.1244|
0004dc  4c4d5020          DCB      "LMP PDU Not Allowed",0
0004e0  50445520
0004e4  4e6f7420
0004e8  416c6c6f
0004ec  77656400
                  |L4.1264|
0004f0  456e6372          DCB      "Encryption Mode Not Acceptable",0
0004f4  79707469
0004f8  6f6e204d
0004fc  6f646520
000500  4e6f7420
000504  41636365
000508  70746162
00050c  6c6500  
00050f  00                DCB      0
                  |L4.1296|
000510  556e6974          DCB      "Unit Key Used",0
000514  204b6579
000518  20557365
00051c  6400    
00051e  00                DCB      0
00051f  00                DCB      0
                  |L4.1312|
000520  516f5320          DCB      "QoS is Not Supported",0
000524  6973204e
000528  6f742053
00052c  7570706f
000530  72746564
000534  00      
000535  00                DCB      0
000536  00                DCB      0
000537  00                DCB      0
                  |L4.1336|
000538  496e7374          DCB      "Instant Passed",0
00053c  616e7420
000540  50617373
000544  656400  
000547  00                DCB      0
                  |L4.1352|
000548  50616972          DCB      "Pairing with Unit Key Not Supported",0
00054c  696e6720
000550  77697468
000554  20556e69
000558  74204b65
00055c  79204e6f
000560  74205375
000564  70706f72
000568  74656400
                  |L4.1388|
00056c  4572726f          DCB      "Error code unknown",0
000570  7220636f
000574  64652075
000578  6e6b6e6f
00057c  776e00  
00057f  00                DCB      0

                          AREA ||i.bt_hci_packet_process||, CODE, READONLY, ALIGN=2

                  bt_hci_packet_process PROC
;;;85     
;;;86     void bt_hci_packet_process()
000000  b510              PUSH     {r4,lr}
;;;87     {
;;;88         bt_hci_spec_packet_t *packet = NULL;
000002  2400              MOVS     r4,#0
;;;89     
;;;90         while (!BT_QUEUE_IS_EMPTY(BT_RX_QUEUE)) {
000004  e025              B        |L5.82|
                  |L5.6|
;;;91             packet = (bt_hci_spec_packet_t *)BT_GET_HCI_SPEC_PACKET_FROM_NODE(BT_POP_NODE_FROM_RX_QUEUE_FRONT());
000006  2101              MOVS     r1,#1
000008  4815              LDR      r0,|L5.96|
00000a  6800              LDR      r0,[r0,#0]  ; p_bt_mm_cb
00000c  3018              ADDS     r0,r0,#0x18
00000e  f7fffffe          BL       bt_linknode_delete_node
000012  1d04              ADDS     r4,r0,#4
;;;92             if (packet->indicator == BT_UART_ACL) {
000014  7820              LDRB     r0,[r4,#0]
000016  2802              CMP      r0,#2
000018  d10b              BNE      |L5.50|
;;;93                 bt_hci_log(1, (uint8_t *)packet, BT_HCI_ACL_SIZE(packet));
00001a  f8b40003          LDRH     r0,[r4,#3]
00001e  1d40              ADDS     r0,r0,#5
000020  b282              UXTH     r2,r0
000022  4621              MOV      r1,r4
000024  2001              MOVS     r0,#1
000026  f7fffffe          BL       bt_hci_log
;;;94                 bt_hci_acl_handler(packet);
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       bt_hci_acl_handler
000030  e00b              B        |L5.74|
                  |L5.50|
;;;95             } else if (packet->indicator == BT_UART_EVT) {
000032  7820              LDRB     r0,[r4,#0]
000034  2804              CMP      r0,#4
000036  d108              BNE      |L5.74|
;;;96                 bt_hci_log(1, (uint8_t *)packet, BT_HCI_EVT_SIZE(packet));
000038  78a0              LDRB     r0,[r4,#2]
00003a  1cc2              ADDS     r2,r0,#3
00003c  4621              MOV      r1,r4
00003e  2001              MOVS     r0,#1
000040  f7fffffe          BL       bt_hci_log
;;;97                 bt_hci_evt_handler(packet);
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       bt_hci_evt_handler
                  |L5.74|
;;;98             }
;;;99             BT_FREE_HCI_PACKET_WITH_NODE(BT_MEMORY_RX, packet);
00004a  1f21              SUBS     r1,r4,#4
00004c  2001              MOVS     r0,#1
00004e  f7fffffe          BL       bt_memory_free_packet
                  |L5.82|
000052  4803              LDR      r0,|L5.96|
000054  6800              LDR      r0,[r0,#0]            ;90  ; p_bt_mm_cb
000056  6980              LDR      r0,[r0,#0x18]         ;90
000058  2800              CMP      r0,#0                 ;90
00005a  d1d4              BNE      |L5.6|
;;;100        }
;;;101    }
00005c  bd10              POP      {r4,pc}
;;;102    
                          ENDP

00005e  0000              DCW      0x0000
                  |L5.96|
                          DCD      p_bt_mm_cb

;*** Start embedded assembler ***

#line 1 "..\\..\\Middleware\\blue_angel\\src\\core\\hci\\bt_hci.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_bt_hci_c_9c3718a7____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_bt_hci_c_9c3718a7____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_bt_hci_c_9c3718a7____REVSH|
#line 128
|__asm___8_bt_hci_c_9c3718a7____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
