; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bt_init.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bt_init.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\blue_angel\btif -I..\..\Middleware\blue_angel\common -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\src\common -I..\..\Middleware\blue_angel\src\inc -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\platform\rtos -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\blue_angel\platform\test -I..\..\Middleware\blue_angel\driver -I..\..\Middleware\blue_angel\src\core\hci -I..\..\User\bt\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\at_command -I..\..\Middleware\blue_angel\src\core\gap -I..\..\Middleware\blue_angel\src\core\l2cap -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\bt_init.crf ..\..\User\bt\src\bt_init.c]
                          THUMB

                          AREA ||i.bt_build_eir_data||, CODE, READONLY, ALIGN=2

                  bt_build_eir_data PROC
;;;24     
;;;25     void bt_build_eir_data(uint8_t *eir_data, uint8_t lenght)
000000  b570              PUSH     {r4-r6,lr}
;;;26     {
000002  460c              MOV      r4,r1
;;;27         uint8_t data_pos = 0;
000004  2100              MOVS     r1,#0
;;;28         uint8_t len = 0;
000006  2200              MOVS     r2,#0
;;;29     #if 1
;;;30         /* local name */
;;;31         len = strlen(BT_LOCAL_NAME);
000008  2207              MOVS     r2,#7
;;;32         eir_data[data_pos++] = len + 1;
00000a  1c55              ADDS     r5,r2,#1
00000c  460e              MOV      r6,r1
00000e  1c49              ADDS     r1,r1,#1
000010  5585              STRB     r5,[r0,r6]
;;;33         eir_data[data_pos++] = BT_DT_COMPLETE_LOCAL_NAME;
000012  2609              MOVS     r6,#9
000014  460d              MOV      r5,r1
000016  1c49              ADDS     r1,r1,#1
000018  5546              STRB     r6,[r0,r5]
;;;34         memcpy(eir_data+data_pos,BT_LOCAL_NAME,strlen(BT_LOCAL_NAME));
00001a  1843              ADDS     r3,r0,r1
00001c  a508              ADR      r5,|L1.64|
00001e  682e              LDR      r6,[r5,#0]
000020  601e              STR      r6,[r3,#0]
000022  88ae              LDRH     r6,[r5,#4]
000024  809e              STRH     r6,[r3,#4]
000026  79ad              LDRB     r5,[r5,#6]
000028  719d              STRB     r5,[r3,#6]
;;;35         data_pos += strlen(BT_LOCAL_NAME);
00002a  1dc9              ADDS     r1,r1,#7
;;;36     #endif
;;;37         /* 16 bit UUID */
;;;38         len = 1;
00002c  2201              MOVS     r2,#1
;;;39     #if PROFILE_DID_ENABLE
;;;40         len += 2;
;;;41     #endif
;;;42     #if PROFILE_HFP_ENABLE
;;;43         len += 2;
;;;44     #endif
;;;45     #if PROFILE_SPP_ENABLE
;;;46         len += 2;
;;;47     #endif
;;;48     #if PROFILE_A2DP_ENABLE
;;;49         len += 2;
;;;50     #endif
;;;51     #if PROFILE_AVRCP_ENABLE
;;;52         len += 2;
;;;53     #endif
;;;54     #if PROFILE_HID_ENABLE
;;;55     	len += 2;
;;;56     #endif
;;;57         eir_data[data_pos++] = len;
00002e  460d              MOV      r5,r1
000030  1c49              ADDS     r1,r1,#1
000032  5542              STRB     r2,[r0,r5]
;;;58         eir_data[data_pos++] = BT_DT_COMPLETE_LIST_OF_16_BIT_SERVICE_CLASS_UUIDS;
000034  2603              MOVS     r6,#3
000036  460d              MOV      r5,r1
000038  1c49              ADDS     r1,r1,#1
00003a  5546              STRB     r6,[r0,r5]
;;;59     #if PROFILE_DID_ENABLE
;;;60         eir_data[data_pos++] = BT_SERVICE_CLASS_PNP_INFORMATION & 0xff;
;;;61         eir_data[data_pos++] = (BT_SERVICE_CLASS_PNP_INFORMATION>>8) & 0xff;
;;;62     #endif
;;;63     #if PROFILE_HFP_ENABLE
;;;64         eir_data[data_pos++] = BT_SERVICE_CLASS_HANDSFREE & 0xff;
;;;65         eir_data[data_pos++] = (BT_SERVICE_CLASS_HANDSFREE>>8) & 0xff;
;;;66     #endif
;;;67     #if PROFILE_SPP_ENABLE
;;;68         eir_data[data_pos++] = BT_SERVICE_CLASS_SERIAL_PORT & 0xff;
;;;69         eir_data[data_pos++] = (BT_SERVICE_CLASS_SERIAL_PORT>>8) & 0xff;
;;;70     #endif
;;;71     #if PROFILE_A2DP_ENABLE
;;;72         eir_data[data_pos++] = BT_SERVICE_CLASS_AUDIO_SINK & 0xff;
;;;73         eir_data[data_pos++] = (BT_SERVICE_CLASS_AUDIO_SINK>>8) & 0xff;
;;;74     #endif
;;;75     #if PROFILE_AVRCP_ENABLE
;;;76         eir_data[data_pos++] = BT_SERVICE_CLASS_AV_REMOTE_CONTROL & 0xff;
;;;77         eir_data[data_pos++] = (BT_SERVICE_CLASS_AV_REMOTE_CONTROL>>8) & 0xff;
;;;78     #endif
;;;79     #if PROFILE_HID_ENABLE
;;;80     	eir_data[data_pos++] = BT_SERVICE_CLASS_HUMAN_INTERFACE_DEVICE_SERVICE & 0xff;
;;;81     	eir_data[data_pos++] = (BT_SERVICE_CLASS_HUMAN_INTERFACE_DEVICE_SERVICE>>8) & 0xff;
;;;82     #endif
;;;83         /* Device ID */
;;;84     #if PROFILE_DID_ENABLE
;;;85         eir_data[data_pos++] = 9;
;;;86         eir_data[data_pos++] = BT_DT_DEVICE_ID;
;;;87         eir_data[data_pos++] = DID_VENDOR_ID_SOURCE_VALUE & 0xff;
;;;88         eir_data[data_pos++] = (DID_VENDOR_ID_SOURCE_VALUE>>8) & 0xff;
;;;89         eir_data[data_pos++] = DID_VENDOR_ID_VALUE & 0xff;
;;;90         eir_data[data_pos++] = (DID_VENDOR_ID_VALUE>>8) & 0xff;
;;;91         eir_data[data_pos++] = DID_PRODUCT_ID_VALUE & 0xff;
;;;92         eir_data[data_pos++] = (DID_PRODUCT_ID_VALUE>>8) & 0xff;
;;;93         eir_data[data_pos++] = DID_VERSION_ID_VALUE & 0xff;
;;;94         eir_data[data_pos++] = (DID_VERSION_ID_VALUE>>8) & 0xff;
;;;95     #endif
;;;96     }
00003c  bd70              POP      {r4-r6,pc}
;;;97     
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
000040  42542d44          DCB      "BT-Demo",0
000044  656d6f00

                          AREA ||i.bt_init||, CODE, READONLY, ALIGN=2

                  bt_init PROC
;;;16     
;;;17     void bt_init()
000000  b510              PUSH     {r4,lr}
;;;18     {
;;;19     	bt_memory_init(BT_MEMORY_TX, bt_tx_buf, sizeof(bt_tx_buf));
000002  f44f5280          MOV      r2,#0x1000
000006  4908              LDR      r1,|L2.40|
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       bt_memory_init
;;;20     	bt_memory_init(BT_MEMORY_RX, bt_rx_buf, sizeof(bt_rx_buf));
00000e  f44f5280          MOV      r2,#0x1000
000012  4906              LDR      r1,|L2.44|
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       bt_memory_init
;;;21     	
;;;22     	bt_fixed_memory_init(BT_FIXED_MM_TIMER, bt_timer_fixed_memory, sizeof(bt_timer_fixed_memory));
00001a  f44f728c          MOV      r2,#0x118
00001e  4904              LDR      r1,|L2.48|
000020  2000              MOVS     r0,#0
000022  f7fffffe          BL       bt_fixed_memory_init
;;;23     }
000026  bd10              POP      {r4,pc}
;;;24     
                          ENDP

                  |L2.40|
                          DCD      bt_tx_buf
                  |L2.44|
                          DCD      bt_rx_buf
                  |L2.48|
                          DCD      bt_timer_fixed_memory

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  bt_timer_fixed_memory
                          %        280
                  bt_tx_buf
                          %        4096
                  bt_rx_buf
                          %        4096

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bt\\src\\bt_init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_bt_init_c_bt_init____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_bt_init_c_bt_init____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_bt_init_c_bt_init____REVSH|
#line 128
|__asm___9_bt_init_c_bt_init____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
