; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bt_l2cap.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bt_l2cap.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\blue_angel\btif -I..\..\Middleware\blue_angel\common -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\src\common -I..\..\Middleware\blue_angel\src\inc -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\platform\rtos -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\blue_angel\platform\test -I..\..\Middleware\blue_angel\driver -I..\..\Middleware\blue_angel\src\core\hci -I..\..\User\bt\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\at_command -I..\..\Middleware\blue_angel\src\core\gap -I..\..\Middleware\blue_angel\src\core\l2cap -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\bt_l2cap.crf ..\..\Middleware\blue_angel\src\core\l2cap\bt_l2cap.c]
                          THUMB

                          AREA ||i.bt_l2cap_dynamic_channel_handler||, CODE, READONLY, ALIGN=1

                  bt_l2cap_dynamic_channel_handler PROC
;;;67     
;;;68     static bt_status_t bt_l2cap_dynamic_channel_handler(bt_l2cap_packet_t *l2cap_packet)
000000  4601              MOV      r1,r0
;;;69     {
;;;70     	bt_status_t status;
;;;71     	return status;
;;;72     }
000002  4770              BX       lr
;;;73     
                          ENDP


                          AREA ||i.bt_l2cap_rx_process||, CODE, READONLY, ALIGN=2

                  bt_l2cap_rx_process PROC
;;;20     
;;;21     bt_status_t bt_l2cap_rx_process(bt_hci_spec_packet_t *hci_packet)
000000  b570              PUSH     {r4-r6,lr}
;;;22     {
000002  4605              MOV      r5,r0
;;;23     	bt_l2cap_packet_t *l2cap_packet;
;;;24     	bt_status_t status;
;;;25     	BT_ASSERT(hci_packet);
000004  b105              CBZ      r5,|L2.8|
000006  e003              B        |L2.16|
                  |L2.8|
000008  2119              MOVS     r1,#0x19
00000a  a011              ADR      r0,|L2.80|
00000c  f7fffffe          BL       assert_failed
                  |L2.16|
;;;26     	l2cap_packet = (bt_l2cap_packet_t *)((uint8_t *)hci_packet + BT_HCI_ACL_HEADER_SIZE);
000010  1d6c              ADDS     r4,r5,#5
;;;27     	switch (l2cap_packet->pdu_hdr.cid) {
000012  8860              LDRH     r0,[r4,#2]
000014  b110              CBZ      r0,|L2.28|
000016  2801              CMP      r0,#1
000018  d10a              BNE      |L2.48|
00001a  e004              B        |L2.38|
                  |L2.28|
;;;28     		case BT_L2CAP_NULL_CID:
;;;29     			BT_ASSERT(0);
00001c  211d              MOVS     r1,#0x1d
00001e  a00c              ADR      r0,|L2.80|
000020  f7fffffe          BL       assert_failed
;;;30     			break;
000024  e010              B        |L2.72|
                  |L2.38|
;;;31     		case BT_L2CAP_SIG_CID:
;;;32     			status = bt_l2cap_sig_channel_handler((bt_l2cap_sig_packet_t *)l2cap_packet);
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       bt_l2cap_sig_channel_handler
00002c  4606              MOV      r6,r0
;;;33     			break;
00002e  e00b              B        |L2.72|
                  |L2.48|
;;;34     		default:
;;;35     			if (l2cap_packet->pdu_hdr.cid >= BT_L2CAP_DYNAMIC_CID_START && 
000030  8860              LDRH     r0,[r4,#2]
000032  2840              CMP      r0,#0x40
000034  db07              BLT      |L2.70|
;;;36     				l2cap_packet->pdu_hdr.cid <= BT_L2CAP_DYNAMIC_CID_END) {
000036  8860              LDRH     r0,[r4,#2]
000038  f5b03f80          CMP      r0,#0x10000
00003c  da03              BGE      |L2.70|
;;;37     					status = bt_l2cap_dynamic_channel_handler(l2cap_packet);
00003e  4620              MOV      r0,r4
000040  f7fffffe          BL       bt_l2cap_dynamic_channel_handler
000044  4606              MOV      r6,r0
                  |L2.70|
;;;38     				}
;;;39     			break;
000046  bf00              NOP      
                  |L2.72|
000048  bf00              NOP                            ;30
;;;40     	}
;;;41     	return status;
00004a  4630              MOV      r0,r6
;;;42     }
00004c  bd70              POP      {r4-r6,pc}
;;;43     
                          ENDP

00004e  0000              DCW      0x0000
                  |L2.80|
000050  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\src\\core\\l2cap\\bt_l2"
000054  2e5c4d69
000058  64646c65
00005c  77617265
000060  5c626c75
000064  655f616e
000068  67656c5c
00006c  7372635c
000070  636f7265
000074  5c6c3263
000078  61705c62
00007c  745f6c32
000080  6361702e          DCB      "cap.c",0
000084  6300    
000086  00                DCB      0
000087  00                DCB      0

                          AREA ||i.bt_l2cap_sig_channel_handler||, CODE, READONLY, ALIGN=1

                  bt_l2cap_sig_channel_handler PROC
;;;43     
;;;44     static bt_status_t bt_l2cap_sig_channel_handler(bt_l2cap_sig_packet_t *sig_packet)
000000  4601              MOV      r1,r0
;;;45     {
;;;46     	bt_status_t status;
;;;47     	switch (sig_packet->sig_hdr.code) {
000002  790a              LDRB     r2,[r1,#4]
000004  2a0e              CMP      r2,#0xe
000006  d20f              BCS      |L3.40|
000008  e8dff002          TBB      [pc,r2]
00000c  0e070809          DCB      0x0e,0x07,0x08,0x09
000010  0e0e0e0e          DCB      0x0e,0x0e,0x0e,0x0e
000014  0e0e0a0b          DCB      0x0e,0x0e,0x0a,0x0b
000018  0c0d              DCB      0x0c,0x0d
;;;48     		case BT_L2CAP_COMMAND_REJ:
;;;49     			break;
00001a  e006              B        |L3.42|
;;;50     		case BT_L2CAP_CONN_REQ:
;;;51     			break;
00001c  e005              B        |L3.42|
;;;52     		case BT_L2CAP_CONN_RSP:
;;;53     			break;
00001e  e004              B        |L3.42|
;;;54     		case BT_L2CAP_INFO_REQ:
;;;55     			break;
000020  e003              B        |L3.42|
;;;56     		case BT_L2CAP_INFO_RSP:
;;;57     			break;
000022  e002              B        |L3.42|
;;;58     		case BT_L2CAP_CREATE_CHANNEL_REQ:
;;;59     			break;
000024  e001              B        |L3.42|
;;;60     		case BT_L2CAP_CREATE_CHANNEL_RSP:
;;;61     			break;
000026  e000              B        |L3.42|
                  |L3.40|
;;;62     		default:
;;;63     			break;
000028  bf00              NOP      
                  |L3.42|
00002a  bf00              NOP                            ;49
;;;64     	}
;;;65     	return status;
;;;66     }
00002c  4770              BX       lr
;;;67     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\Middleware\\blue_angel\\src\\core\\l2cap\\bt_l2cap.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_bt_l2cap_c_b342846a____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_bt_l2cap_c_b342846a____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_bt_l2cap_c_b342846a____REVSH|
#line 128
|__asm___10_bt_l2cap_c_b342846a____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
