; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bt_memory.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bt_memory.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\blue_angel\btif -I..\..\Middleware\blue_angel\common -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\src\common -I..\..\Middleware\blue_angel\src\inc -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\platform\rtos -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\blue_angel\platform\test -I..\..\Middleware\blue_angel\driver -I..\..\Middleware\blue_angel\src\core\hci -I..\..\User\bt\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\at_command -I..\..\Middleware\blue_angel\src\core\gap -I..\..\Middleware\blue_angel\src\core\l2cap -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\bt_memory.crf ..\..\Middleware\blue_angel\src\common\bt_memory.c]
                          THUMB

                          AREA ||i.bt_fixed_memory_allocate||, CODE, READONLY, ALIGN=2

                  bt_fixed_memory_allocate PROC
;;;168    
;;;169    uint8_t *bt_fixed_memory_allocate(bt_fixed_memory_type_t type)
000000  b570              PUSH     {r4-r6,lr}
;;;170    {
000002  4604              MOV      r4,r0
;;;171        bt_linknode_t *node = NULL;
000004  2500              MOVS     r5,#0
;;;172        bt_mm_header_t *header = NULL;
000006  2600              MOVS     r6,#0
;;;173        BT_ASSERT(type < BT_FIXED_MM_MAX);
000008  2c01              CMP      r4,#1
00000a  da00              BGE      |L1.14|
00000c  e003              B        |L1.22|
                  |L1.14|
00000e  21ad              MOVS     r1,#0xad
000010  a015              ADR      r0,|L1.104|
000012  f7fffffe          BL       assert_failed
                  |L1.22|
;;;174    
;;;175        if (bt_fixed_mm_cb_list[type].head.next == NULL) {
000016  eb040044          ADD      r0,r4,r4,LSL #1
00001a  4920              LDR      r1,|L1.156|
00001c  eb010080          ADD      r0,r1,r0,LSL #2
000020  6880              LDR      r0,[r0,#8]
000022  b908              CBNZ     r0,|L1.40|
;;;176            return NULL;
000024  2000              MOVS     r0,#0
                  |L1.38|
;;;177        }
;;;178        BT_SHARE_BUFFER_LOCK();
;;;179        node = bt_linknode_delete_node(&bt_fixed_mm_cb_list[type].head, BT_NODE_FRONT);
;;;180        header = (bt_mm_header_t *)((uint8_t *)node - sizeof(bt_mm_header_t));
;;;181        BT_MM_SET_STATE(header->info, BT_MM_STATE_USING);
;;;182        bt_memset((void *)node, 0, bt_fixed_mm_size_table[type]);
;;;183        BT_SHARE_BUFFER_UNLOCK();
;;;184        return (uint8_t *)node;
;;;185    }
000026  bd70              POP      {r4-r6,pc}
                  |L1.40|
000028  f7fffffe          BL       bt_os_layer_disable_interrupt
00002c  eb040144          ADD      r1,r4,r4,LSL #1       ;179
000030  4a1a              LDR      r2,|L1.156|
000032  eb020181          ADD      r1,r2,r1,LSL #2       ;179
000036  f1010008          ADD      r0,r1,#8              ;179
00003a  2101              MOVS     r1,#1                 ;179
00003c  f7fffffe          BL       bt_linknode_delete_node
000040  4605              MOV      r5,r0                 ;179
000042  1f2e              SUBS     r6,r5,#4              ;180
000044  6830              LDR      r0,[r6,#0]            ;181
000046  f0204040          BIC      r0,r0,#0xc0000000     ;181
00004a  f0404080          ORR      r0,r0,#0x40000000     ;181
00004e  6030              STR      r0,[r6,#0]            ;181
000050  4813              LDR      r0,|L1.160|
000052  f8302014          LDRH     r2,[r0,r4,LSL #1]     ;182
000056  2100              MOVS     r1,#0                 ;182
000058  4628              MOV      r0,r5                 ;182
00005a  f7fffffe          BL       bt_memset
00005e  f7fffffe          BL       bt_os_layer_enable_interrupt
000062  4628              MOV      r0,r5                 ;184
000064  e7df              B        |L1.38|
;;;186    
                          ENDP

000066  0000              DCW      0x0000
                  |L1.104|
000068  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\src\\common\\bt_memory."
00006c  2e5c4d69
000070  64646c65
000074  77617265
000078  5c626c75
00007c  655f616e
000080  67656c5c
000084  7372635c
000088  636f6d6d
00008c  6f6e5c62
000090  745f6d65
000094  6d6f7279
000098  2e      
000099  6300              DCB      "c",0
00009b  00                DCB      0
                  |L1.156|
                          DCD      bt_fixed_mm_cb_list
                  |L1.160|
                          DCD      bt_fixed_mm_size_table

                          AREA ||i.bt_fixed_memory_free||, CODE, READONLY, ALIGN=2

                  bt_fixed_memory_free PROC
;;;186    
;;;187    void bt_fixed_memory_free(bt_fixed_memory_type_t type, uint8_t *buf)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;188    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
;;;189        bt_mm_header_t *header;
;;;190        uint32_t *footer;
;;;191        uint32_t f = BT_MM_FOOTER;
000008  4831              LDR      r0,|L2.208|
00000a  9000              STR      r0,[sp,#0]
;;;192        bt_linknode_t *pre = NULL;
00000c  f04f0800          MOV      r8,#0
;;;193        BT_ASSERT(type < BT_FIXED_MM_MAX);
000010  2c01              CMP      r4,#1
000012  da00              BGE      |L2.22|
000014  e003              B        |L2.30|
                  |L2.22|
000016  21c1              MOVS     r1,#0xc1
000018  a02e              ADR      r0,|L2.212|
00001a  f7fffffe          BL       assert_failed
                  |L2.30|
;;;194        BT_ASSERT(buf >= bt_fixed_mm_cb_list[type].start && buf <= bt_fixed_mm_cb_list[type].end);
00001e  eb040044          ADD      r0,r4,r4,LSL #1
000022  4939              LDR      r1,|L2.264|
000024  f8510020          LDR      r0,[r1,r0,LSL #2]
000028  42b0              CMP      r0,r6
00002a  d807              BHI      |L2.60|
00002c  eb040044          ADD      r0,r4,r4,LSL #1
000030  eb010080          ADD      r0,r1,r0,LSL #2
000034  6840              LDR      r0,[r0,#4]
000036  42b0              CMP      r0,r6
000038  d300              BCC      |L2.60|
00003a  e003              B        |L2.68|
                  |L2.60|
00003c  21c2              MOVS     r1,#0xc2
00003e  a025              ADR      r0,|L2.212|
000040  f7fffffe          BL       assert_failed
                  |L2.68|
;;;195        header = (bt_mm_header_t *)(buf - sizeof(bt_mm_header_t));
000044  1f35              SUBS     r5,r6,#4
;;;196        footer = (uint32_t *)(BT_MM_GET_SIZE(header->info) + (uint8_t *)header + BT_MM_HEADER_SIZE);
000046  6828              LDR      r0,[r5,#0]
000048  f0204040          BIC      r0,r0,#0xc0000000
00004c  4428              ADD      r0,r0,r5
00004e  1d07              ADDS     r7,r0,#4
;;;197        BT_ASSERT(BT_MM_STATE_USING == BT_MM_GET_STATE(header->info) && "double free");
000050  2101              MOVS     r1,#1
000052  6828              LDR      r0,[r5,#0]
000054  ebb17f90          CMP      r1,r0,LSR #30
000058  d101              BNE      |L2.94|
00005a  bf00              NOP      
00005c  e003              B        |L2.102|
                  |L2.94|
00005e  21c5              MOVS     r1,#0xc5
000060  a01c              ADR      r0,|L2.212|
000062  f7fffffe          BL       assert_failed
                  |L2.102|
;;;198        BT_ASSERT(0 == bt_memcmp(footer, &f, BT_MM_FOOTER_SIZE));
000066  2204              MOVS     r2,#4
000068  4669              MOV      r1,sp
00006a  4638              MOV      r0,r7
00006c  f7fffffe          BL       bt_memcmp
000070  b900              CBNZ     r0,|L2.116|
000072  e003              B        |L2.124|
                  |L2.116|
000074  21c6              MOVS     r1,#0xc6
000076  a017              ADR      r0,|L2.212|
000078  f7fffffe          BL       assert_failed
                  |L2.124|
;;;199        BT_MM_SET_STATE(header->info, BT_MM_STATE_FREE);
00007c  6828              LDR      r0,[r5,#0]
00007e  f0204040          BIC      r0,r0,#0xc0000000
000082  6028              STR      r0,[r5,#0]
;;;200    
;;;201        BT_SHARE_BUFFER_LOCK();
000084  f7fffffe          BL       bt_os_layer_disable_interrupt
;;;202        pre = bt_linknode_travel_node(&bt_fixed_mm_cb_list[type].head, bt_linknode_cmp_backward, (void *)buf);
000088  eb040144          ADD      r1,r4,r4,LSL #1
00008c  4a1e              LDR      r2,|L2.264|
00008e  eb020181          ADD      r1,r2,r1,LSL #2
000092  f1010008          ADD      r0,r1,#8
000096  4632              MOV      r2,r6
000098  491c              LDR      r1,|L2.268|
00009a  f7fffffe          BL       bt_linknode_travel_node
00009e  4680              MOV      r8,r0
;;;203        if (pre == NULL) {
0000a0  f1b80f00          CMP      r8,#0
0000a4  d10b              BNE      |L2.190|
;;;204            bt_linknode_insert_node(&bt_fixed_mm_cb_list[type].head, (bt_linknode_t *)buf, BT_NODE_TAIL);
0000a6  eb040144          ADD      r1,r4,r4,LSL #1
0000aa  4a17              LDR      r2,|L2.264|
0000ac  eb020181          ADD      r1,r2,r1,LSL #2
0000b0  f1010008          ADD      r0,r1,#8
0000b4  2202              MOVS     r2,#2
0000b6  4631              MOV      r1,r6
0000b8  f7fffffe          BL       bt_linknode_insert_node
0000bc  e003              B        |L2.198|
                  |L2.190|
;;;205        } else {
;;;206            BT_ASSERT(0 && "fixed memory double free");
0000be  21ce              MOVS     r1,#0xce
0000c0  a004              ADR      r0,|L2.212|
0000c2  f7fffffe          BL       assert_failed
                  |L2.198|
;;;207        }
;;;208        BT_SHARE_BUFFER_UNLOCK();
0000c6  f7fffffe          BL       bt_os_layer_enable_interrupt
;;;209    
;;;210    }
0000ca  e8bd83f8          POP      {r3-r9,pc}
                          ENDP

0000ce  0000              DCW      0x0000
                  |L2.208|
                          DCD      0xabcddcba
                  |L2.212|
0000d4  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\src\\common\\bt_memory."
0000d8  2e5c4d69
0000dc  64646c65
0000e0  77617265
0000e4  5c626c75
0000e8  655f616e
0000ec  67656c5c
0000f0  7372635c
0000f4  636f6d6d
0000f8  6f6e5c62
0000fc  745f6d65
000100  6d6f7279
000104  2e      
000105  6300              DCB      "c",0
000107  00                DCB      0
                  |L2.264|
                          DCD      bt_fixed_mm_cb_list
                  |L2.268|
                          DCD      bt_linknode_cmp_backward

                          AREA ||i.bt_fixed_memory_init||, CODE, READONLY, ALIGN=2

                  bt_fixed_memory_init PROC
;;;144    
;;;145    void bt_fixed_memory_init(bt_fixed_memory_type_t type, uint8_t *buf, uint32_t size)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;146    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;147        //uint32_t fixed_buf_size = MEMORY_ALIGN_SIZE(bt_fixed_mm_size_table[type]);//4 byte align
;;;148        uint32_t num = size / (bt_fixed_mm_size_table[type] + BT_MM_HEADER_SIZE + BT_MM_FOOTER_SIZE);
00000a  4824              LDR      r0,|L3.156|
00000c  f8300014          LDRH     r0,[r0,r4,LSL #1]
000010  3008              ADDS     r0,r0,#8
000012  fbb6f9f0          UDIV     r9,r6,r0
;;;149        uint32_t i = 0;
000016  2700              MOVS     r7,#0
;;;150        bt_mm_header_t *header = NULL;
000018  46b8              MOV      r8,r7
;;;151        uint32_t *footer = NULL;
00001a  46ba              MOV      r10,r7
;;;152        BT_ASSERT(buf != NULL && size > 0 && type < BT_FIXED_MM_MAX);
00001c  b11d              CBZ      r5,|L3.38|
00001e  b116              CBZ      r6,|L3.38|
000020  2c01              CMP      r4,#1
000022  da00              BGE      |L3.38|
000024  e003              B        |L3.46|
                  |L3.38|
000026  2198              MOVS     r1,#0x98
000028  a01d              ADR      r0,|L3.160|
00002a  f7fffffe          BL       assert_failed
                  |L3.46|
;;;153    
;;;154        BT_SHARE_BUFFER_LOCK();
00002e  f7fffffe          BL       bt_os_layer_disable_interrupt
;;;155        bt_fixed_mm_cb_list[type].start = (const uint8_t *)buf;
000032  eb040044          ADD      r0,r4,r4,LSL #1
000036  4927              LDR      r1,|L3.212|
000038  f8415020          STR      r5,[r1,r0,LSL #2]
;;;156        bt_fixed_mm_cb_list[type].end = (const uint8_t *)(buf + size);
00003c  19a8              ADDS     r0,r5,r6
00003e  eb040144          ADD      r1,r4,r4,LSL #1
000042  4a24              LDR      r2,|L3.212|
000044  eb020181          ADD      r1,r2,r1,LSL #2
000048  6048              STR      r0,[r1,#4]
;;;157    
;;;158        for (i = 0; i < num; i++) {
00004a  2700              MOVS     r7,#0
00004c  e020              B        |L3.144|
                  |L3.78|
;;;159            header = (bt_mm_header_t *)(buf + i * (bt_fixed_mm_size_table[type] + BT_MM_HEADER_SIZE + BT_MM_FOOTER_SIZE));
00004e  4813              LDR      r0,|L3.156|
000050  f8300014          LDRH     r0,[r0,r4,LSL #1]
000054  3008              ADDS     r0,r0,#8
000056  fb075800          MLA      r8,r7,r0,r5
;;;160            BT_MM_SET_INFO(header->info, BT_MM_STATE_FREE, bt_fixed_mm_size_table[type]);
00005a  4810              LDR      r0,|L3.156|
00005c  f8300014          LDRH     r0,[r0,r4,LSL #1]
000060  f8c80000          STR      r0,[r8,#0]
;;;161            footer = (uint32_t *)((uint8_t *)header + bt_fixed_mm_size_table[type] + BT_MM_HEADER_SIZE);
000064  480d              LDR      r0,|L3.156|
000066  f8300014          LDRH     r0,[r0,r4,LSL #1]
00006a  4440              ADD      r0,r0,r8
00006c  f1000a04          ADD      r10,r0,#4
;;;162            *footer = BT_MM_FOOTER;
000070  4819              LDR      r0,|L3.216|
000072  f8ca0000          STR      r0,[r10,#0]
;;;163            bt_linknode_insert_node(&bt_fixed_mm_cb_list[type].head, (bt_linknode_t *)((uint8_t *)header + sizeof(bt_mm_header_t)), BT_NODE_TAIL);
000076  eb040144          ADD      r1,r4,r4,LSL #1
00007a  4a16              LDR      r2,|L3.212|
00007c  eb020181          ADD      r1,r2,r1,LSL #2
000080  f1010008          ADD      r0,r1,#8
000084  2202              MOVS     r2,#2
000086  f1080104          ADD      r1,r8,#4
00008a  f7fffffe          BL       bt_linknode_insert_node
00008e  1c7f              ADDS     r7,r7,#1              ;158
                  |L3.144|
000090  454f              CMP      r7,r9                 ;158
000092  d3dc              BCC      |L3.78|
;;;164        }
;;;165        BT_SHARE_BUFFER_UNLOCK();
000094  f7fffffe          BL       bt_os_layer_enable_interrupt
;;;166    
;;;167    }
000098  e8bd87f0          POP      {r4-r10,pc}
;;;168    
                          ENDP

                  |L3.156|
                          DCD      bt_fixed_mm_size_table
                  |L3.160|
0000a0  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\src\\common\\bt_memory."
0000a4  2e5c4d69
0000a8  64646c65
0000ac  77617265
0000b0  5c626c75
0000b4  655f616e
0000b8  67656c5c
0000bc  7372635c
0000c0  636f6d6d
0000c4  6f6e5c62
0000c8  745f6d65
0000cc  6d6f7279
0000d0  2e      
0000d1  6300              DCB      "c",0
0000d3  00                DCB      0
                  |L3.212|
                          DCD      bt_fixed_mm_cb_list
                  |L3.216|
                          DCD      0xabcddcba

                          AREA ||i.bt_memory_allocate_packet||, CODE, READONLY, ALIGN=2

                  bt_memory_allocate_packet PROC
;;;60     
;;;61     uint8_t *bt_memory_allocate_packet(bt_memory_type_t type, uint32_t size)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;62     {
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
;;;63         uint8_t *ptr = NULL;
000008  f04f0800          MOV      r8,#0
;;;64         bt_mm_header_t *new_mm = NULL;
00000c  2400              MOVS     r4,#0
;;;65         //bt_mm_header_t *next_mm = NULL;
;;;66         uint32_t new_mm_size = 0;
00000e  2700              MOVS     r7,#0
;;;67         if (!bt_memory_is_allocatable_packet(type, size)) {
000010  4629              MOV      r1,r5
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       bt_memory_is_allocatable_packet
000018  b968              CBNZ     r0,|L4.54|
;;;68             /*尝试合并内存碎片*/
;;;69             bt_memory_check_and_merge(type);
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       bt_memory_check_and_merge
;;;70             if (bt_mm_cb.search_mm_h[type] == NULL) {
000020  4826              LDR      r0,|L4.188|
000022  f8500026          LDR      r0,[r0,r6,LSL #2]
000026  b930              CBNZ     r0,|L4.54|
;;;71                 BT_ASSERT(0);
000028  2147              MOVS     r1,#0x47
00002a  a025              ADR      r0,|L4.192|
00002c  f7fffffe          BL       assert_failed
;;;72                 return NULL;
000030  2000              MOVS     r0,#0
                  |L4.50|
;;;73             }
;;;74         }
;;;75     
;;;76         size += BT_MM_FOOTER_SIZE;
;;;77         size = MEMORY_ALIGN_SIZE(size);
;;;78         BT_SHARE_BUFFER_LOCK();
;;;79         new_mm = bt_mm_cb.search_mm_h[type];
;;;80         BT_ASSERT("search_mm_h is invalid \r\n" && new_mm != NULL);
;;;81         /* update search_mm_h*/
;;;82         if ((BT_MM_GET_SIZE(new_mm->info) - size) >= (sizeof(bt_mm_header_t) + BT_MM_FOOTER_SIZE)) {
;;;83             bt_mm_cb.search_mm_h[type] = (bt_mm_header_t *)((uint8_t *)new_mm + sizeof(bt_mm_header_t) + size);
;;;84             BT_MM_SET_INFO(bt_mm_cb.search_mm_h[type]->info, BT_MM_STATE_FREE, BT_MM_GET_SIZE(new_mm->info) - size - sizeof(bt_mm_header_t));
;;;85             new_mm_size = size;
;;;86         } else {
;;;87             bt_mm_cb.search_mm_h[type] = NULL;
;;;88             new_mm_size = BT_MM_GET_SIZE(new_mm->info);
;;;89         }
;;;90         BT_SHARE_BUFFER_UNLOCK();
;;;91         /*update new_mm*/
;;;92         bt_memset((uint8_t *)new_mm + sizeof(bt_mm_header_t), 0, new_mm_size - BT_MM_FOOTER_SIZE);
;;;93         /*set header info*/
;;;94         BT_MM_SET_INFO(new_mm->info, BT_MM_STATE_USING, new_mm_size);
;;;95         /*set footer info*/
;;;96         bt_memcpy((uint8_t *)new_mm + sizeof(bt_mm_header_t) + new_mm_size - BT_MM_FOOTER_SIZE, &bt_mm_footer, BT_MM_FOOTER_SIZE);
;;;97         ptr = (uint8_t *)new_mm + sizeof(bt_mm_header_t);
;;;98     
;;;99         return ptr;
;;;100    }
000032  e8bd81f0          POP      {r4-r8,pc}
                  |L4.54|
000036  1d2d              ADDS     r5,r5,#4              ;76
000038  1ce8              ADDS     r0,r5,#3              ;77
00003a  f0200503          BIC      r5,r0,#3              ;77
00003e  f7fffffe          BL       bt_os_layer_disable_interrupt
000042  481e              LDR      r0,|L4.188|
000044  f8504026          LDR      r4,[r0,r6,LSL #2]     ;79
000048  b104              CBZ      r4,|L4.76|
00004a  e003              B        |L4.84|
                  |L4.76|
00004c  2150              MOVS     r1,#0x50              ;80
00004e  a01c              ADR      r0,|L4.192|
000050  f7fffffe          BL       assert_failed
                  |L4.84|
000054  6820              LDR      r0,[r4,#0]            ;82
000056  f0204040          BIC      r0,r0,#0xc0000000     ;82
00005a  1b40              SUBS     r0,r0,r5              ;82
00005c  2808              CMP      r0,#8                 ;82
00005e  d30f              BCC      |L4.128|
000060  1d20              ADDS     r0,r4,#4              ;83
000062  1941              ADDS     r1,r0,r5              ;83
000064  4815              LDR      r0,|L4.188|
000066  f8401026          STR      r1,[r0,r6,LSL #2]     ;83
00006a  6820              LDR      r0,[r4,#0]            ;84
00006c  1b40              SUBS     r0,r0,r5              ;84
00006e  1f00              SUBS     r0,r0,#4              ;84
000070  f0204040          BIC      r0,r0,#0xc0000000     ;84
000074  4911              LDR      r1,|L4.188|
000076  f8511026          LDR      r1,[r1,r6,LSL #2]     ;84
00007a  6008              STR      r0,[r1,#0]            ;84
00007c  462f              MOV      r7,r5                 ;85
00007e  e006              B        |L4.142|
                  |L4.128|
000080  2100              MOVS     r1,#0                 ;87
000082  480e              LDR      r0,|L4.188|
000084  f8401026          STR      r1,[r0,r6,LSL #2]     ;87
000088  6820              LDR      r0,[r4,#0]            ;88
00008a  f0204740          BIC      r7,r0,#0xc0000000     ;88
                  |L4.142|
00008e  f7fffffe          BL       bt_os_layer_enable_interrupt
000092  1f3a              SUBS     r2,r7,#4              ;92
000094  2100              MOVS     r1,#0                 ;92
000096  1d20              ADDS     r0,r4,#4              ;92
000098  f7fffffe          BL       bt_memset
00009c  f0274040          BIC      r0,r7,#0xc0000000     ;94
0000a0  f0404080          ORR      r0,r0,#0x40000000     ;94
0000a4  6020              STR      r0,[r4,#0]            ;94
0000a6  1d21              ADDS     r1,r4,#4              ;96
0000a8  4439              ADD      r1,r1,r7              ;96
0000aa  1f08              SUBS     r0,r1,#4              ;96
0000ac  2204              MOVS     r2,#4                 ;96
0000ae  4911              LDR      r1,|L4.244|
0000b0  f7fffffe          BL       bt_memcpy
0000b4  f1040804          ADD      r8,r4,#4              ;97
0000b8  4640              MOV      r0,r8                 ;99
0000ba  e7ba              B        |L4.50|
;;;101    
                          ENDP

                  |L4.188|
                          DCD      bt_mm_cb+0x8
                  |L4.192|
0000c0  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\src\\common\\bt_memory."
0000c4  2e5c4d69
0000c8  64646c65
0000cc  77617265
0000d0  5c626c75
0000d4  655f616e
0000d8  67656c5c
0000dc  7372635c
0000e0  636f6d6d
0000e4  6f6e5c62
0000e8  745f6d65
0000ec  6d6f7279
0000f0  2e      
0000f1  6300              DCB      "c",0
0000f3  00                DCB      0
                  |L4.244|
                          DCD      bt_mm_footer

                          AREA ||i.bt_memory_check_and_merge||, CODE, READONLY, ALIGN=2

                  bt_memory_check_and_merge PROC
;;;115    /*在内存池中遍历搜寻free buffer，将连续的free buffer合并，且将search ptr指向size最大的free buffer*/
;;;116    static void bt_memory_check_and_merge(bt_memory_type_t type)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;117    {
000004  4604              MOV      r4,r0
;;;118        bt_mm_header_t *tmp_mm = bt_mm_cb.start_mm_h[type];
000006  481f              LDR      r0,|L5.132|
000008  f8505024          LDR      r5,[r0,r4,LSL #2]
;;;119        bt_mm_header_t *free_mm = NULL;
00000c  2600              MOVS     r6,#0
;;;120        uint8_t mm_state;
;;;121    
;;;122        BT_SHARE_BUFFER_LOCK();
00000e  f7fffffe          BL       bt_os_layer_disable_interrupt
;;;123        do {
000012  bf00              NOP      
                  |L5.20|
;;;124            mm_state = BT_MM_GET_STATE(tmp_mm->info);
000014  6828              LDR      r0,[r5,#0]
000016  0f87              LSRS     r7,r0,#30
;;;125            if (mm_state == BT_MM_STATE_FREE) {
000018  b9ff              CBNZ     r7,|L5.90|
;;;126                if (free_mm == NULL) {
00001a  b90e              CBNZ     r6,|L5.32|
;;;127                    free_mm = tmp_mm;
00001c  462e              MOV      r6,r5
00001e  e006              B        |L5.46|
                  |L5.32|
;;;128                } else {
;;;129                    /*找到两块连续的free buffer，合并它们*/
;;;130                    BT_MM_SET_INFO(free_mm->info, BT_MM_STATE_FREE, BT_MM_GET_SIZE(free_mm->info) + BT_MM_GET_SIZE(tmp_mm->info) + BT_MM_HEADER_SIZE);
000020  6830              LDR      r0,[r6,#0]
000022  6829              LDR      r1,[r5,#0]
000024  4408              ADD      r0,r0,r1
000026  1d00              ADDS     r0,r0,#4
000028  f0204040          BIC      r0,r0,#0xc0000000
00002c  6030              STR      r0,[r6,#0]
                  |L5.46|
;;;131                }
;;;132                /*将search ptr指向size最大的free buffer*/
;;;133                if ((bt_mm_cb.search_mm_h[type] == NULL) || (BT_MM_GET_SIZE(free_mm->info) > BT_MM_GET_SIZE(bt_mm_cb.search_mm_h[type]->info))) {
00002e  4815              LDR      r0,|L5.132|
000030  3008              ADDS     r0,r0,#8
000032  f8500024          LDR      r0,[r0,r4,LSL #2]
000036  b158              CBZ      r0,|L5.80|
000038  6830              LDR      r0,[r6,#0]
00003a  f0204140          BIC      r1,r0,#0xc0000000
00003e  4811              LDR      r0,|L5.132|
000040  3008              ADDS     r0,r0,#8
000042  f8500024          LDR      r0,[r0,r4,LSL #2]
000046  6800              LDR      r0,[r0,#0]
000048  f0204040          BIC      r0,r0,#0xc0000000
00004c  4281              CMP      r1,r0
00004e  d905              BLS      |L5.92|
                  |L5.80|
;;;134                    bt_mm_cb.search_mm_h[type] = free_mm;
000050  480c              LDR      r0,|L5.132|
000052  3008              ADDS     r0,r0,#8
000054  f8406024          STR      r6,[r0,r4,LSL #2]
000058  e000              B        |L5.92|
                  |L5.90|
;;;135                }
;;;136            } else {
;;;137                free_mm = NULL;
00005a  2600              MOVS     r6,#0
                  |L5.92|
;;;138            }
;;;139            tmp_mm = (bt_mm_header_t *)((uint8_t *)tmp_mm + BT_MM_GET_SIZE(tmp_mm->info) + BT_MM_HEADER_SIZE);
00005c  6828              LDR      r0,[r5,#0]
00005e  f0204040          BIC      r0,r0,#0xc0000000
000062  4428              ADD      r0,r0,r5
000064  1d05              ADDS     r5,r0,#4
;;;140        } while ((uint32_t)((uint8_t *)tmp_mm - (uint8_t *)bt_mm_cb.start_mm_h[type]) < (bt_mm_cb.mm_poll_size[type]));
000066  4807              LDR      r0,|L5.132|
000068  f8500024          LDR      r0,[r0,r4,LSL #2]
00006c  1a29              SUBS     r1,r5,r0
00006e  4805              LDR      r0,|L5.132|
000070  3010              ADDS     r0,r0,#0x10
000072  f8500024          LDR      r0,[r0,r4,LSL #2]
000076  4281              CMP      r1,r0
000078  d3cc              BCC      |L5.20|
;;;141        BT_SHARE_BUFFER_UNLOCK();
00007a  f7fffffe          BL       bt_os_layer_enable_interrupt
;;;142    
;;;143    }
00007e  e8bd81f0          POP      {r4-r8,pc}
;;;144    
                          ENDP

000082  0000              DCW      0x0000
                  |L5.132|
                          DCD      bt_mm_cb

                          AREA ||i.bt_memory_free_packet||, CODE, READONLY, ALIGN=2

                  bt_memory_free_packet PROC
;;;101    
;;;102    void bt_memory_free_packet(bt_memory_type_t type, uint8_t *ptr)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;103    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;104        bt_mm_header_t *mm_to_free = NULL;
000008  2400              MOVS     r4,#0
;;;105        uint8_t *footer = NULL;
00000a  2700              MOVS     r7,#0
;;;106        mm_to_free = (bt_mm_header_t *)(ptr - sizeof(bt_mm_header_t));
00000c  1f34              SUBS     r4,r6,#4
;;;107        footer = (uint8_t *)mm_to_free + sizeof(bt_mm_header_t) + BT_MM_GET_SIZE(mm_to_free->info) - BT_MM_FOOTER_SIZE;
00000e  6820              LDR      r0,[r4,#0]
000010  f0204140          BIC      r1,r0,#0xc0000000
000014  1d20              ADDS     r0,r4,#4
000016  4408              ADD      r0,r0,r1
000018  1f07              SUBS     r7,r0,#4
;;;108        BT_ASSERT(!bt_memcmp(footer, &bt_mm_footer, BT_MM_FOOTER_SIZE));
00001a  2204              MOVS     r2,#4
00001c  4917              LDR      r1,|L6.124|
00001e  4638              MOV      r0,r7
000020  f7fffffe          BL       bt_memcmp
000024  b900              CBNZ     r0,|L6.40|
000026  e003              B        |L6.48|
                  |L6.40|
000028  216c              MOVS     r1,#0x6c
00002a  a015              ADR      r0,|L6.128|
00002c  f7fffffe          BL       assert_failed
                  |L6.48|
;;;109        BT_ASSERT(BT_MM_STATE_USING == BT_MM_GET_STATE(mm_to_free->info));
000030  2101              MOVS     r1,#1
000032  6820              LDR      r0,[r4,#0]
000034  ebb17f90          CMP      r1,r0,LSR #30
000038  d100              BNE      |L6.60|
00003a  e003              B        |L6.68|
                  |L6.60|
00003c  216d              MOVS     r1,#0x6d
00003e  a010              ADR      r0,|L6.128|
000040  f7fffffe          BL       assert_failed
                  |L6.68|
;;;110        BT_ASSERT((ptr + BT_MM_GET_SIZE(mm_to_free->info)) <= ((uint8_t *)bt_mm_cb.start_mm_h[type] + bt_mm_cb.mm_poll_size[type]));
000044  481b              LDR      r0,|L6.180|
000046  f8501025          LDR      r1,[r0,r5,LSL #2]
00004a  3010              ADDS     r0,r0,#0x10
00004c  f8500025          LDR      r0,[r0,r5,LSL #2]
000050  4408              ADD      r0,r0,r1
000052  6821              LDR      r1,[r4,#0]
000054  f0214140          BIC      r1,r1,#0xc0000000
000058  4431              ADD      r1,r1,r6
00005a  4288              CMP      r0,r1
00005c  d300              BCC      |L6.96|
00005e  e003              B        |L6.104|
                  |L6.96|
000060  216e              MOVS     r1,#0x6e
000062  a007              ADR      r0,|L6.128|
000064  f7fffffe          BL       assert_failed
                  |L6.104|
;;;111        BT_MM_SET_STATE(mm_to_free->info, BT_MM_STATE_FREE);
000068  6820              LDR      r0,[r4,#0]
00006a  f0204040          BIC      r0,r0,#0xc0000000
00006e  6020              STR      r0,[r4,#0]
;;;112        bt_memory_check_and_merge(type);
000070  4628              MOV      r0,r5
000072  f7fffffe          BL       bt_memory_check_and_merge
;;;113    }
000076  e8bd81f0          POP      {r4-r8,pc}
;;;114    
                          ENDP

00007a  0000              DCW      0x0000
                  |L6.124|
                          DCD      bt_mm_footer
                  |L6.128|
000080  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\src\\common\\bt_memory."
000084  2e5c4d69
000088  64646c65
00008c  77617265
000090  5c626c75
000094  655f616e
000098  67656c5c
00009c  7372635c
0000a0  636f6d6d
0000a4  6f6e5c62
0000a8  745f6d65
0000ac  6d6f7279
0000b0  2e      
0000b1  6300              DCB      "c",0
0000b3  00                DCB      0
                  |L6.180|
                          DCD      bt_mm_cb

                          AREA ||i.bt_memory_init||, CODE, READONLY, ALIGN=2

                  bt_memory_init PROC
;;;31     
;;;32     void bt_memory_init(bt_memory_type_t type, uint8_t *buf, uint32_t size)
000000  b570              PUSH     {r4-r6,lr}
;;;33     {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
000006  4615              MOV      r5,r2
;;;34         BT_ASSERT(p_bt_mm_cb);
000008  4817              LDR      r0,|L7.104|
00000a  6800              LDR      r0,[r0,#0]  ; p_bt_mm_cb
00000c  b100              CBZ      r0,|L7.16|
00000e  e003              B        |L7.24|
                  |L7.16|
000010  2122              MOVS     r1,#0x22
000012  a016              ADR      r0,|L7.108|
000014  f7fffffe          BL       assert_failed
                  |L7.24|
;;;35         BT_ASSERT(!(size % 4) && (size >= (sizeof(bt_mm_header_t) + BT_MM_FOOTER_SIZE)));
000018  f0050003          AND      r0,r5,#3
00001c  b910              CBNZ     r0,|L7.36|
00001e  2d08              CMP      r5,#8
000020  d300              BCC      |L7.36|
000022  e003              B        |L7.44|
                  |L7.36|
000024  2123              MOVS     r1,#0x23
000026  a011              ADR      r0,|L7.108|
000028  f7fffffe          BL       assert_failed
                  |L7.44|
;;;36         BT_SHARE_BUFFER_LOCK();
00002c  f7fffffe          BL       bt_os_layer_disable_interrupt
;;;37         bt_mm_cb.mm_poll_size[type] = size;
000030  481b              LDR      r0,|L7.160|
000032  f8405024          STR      r5,[r0,r4,LSL #2]
;;;38         bt_mm_cb.start_mm_h[type] = (bt_mm_header_t *)(buf);
000036  3810              SUBS     r0,r0,#0x10
000038  f8406024          STR      r6,[r0,r4,LSL #2]
;;;39         bt_mm_cb.search_mm_h[type] = bt_mm_cb.start_mm_h[type];
00003c  f8501024          LDR      r1,[r0,r4,LSL #2]
000040  3008              ADDS     r0,r0,#8
000042  f8401024          STR      r1,[r0,r4,LSL #2]
;;;40         BT_SHARE_BUFFER_UNLOCK();
000046  f7fffffe          BL       bt_os_layer_enable_interrupt
;;;41         /* add footer */
;;;42         bt_memcpy((void *)(buf + size - BT_MM_FOOTER_SIZE), (void *)&bt_mm_footer, BT_MM_FOOTER_SIZE);
00004a  1971              ADDS     r1,r6,r5
00004c  1f08              SUBS     r0,r1,#4
00004e  2204              MOVS     r2,#4
000050  4914              LDR      r1,|L7.164|
000052  f7fffffe          BL       bt_memcpy
;;;43         /*info's length contains the size of footer*/
;;;44         BT_MM_SET_INFO(bt_mm_cb.start_mm_h[type]->info, BT_MM_STATE_FREE, size - sizeof(bt_mm_header_t));
000056  1f28              SUBS     r0,r5,#4
000058  f0204040          BIC      r0,r0,#0xc0000000
00005c  4910              LDR      r1,|L7.160|
00005e  3910              SUBS     r1,r1,#0x10
000060  f8511024          LDR      r1,[r1,r4,LSL #2]
000064  6008              STR      r0,[r1,#0]
;;;45     }
000066  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

                  |L7.104|
                          DCD      p_bt_mm_cb
                  |L7.108|
00006c  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\src\\common\\bt_memory."
000070  2e5c4d69
000074  64646c65
000078  77617265
00007c  5c626c75
000080  655f616e
000084  67656c5c
000088  7372635c
00008c  636f6d6d
000090  6f6e5c62
000094  745f6d65
000098  6d6f7279
00009c  2e      
00009d  6300              DCB      "c",0
00009f  00                DCB      0
                  |L7.160|
                          DCD      bt_mm_cb+0x10
                  |L7.164|
                          DCD      bt_mm_footer

                          AREA ||i.bt_memory_is_allocatable_packet||, CODE, READONLY, ALIGN=2

                  bt_memory_is_allocatable_packet PROC
;;;46     
;;;47     static bool bt_memory_is_allocatable_packet(bt_memory_type_t type, uint32_t size)
000000  b570              PUSH     {r4-r6,lr}
;;;48     {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
;;;49         bool ret;
;;;50         size += BT_MM_FOOTER_SIZE;
000006  1d36              ADDS     r6,r6,#4
;;;51         BT_SHARE_BUFFER_LOCK();
000008  f7fffffe          BL       bt_os_layer_disable_interrupt
;;;52         if (bt_mm_cb.search_mm_h[type] != NULL && BT_MM_GET_SIZE(bt_mm_cb.search_mm_h[type]->info) > size) {
00000c  4809              LDR      r0,|L8.52|
00000e  f8500024          LDR      r0,[r0,r4,LSL #2]
000012  b148              CBZ      r0,|L8.40|
000014  4807              LDR      r0,|L8.52|
000016  f8500024          LDR      r0,[r0,r4,LSL #2]
00001a  6800              LDR      r0,[r0,#0]
00001c  f0204040          BIC      r0,r0,#0xc0000000
000020  42b0              CMP      r0,r6
000022  d901              BLS      |L8.40|
;;;53             ret = true;
000024  2501              MOVS     r5,#1
000026  e000              B        |L8.42|
                  |L8.40|
;;;54         } else {
;;;55             ret = false;
000028  2500              MOVS     r5,#0
                  |L8.42|
;;;56         }
;;;57         BT_SHARE_BUFFER_UNLOCK();
00002a  f7fffffe          BL       bt_os_layer_enable_interrupt
;;;58         return ret;
00002e  4628              MOV      r0,r5
;;;59     }
000030  bd70              POP      {r4-r6,pc}
;;;60     
                          ENDP

000032  0000              DCW      0x0000
                  |L8.52|
                          DCD      bt_mm_cb+0x8

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  bt_mm_cb
                          %        36
                  bt_fixed_mm_cb_list
                          %        12

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  bt_fixed_mm_size_table
000000  0014              DCW      0x0014

                          AREA ||.data||, DATA, ALIGN=2

                  bt_mm_footer
                          DCD      0xabcddcba
                  p_bt_mm_cb
                          DCD      bt_mm_cb

;*** Start embedded assembler ***

#line 1 "..\\..\\Middleware\\blue_angel\\src\\common\\bt_memory.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_bt_memory_c_ed7b472a____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_bt_memory_c_ed7b472a____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_bt_memory_c_ed7b472a____REVSH|
#line 128
|__asm___11_bt_memory_c_ed7b472a____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
