; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bt_task.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bt_task.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\blue_angel\btif -I..\..\Middleware\blue_angel\common -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\src\common -I..\..\Middleware\blue_angel\src\inc -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\platform\rtos -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\blue_angel\platform\test -I..\..\Middleware\blue_angel\driver -I..\..\Middleware\blue_angel\src\core\hci -I..\..\User\bt\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\at_command -I..\..\Middleware\blue_angel\src\core\gap -I..\..\Middleware\blue_angel\src\core\l2cap -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\bt_task.crf ..\..\Middleware\blue_angel\platform\rtos\bt_task.c]
                          THUMB

                          AREA ||i.vBT_Task||, CODE, READONLY, ALIGN=1

                  vBT_Task PROC
;;;13     
;;;14     void vBT_Task(void *pvParameters)
000000  f7fffffe          BL       bt_task_init
;;;15     {
;;;16         bt_task_init();
;;;17     #if BT_CUNIT_ENABLE
;;;18         /*BT_ASSERT(CUNIT_SUCCESS == cunit_add_test_case("bt_linknode_test", bt_linknode_test));
;;;19         BT_ASSERT(CUNIT_SUCCESS == cunit_add_test_case("bt_memory_test", bt_memory_test));
;;;20         BT_ASSERT(CUNIT_SUCCESS == cunit_add_test_case("bt_timer_test", bt_timer_test));
;;;21         BT_ASSERT(CUNIT_SUCCESS == cunit_add_test_case("bt_hci_test", bt_hci_test));
;;;22     	BT_ASSERT(CUNIT_SUCCESS == cunit_add_test_case("bt_gap_test", bt_gap_test));
;;;23         BT_ASSERT(cunit_test_start() == CUNIT_SUCCESS);*/
;;;24     #endif
;;;25         while (1) {
000004  e003              B        |L1.14|
                  |L1.6|
;;;26             bt_task_take_semaphore();
000006  f7fffffe          BL       bt_task_take_semaphore
;;;27             bt_task_event_handler();
00000a  f7fffffe          BL       bt_task_event_handler
                  |L1.14|
00000e  e7fa              B        |L1.6|
;;;28         }
;;;29     }
;;;30     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\Middleware\\blue_angel\\platform\\rtos\\bt_task.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_bt_task_c_vBT_Task____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_bt_task_c_vBT_Task____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_bt_task_c_vBT_Task____REVSH|
#line 128
|__asm___9_bt_task_c_vBT_Task____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
