; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\btstack_tlv_none.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\btstack_tlv_none.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\User\bt\inc -I..\..\Middleware\at_command -I..\..\..\..\src -I..\..\..\..\src\ble\gatt-service -I..\..\..\..\src\ble -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\btstack_tlv_none.crf ..\..\..\..\src\btstack_tlv_none.c]
                          THUMB

                          AREA ||i.btstack_tlv_none_delete_tag||, CODE, READONLY, ALIGN=1

                  btstack_tlv_none_delete_tag PROC
;;;61      */
;;;62     static void btstack_tlv_none_delete_tag(void * context, uint32_t tag){
000000  4770              BX       lr
;;;63     }
;;;64     
                          ENDP


                          AREA ||i.btstack_tlv_none_get_tag||, CODE, READONLY, ALIGN=1

                  btstack_tlv_none_get_tag PROC
;;;43      */
;;;44     static int btstack_tlv_none_get_tag(void * context, uint32_t tag, uint8_t * buffer, uint32_t buffer_size){
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;45     	return 0;
000004  2000              MOVS     r0,#0
;;;46     }
000006  bd10              POP      {r4,pc}
;;;47     
                          ENDP


                          AREA ||i.btstack_tlv_none_init_instance||, CODE, READONLY, ALIGN=2

                  btstack_tlv_none_init_instance PROC
;;;73      */
;;;74     const btstack_tlv_t * btstack_tlv_none_init_instance(void){
000000  4800              LDR      r0,|L3.4|
;;;75     	return &btstack_tlv_none;
;;;76     }
000002  4770              BX       lr
;;;77     
                          ENDP

                  |L3.4|
                          DCD      btstack_tlv_none

                          AREA ||i.btstack_tlv_none_store_tag||, CODE, READONLY, ALIGN=1

                  btstack_tlv_none_store_tag PROC
;;;53      */
;;;54     static int btstack_tlv_none_store_tag(void * context, uint32_t tag, const uint8_t * data, uint32_t data_size){
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;55     	return 0;
000004  2000              MOVS     r0,#0
;;;56     }
000006  bd10              POP      {r4,pc}
;;;57     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  btstack_tlv_none
                          DCD      btstack_tlv_none_get_tag
                          DCD      btstack_tlv_none_store_tag
                          DCD      btstack_tlv_none_delete_tag
