; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\btstack_audio.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\btstack_audio.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\User\bt\inc -I..\..\Middleware\at_command -I..\..\..\..\src -I..\..\..\..\src\ble\gatt-service -I..\..\..\..\src\ble -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\btstack_audio.crf ..\..\..\..\src\btstack_audio.c]
                          THUMB

                          AREA ||i.btstack_audio_sink_get_instance||, CODE, READONLY, ALIGN=2

                  btstack_audio_sink_get_instance PROC
;;;54      */
;;;55     const btstack_audio_sink_t * btstack_audio_sink_get_instance(void){
000000  4801              LDR      r0,|L1.8|
;;;56     	return btstack_audio_sink_instance;
000002  6800              LDR      r0,[r0,#0]  ; btstack_audio_sink_instance
;;;57     }
000004  4770              BX       lr
;;;58     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      btstack_audio_sink_instance

                          AREA ||i.btstack_audio_sink_set_instance||, CODE, READONLY, ALIGN=2

                  btstack_audio_sink_set_instance PROC
;;;70      */
;;;71     void btstack_audio_sink_set_instance(const btstack_audio_sink_t * audio_sink_impl){
000000  4901              LDR      r1,|L2.8|
;;;72     	btstack_audio_sink_instance = audio_sink_impl;
000002  6008              STR      r0,[r1,#0]  ; btstack_audio_sink_instance
;;;73     }
000004  4770              BX       lr
;;;74     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      btstack_audio_sink_instance

                          AREA ||i.btstack_audio_source_get_instance||, CODE, READONLY, ALIGN=2

                  btstack_audio_source_get_instance PROC
;;;62      */
;;;63     const btstack_audio_source_t * btstack_audio_source_get_instance(void){
000000  4801              LDR      r0,|L3.8|
;;;64     	return btstack_audio_source_instance;
000002  6800              LDR      r0,[r0,#0]  ; btstack_audio_source_instance
;;;65     }
000004  4770              BX       lr
;;;66     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      btstack_audio_source_instance

                          AREA ||i.btstack_audio_source_set_instance||, CODE, READONLY, ALIGN=2

                  btstack_audio_source_set_instance PROC
;;;78      */
;;;79     void btstack_audio_source_set_instance(const btstack_audio_source_t * audio_source_impl){
000000  4901              LDR      r1,|L4.8|
;;;80     	btstack_audio_source_instance = audio_source_impl;
000002  6008              STR      r0,[r1,#0]  ; btstack_audio_source_instance
;;;81     }
000004  4770              BX       lr
;;;82     
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      btstack_audio_source_instance

                          AREA ||.data||, DATA, ALIGN=2

                  btstack_audio_sink_instance
                          DCD      0x00000000
                  btstack_audio_source_instance
                          DCD      0x00000000
