// Generic Media Control Service 0x1849
PRIMARY_SERVICE, ORG_BLUETOOTH_SERVICE_GENERIC_MEDIA_CONTROL_SERVICE

CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_MEDIA_PLAYER_NAME                    , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_MEDIA_PLAYER_ICON_OBJECT_ID          , DYNAMIC | READ          | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_MEDIA_PLAYER_ICON_URL                , DYNAMIC | READ          | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_TRACK_CHANGED                        , DYNAMIC |        NOTIFY | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_TRACK_TITLE                          , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_TRACK_DURATION                       , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_TRACK_POSITION                       , DYNAMIC | READ | WRITE  | NOTIFY | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_PLAYBACK_SPEED                       , DYNAMIC | READ | WRITE  | NOTIFY | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_SEEKING_SPEED                        , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_CURRENT_TRACK_SEGMENTS_OBJECT_ID     , DYNAMIC | READ          | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_CURRENT_TRACK_OBJECT_ID              , DYNAMIC | READ | WRITE  | NOTIFY | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16, 
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_NEXT_TRACK_OBJECT_ID                 , DYNAMIC | READ | WRITE  | NOTIFY | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_PARENT_GROUP_OBJECT_ID               , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_CURRENT_GROUP_OBJECT_ID              , DYNAMIC | READ | WRITE  | NOTIFY | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_PLAYING_ORDER                        , DYNAMIC | READ | WRITE  | NOTIFY | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16, 
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_PLAYING_ORDERS_SUPPORTED             , DYNAMIC | READ          | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_MEDIA_STATE                          , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_MEDIA_CONTROL_POINT                  , DYNAMIC | WRITE| NOTIFY | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16,                                                                                     
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_MEDIA_CONTROL_POINT_OPCODES_SUPPORTED, DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,                                          
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_SEARCH_RESULTS_OBJECT_ID             , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_SEARCH_CONTROL_POINT                 , DYNAMIC | WRITE| NOTIFY | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16,                                                                                      
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_CONTENT_CONTROL_ID                   , DYNAMIC | READ          | ENCRYPTION_KEY_SIZE_16,                                       

// Generic Telephone Bearer Service 0x184C
PRIMARY_SERVICE, ORG_BLUETOOTH_SERVICE_GENERIC_TELEPHONE_BEARER_SERVICE

CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_BEARER_PROVIDER_NAME                     , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_BEARER_UCI                               , DYNAMIC | READ |          ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_BEARER_TECHNOLOGY                        , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_BEARER_URI_SCHEMES_SUPPORTED_LIST        , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_BEARER_SIGNAL_STRENGTH                   , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_BEARER_SIGNAL_STRENGTH_REPORTING_INTERVAL, DYNAMIC | READ | WRITE  | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_BEARER_LIST_CURRENT_CALLS                , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_CONTENT_CONTROL_ID                       , DYNAMIC | READ |         ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_STATUS_FLAGS                             , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_CONTENT_CONTROL_ID                       , DYNAMIC | READ |          ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_INCOMING_CALL_TARGET_BEARER_URI          , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_CALL_STATE                               , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_CALL_CONTROL_POINT                       , DYNAMIC | WRITE  | WRITE_WITHOUT_RESPONSE | NOTIFY | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_CALL_CONTROL_POINT_OPTIONAL_OPCODES      , DYNAMIC | READ |          ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_TERMINATION_REASON                       , DYNAMIC |        NOTIFY | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_INCOMING_CALL                            , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_CALL_FRIENDLY_NAME                       , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,
