PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "Unicast Gateway"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_SERVER_SUPPORTED_FEATURES, READ, 00

// TMAS - Supported Roles: Unicast Media Server (UMS)
PRIMARY_SERVICE, ORT_BLUETOOTH_SERVICE_TMAS_SERVICE
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_TMAP_ROLE, READ, 04 00

// Generic Media Control Service 0x1849
#import <generic_media_control_service.gatt>

// Generic Telephone Bearer Service 0x184C
#import <generic_telephone_bearer_service.gatt>

// CAS
PRIMARY_SERVICE, ORG_BLUETOOTH_SERVICE_COMMON_AUDIO_SERVICE
