[ESMDbInformation]
{ID,Description,Value}
[ESMConnect]
{ID,ConnType,Parent,Statistics,StartFrame,EndFrame}
1,ACL,-1,1,66,1075
2,L2CAP,1,1,66,0
[ESMACL]
{ID,DeviceA,DeviceB,AddrType,Handle,Active,Errors,Interface}
1,FF:FF:FF:FF:FF:FF,72:02:36:03:39:1A,Public,49,0,0,14
[ESMSCO]
{ID,Type,Air Mode,Handle,Active,Errors}
[ESML2cap]
{ID,SrcCID,DestCID,ExtFeat,Mode,TxMtu,RxMtu,LocalPSM,RemotePSM,DataTx,DataRx,TxMps,RxMps,TxWindow,RxWindow,NumRetran,Active,Errors}
1,4,4,"","",0,0,0,0,0,0,0,0,0,0,0,1,0
[ESMAudio]
{ID,Signal ID,Source ID,Sink ID,ChannelType,StreamState,StateTimestamp,CodecType,Average Bitpool,Bitrate (Kbps),Optimal Bitrate (Kbps),NumFrames,StreamBytes,Errors}
[ESMDevice]
{ID,Address}
1,FF:FF:FF:FF:FF:FF
2,00:02:5B:00:A5:A5
3,72:02:36:03:39:1A
[ESMEvent]
{ID,ErrorID,Frames,Timestamp,SolutionID,ConnID,Detail}
1,1005,4,132833377670290000,10004,-1,""
2,1005,19,132833377678920000,10004,-1,""
