# lipoplastic setup for armv6 + arm64 compilation
TARGET := iphone:clang
THEOS_PLATFORM_SDK_ROOT_armv6 = /Applications/Xcode-4.4.1.app/Contents/Developer
SDKVERSION_armv6 = 5.1
TARGET_IPHONEOS_DEPLOYMENT_VERSION = 3.0
TARGET_IPHONEOS_DEPLOYMENT_VERSION_arm64 = 7.0
ARCHS = armv6 arm64

LIBRARY_NAME = libBTstack
libBTstack_FILES  = btstack.c hci_cmds.c linked_list.c
libBTstack_FILES += run_loop.c run_loop_cocoa.m run_loop_posix.c sdp_util.c socket_connection.c utils.c
libBTstack_CFLAGS = -I../include -I../ble -I../src -I..

TOOL_NAME = BTdaemon
BTdaemon_FILES = $(libBTstack_FILES)  \
	../platforms/ios/src/bt_control_iphone.m     \
	../platforms/ios/src/hci_transport_h4_iphone.c   \
	../platforms/ios/src/platform_iphone.m       \
	../platforms/ios/SpringBoardAccess/SpringBoardAccess.c \
	btstack_memory.c        \
	daemon.c                \
	hci.c                   \
	hci_dump.c              \
	hci_transport_h4.c      \
	l2cap.c                 \
	l2cap_signaling.c       \
	memory_pool.c           \
	remote_device_db_iphone.m  \
	rfcomm.c                \
	sdp.c                   \
    sdp_client.c            \
    sdp_parser.c            \
    sdp_query_rfcomm.c      \
    sdp_query_util.c        \

BTdaemon_CFLAGS = -I../include -I../ble -I../src -I..
BTdaemon_LDFLAGS += $(SYSROOT)/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit

after-BTdaemon-stage::
	echo $(THEOS_STAGING_DIR)
	mkdir -p ../.theos/_/usr/local/lib
	mkdir -p ../.theos/_/usr/local/bin
	ln -s /usr/lib/libBTstack.dylib ../.theos/_/usr/local/lib
	ln -s /usr/bin/BTdaemon         ../.theos/_/usr/local/bin/BTdaemon

include $(THEOS)/makefiles/common.mk
include $(THEOS_MAKE_PATH)/library.mk
include $(THEOS_MAKE_PATH)/tool.mk
