; LiveImport.Ini
;
; This file is used to provide common connection and configuration information
; when using the Frontline Test System Live Import capability.
;
; There are two sections of information. The first section, [General], provides
; the connection string used by FTS and a Live Import DataSource to find each
; other. Note that the connection string must end in a period (".").
;
; The second section, [Configuration], provides the configuration to be shared
; between FTS and a Live Import DataSource.
;
[General]
ConnectionString=ComProbe Protocol Analysis System Live Import.FDFFFFFF!282ECBBEF7D82404FAAA737FE756289C8E79;3A281572

[Configuration]
Version=6
WindowTitle=Virtual Sniffer
DriverInfo=Bluetooth Virtual Sniffer
Sides=Host,1000000;Controller,1000000
SdeName=Octets
StackAuto=true
Stack=0x7f008039
Drf=Command;ACL;SCO;Event
