<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="2.05" file="pinmapping:/internal/projectgen/arm/1.7/pinmapping/PinCfgR7FS1JA7xxxxxxFM.xml"/>
  <v1:deviceSetting id="renesas.s1ja_fm" pattern="R7FS1JA7******FM">
    <v1:packageSetting id="renesas.64lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="debug0.mode" altId="debug0.mode.swd"/>
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p108" altId="p108.debug0.swdio">
    <v1:connectionSetting altId="debug0.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.swdio" altId="debug0.swdio.p108">
    <v1:connectionSetting altId="p108.debug0.swdio"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p300" altId="p300.debug0.swclk">
    <v1:connectionSetting altId="debug0.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.swclk" altId="debug0.swclk.p300">
    <v1:connectionSetting altId="p300.debug0.swclk"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vss" altId="system0.vss.vss">
    <v1:connectionSetting altId="vss.system0.vss"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcc" altId="system0.vcc.vcc">
    <v1:connectionSetting altId="vcc.system0.vcc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.usbfs0.vssusb">
    <v1:connectionSetting altId="usbfs0.vss.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vss" altId="usbfs0.vss.vssusb">
    <v1:connectionSetting altId="vssusb.usbfs0.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vcc" altId="usbfs0.vcc.vccusb">
    <v1:connectionSetting altId="vccusb.usbfs0.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.usbfs0.vccusb">
    <v1:connectionSetting altId="usbfs0.vcc.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avss1" altId="analog0.avss1.avss1">
    <v1:connectionSetting altId="avss1.analog0.avss1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avcc1" altId="analog0.avcc1.avcc1">
    <v1:connectionSetting altId="avcc1.analog0.avcc1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avcc0" altId="analog0.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.analog0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avss0" altId="analog0.avss0.avss0">
    <v1:connectionSetting altId="avss0.analog0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adreg" altId="adreg.sdadc0.adreg">
    <v1:connectionSetting altId="sdadc0.adreg.adreg"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss" altId="vss.system0.vss">
    <v1:connectionSetting altId="system0.vss.vss"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcc" altId="vcc.system0.vcc">
    <v1:connectionSetting altId="system0.vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.res" altId="system0.res.res">
    <v1:connectionSetting altId="res.system0.res"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusbldo" altId="vccusbldo.usbfs0.vccusbldo">
    <v1:connectionSetting altId="usbfs0.vccldo.vccusbldo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl" altId="system0.vcl.vcl">
    <v1:connectionSetting altId="vcl.system0.vcl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcl" altId="vcl.system0.vcl">
    <v1:connectionSetting altId="system0.vcl.vcl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh" altId="vrefh.analog0.vrefh">
    <v1:connectionSetting altId="analog0.vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vccldo" altId="usbfs0.vccldo.vccusbldo">
    <v1:connectionSetting altId="vccusbldo.usbfs0.vccusbldo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="res" altId="res.system0.res">
    <v1:connectionSetting altId="system0.res.res"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefl0" altId="analog0.vrefl0.vrefl0">
    <v1:connectionSetting altId="vrefl0.analog0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sdadc0.sbias" altId="sdadc0.sbias.sbiasvrefi">
    <v1:connectionSetting altId="sbiasvrefi.sbiasvrefi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl0" altId="vrefl0.analog0.vrefl0">
    <v1:connectionSetting altId="analog0.vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sdadc0.adreg" altId="sdadc0.adreg.adreg">
    <v1:connectionSetting altId="adreg.sdadc0.adreg"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss1" altId="avss1.analog0.avss1">
    <v1:connectionSetting altId="analog0.avss1.avss1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc1" altId="avcc1.analog0.avcc1">
    <v1:connectionSetting altId="analog0.avcc1.avcc1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh0" altId="vrefh0.analog0.vrefh0">
    <v1:connectionSetting altId="analog0.vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.analog0.avcc0">
    <v1:connectionSetting altId="analog0.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.analog0.avss0">
    <v1:connectionSetting altId="analog0.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefh0" altId="analog0.vrefh0.vrefh0">
    <v1:connectionSetting altId="vrefh0.analog0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sbiasvrefi" altId="sbiasvrefi.sbiasvrefi">
    <v1:connectionSetting altId="sdadc0.sbias.sbiasvrefi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefh" altId="analog0.vrefh.vrefh">
    <v1:connectionSetting altId="vrefh.analog0.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p915.gpio_mode" altId="p915.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p201.gpio_mode" altId="p201.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p001.gpio_mode" altId="p001.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="ctsu0.mode" altId="ctsu0.mode.enabled"/>
  <v1:configSetting configurationId="adc0.an06" altId="adc0.an06.p003">
    <v1:connectionSetting altId="p003.asel"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi0.mode" altId="spi0.mode.disabled"/>
  <v1:configSetting configurationId="sci0.mode" altId="sci0.mode.custom.free"/>
  <v1:configSetting configurationId="p915" altId="p915.usbfs0.dm">
    <v1:connectionSetting altId="usbfs0.dm.p915"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p914" altId="p914.usbfs0.dp">
    <v1:connectionSetting altId="usbfs0.dp.p914"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p206.gpio_irq" altId="p206.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="p407.gpio_mode" altId="p407.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci0.rxd" altId="sci0.rxd.p301">
    <v1:connectionSetting altId="p301.sci0.rxd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci0.txd" altId="sci0.txd.p302">
    <v1:connectionSetting altId="p302.sci0.txd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.ts15" altId="ctsu0.ts15.p001">
    <v1:connectionSetting altId="p001.ctsu0.ts15"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.mode" altId="usbfs0.mode.device"/>
  <v1:configSetting configurationId="adc0.mode" altId="adc0.mode.custom"/>
  <v1:configSetting configurationId="usbfs0.dm" altId="usbfs0.dm.p915">
    <v1:connectionSetting altId="p915.usbfs0.dm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.dp" altId="usbfs0.dp.p914">
    <v1:connectionSetting altId="p914.usbfs0.dp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p003.gpio_mode" altId="p003.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="p409.gpio_mode" altId="p409.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="usbfs0.vbus" altId="usbfs0.vbus.p407">
    <v1:connectionSetting altId="p407.usbfs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi0.pairing" altId="spi0.pairing.b"/>
  <v1:configSetting configurationId="p206.gpio_mode" altId="p206.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="ctsu0.tscap" altId="ctsu0.tscap.p409">
    <v1:connectionSetting altId="p409.ctsu0.tscap"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p205.gpio_mode" altId="p205.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p003" altId="p003.asel">
    <v1:connectionSetting altId="adc0.an06.p003"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p201" altId="p201.input"/>
  <v1:configSetting configurationId="p001" altId="p001.ctsu0.ts15">
    <v1:connectionSetting altId="ctsu0.ts15.p001"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p205" altId="p205.output.low"/>
  <v1:configSetting configurationId="p407" altId="p407.usbfs0.vbus">
    <v1:connectionSetting altId="usbfs0.vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p206" altId="p206.input"/>
  <v1:configSetting configurationId="p409" altId="p409.ctsu0.tscap">
    <v1:connectionSetting altId="ctsu0.tscap.p409"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p914.gpio_mode" altId="p914.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p301.gpio_mode" altId="p301.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p302" altId="p302.sci0.txd">
    <v1:connectionSetting altId="sci0.txd.p302"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p301" altId="p301.sci0.rxd">
    <v1:connectionSetting altId="sci0.rxd.p301"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p302.gpio_mode" altId="p302.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci0.pairing" altId="sci0.pairing.free"/>
  <v1:configSetting configurationId="p304.gpio_mode" altId="p304.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p303.gpio_mode" altId="p303.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="p304" altId="p304.input"/>
  <v1:configSetting configurationId="p303" altId="p303.output.high"/>
  <v1:configSetting configurationId="sci0.sck" altId="sci0.sck.none"/>
  <v1:configSetting configurationId="sci0.cts" altId="sci0.cts.none"/>
  <v1:configSetting configurationId="p112.gpio_mode" altId="p112.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p112" altId="p112.output.low"/>
  <v1:propertySetting propertyId="p112.symbolic_name" value="nShutdown"/>
</v1:pinSettings>