PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "BTstack"
CHARACTERISTIC, GAP_APPEARANCE, READ, 00 00

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_SERVICE_CHANGED, READ,

// SECONDARY_SERVICE, FF10
// CHARACTERISTIC, FF11, READ | WRITE | DYNAMIC, 
// 
// SECONDARY_SERVICE, FFFF
// INCLUDE_SERVICE, FF10 
// 
// SECONDARY_SERVICE, FFFC
// CHARACTERISTIC, FFFD, READ | WRITE | DYNAMIC, 
// CHARACTERISTIC, FFFE, READ | WRITE | DYNAMIC, 
// 
// SECONDARY_SERVICE, FFFA
// CHARACTERISTIC, FFFB, READ | WRITE | DYNAMIC, 
// 
// SECONDARY_SERVICE, FFF9
// INCLUDE_SERVICE, FFFA 
// 
// SECONDARY_SERVICE, FFF7
// INCLUDE_SERVICE, FFF9 
// CHARACTERISTIC, FFF8, READ | WRITE | DYNAMIC, 
// 
SECONDARY_SERVICE, FFF4
// INCLUDE_SERVICE, FFF7 
// INCLUDE_SERVICE, FFFC 
// INCLUDE_SERVICE, FFFF 
CHARACTERISTIC, FFF5, READ | WRITE | DYNAMIC, 
CHARACTERISTIC, FFF6, READ | WRITE | DYNAMIC, 
// 
// PRIMARY_SERVICE, FFF0
// INCLUDE_SERVICE, FFF4 
// CHARACTERISTIC, FFF1, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED | ENCRYPTION_KEY_SIZE_7 | AUTHENTICATION_REQUIRED, 
// CHARACTERISTIC, FFF2, READ | WRITE | DYNAMIC, 
// CHARACTERISTIC, FFF3, READ | INDICATE, 
// CHARACTERISTIC, 00001234-0000-1000-8000-00805F9B34FB, READ | WRITE | DYNAMIC, 

// Primary Service with 16-bit UUID, included service
PRIMARY_SERVICE, F000
INCLUDE_SERVICE, FFF4
// Characteristics 16 and 128 bit with different authoriztion/authentication/encryption requirements and read/write flags
// - no requirements
CHARACTERISTIC, F100, READ | WRITE | DYNAMIC | NOTIFY | INDICATE | RELIABLE_WRITE, 
CHARACTERISTIC_USER_DESCRIPTION, READ | WRITE | DYNAMIC,
CHARACTERISTIC, 0000F101-0000-1000-8000-00805F9B34FB, READ | WRITE | DYNAMIC | NOTIFY | INDICATE | RELIABLE_WRITE, 
CHARACTERISTIC_USER_DESCRIPTION, READ | WRITE | DYNAMIC,
// - neither read nor writable
CHARACTERISTIC, F102, DYNAMIC, 
CHARACTERISTIC_USER_DESCRIPTION, DYNAMIC,
CHARACTERISTIC, 0000F103-0000-1000-8000-00805F9B34FB, DYNAMIC, 
CHARACTERISTIC_USER_DESCRIPTION, DYNAMIC,
// - authorization required
CHARACTERISTIC, F104, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED, 
CHARACTERISTIC_USER_DESCRIPTION, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, 0000F105-0000-1000-8000-00805F9B34FB, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED, 
CHARACTERISTIC_USER_DESCRIPTION, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
// - authenthication required
CHARACTERISTIC, F106, READ | WRITE | DYNAMIC | AUTHENTICATION_REQUIRED, 
CHARACTERISTIC_USER_DESCRIPTION, READ | WRITE | DYNAMIC | AUTHENTICATION_REQUIRED,
CHARACTERISTIC, 0000F107-0000-1000-8000-00805F9B34FB, READ | WRITE | DYNAMIC | AUTHENTICATION_REQUIRED, 
CHARACTERISTIC_USER_DESCRIPTION, READ | WRITE | DYNAMIC | AUTHENTICATION_REQUIRED,
// - encryptiont with 128 bit key required
CHARACTERISTIC, F108, READ | WRITE | DYNAMIC | ENCRYPTION_KEY_SIZE_16, 
CHARACTERISTIC_USER_DESCRIPTION, READ | WRITE | DYNAMIC | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC, 0000F109-0000-1000-8000-00805F9B34FB, READ | WRITE | DYNAMIC | ENCRYPTION_KEY_SIZE_16, 
CHARACTERISTIC_USER_DESCRIPTION, READ | WRITE | DYNAMIC | ENCRYPTION_KEY_SIZE_16,
// - write only
CHARACTERISTIC, F10A, WRITE | DYNAMIC, 
// - read/write only
CHARACTERISTIC, F10B, READ | WRITE | DYNAMIC, 

// Primary Service with 128-bit UUID, included service
PRIMARY_SERVICE, 0000F001-0000-1000-8000-00805F9B34FB
INCLUDE_SERVICE, FFF4
// Characteristics 16 and 128 bit with different authoriztion/authentication/encryption requirements and read/write flags
// - no requirements
CHARACTERISTIC, F200, READ | WRITE | DYNAMIC | NOTIFY | INDICATE | RELIABLE_WRITE, 
CHARACTERISTIC_USER_DESCRIPTION, READ | WRITE | DYNAMIC,
CHARACTERISTIC, 0000F201-0000-1000-8000-00805F9B34FB, READ | WRITE | DYNAMIC | NOTIFY | INDICATE | RELIABLE_WRITE, 
CHARACTERISTIC_USER_DESCRIPTION, READ | WRITE | DYNAMIC,
// - neither read nor writable
CHARACTERISTIC, F202, DYNAMIC, 
CHARACTERISTIC_USER_DESCRIPTION, DYNAMIC,
CHARACTERISTIC, 0000F203-0000-1000-8000-00805F9B34FB, DYNAMIC, 
CHARACTERISTIC_USER_DESCRIPTION, DYNAMIC,
// - authorization required
CHARACTERISTIC, F204, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED, 
CHARACTERISTIC_USER_DESCRIPTION, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
CHARACTERISTIC, 0000F205-0000-1000-8000-00805F9B34FB, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED, 
CHARACTERISTIC_USER_DESCRIPTION, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED,
// - authenthication required
CHARACTERISTIC, F206, READ | WRITE | DYNAMIC | AUTHENTICATION_REQUIRED, 
CHARACTERISTIC_USER_DESCRIPTION, READ | WRITE | DYNAMIC | AUTHENTICATION_REQUIRED,
CHARACTERISTIC, 0000F207-0000-1000-8000-00805F9B34FB, READ | WRITE | DYNAMIC | AUTHENTICATION_REQUIRED, 
CHARACTERISTIC_USER_DESCRIPTION, READ | WRITE | DYNAMIC | AUTHENTICATION_REQUIRED,
// - encryptiont with 128 bit key required
CHARACTERISTIC, F208, READ | WRITE | DYNAMIC | ENCRYPTION_KEY_SIZE_16, 
CHARACTERISTIC_USER_DESCRIPTION, READ | WRITE | DYNAMIC | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC, 0000F209-0000-1000-8000-00805F9B34FB, READ | WRITE | DYNAMIC | ENCRYPTION_KEY_SIZE_16, 
CHARACTERISTIC_USER_DESCRIPTION, READ | WRITE | DYNAMIC | ENCRYPTION_KEY_SIZE_16,


