PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "BTstack"
CHARACTERISTIC, GAP_APPEARANCE, READ, 00 00

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_SERVICE_CHANGED, READ,

SECONDARY_SERVICE, FF10
CHARACTERISTIC, FFF11, READ | WRITE | DYNAMIC, 

SECONDARY_SERVICE, FFFF
INCLUDE_SERVICE, FF10 

SECONDARY_SERVICE, FFFC
CHARACTERISTIC, FFFD, READ | WRITE | DYNAMIC, 
CHARACTERISTIC, FFFE, READ | WRITE | DYNAMIC, 

SECONDARY_SERVICE, FFFA
CHARACTERISTIC, FFFB, READ | WRITE | DYNAMIC, 

SECONDARY_SERVICE, FFF9
INCLUDE_SERVICE, FFFA 

SECONDARY_SERVICE, FFF7
INCLUDE_SERVICE, FFF9 
CHARACTERISTIC, FFF8, READ | WRITE | DYNAMIC, 

SECONDARY_SERVICE, FFF4
INCLUDE_SERVICE, FFF7 
INCLUDE_SERVICE, FFFC 
INCLUDE_SERVICE, FFFF 
CHARACTERISTIC, FFF5, READ | WRITE | DYNAMIC, 
CHARACTERISTIC, FFF6, READ | WRITE | DYNAMIC, 

PRIMARY_SERVICE, FFF0
INCLUDE_SERVICE, FFF4 
CHARACTERISTIC, FFF1, READ | WRITE | DYNAMIC | AUTHORIZATION_REQUIRED | ENCRYPTION_KEY_SIZE_7 | AUTHENTICATION_REQUIRED, 
CHARACTERISTIC, FFF2, READ | WRITE | DYNAMIC, 
CHARACTERISTIC, FFF3, READ | INDICATE | CLIENT_CONFIGURATION, 
CHARACTERISTIC, 00001234-0000-1000-8000-00805F9B34FB, READ | WRITE | DYNAMIC, 
