bin_PROGRAMS =  test mitm

test_SOURCES =  test.c                     \
                ../src/btstack.c           \
                ../src/hci_cmds.c          \
                ../src/linked_list.c       \
                ../src/run_loop.c          \
                ../src/socket_connection.c \
                ../src/utils.c

mitm_SOURCES =  mitm.c                     \
                ../src/btstack.c           \
                ../src/hci_cmds.c          \
                ../src/linked_list.c       \
                ../src/run_loop.c          \
                ../src/socket_connection.c \
                ../src/utils.c
