[ESMDbInformation]
{ID,Description,Value}
[ESMConnect]
{ID,ConnType,Parent,Statistics,StartFrame,EndFrame}
1,ACL,-1,1,59,302
2,L2CAP,1,1,77,108
3,L2CAP,1,2,125,293
4,L2CAP,1,3,128,289
5,A2DP,3,1,136,293
6,L2CAP,1,4,171,298
7,A2DP,6,2,177,298
8,L2CAP,1,5,183,302
9,ACL,-1,2,362,0
10,L2CAP,9,6,381,412
11,L2CAP,9,7,427,0
12,L2CAP,9,8,432,0
13,A2DP,11,3,443,0
14,L2CAP,9,9,476,0
15,A2DP,14,4,482,0
[ESMACL]
{ID,DeviceA,DeviceB,AddrType,Handle,Active,Errors,Interface}
1,FF:FF:FF:FF:FF:FF,64:0B:D7:55:7D:6D,BR_EDR,4c,0,0,14
2,FF:FF:FF:FF:FF:FF,64:0B:D7:55:7D:6D,BR_EDR,4c,1,0,14
[ESMSCO]
{ID,Type,Air Mode,Handle,Active,Errors}
[ESML2cap]
{ID,SrcCID,DestCID,ExtFeat,Mode,TxMtu,RxMtu,LocalPSM,RemotePSM,DataTx,DataRx,TxMps,RxMps,TxWindow,RxWindow,NumRetran,Active,Errors}
1,108,41,"",Basic,256,1691,0,1,0,0,0,0,0,0,0,0,1
2,208,42,"",Basic,1004,1691,0,25,0,0,0,0,0,0,0,0,0
3,309,43,"",Basic,672,1691,0,23,0,0,0,0,0,0,0,0,0
4,40a,44,"",Basic,1004,1691,0,25,0,0,0,0,0,0,0,0,0
5,50b,45,"",Basic,256,1691,0,1,0,0,0,0,0,0,0,0,0
6,608,41,"",Basic,256,1691,0,1,0,0,0,0,0,0,0,0,1
7,708,42,"",Basic,1004,1691,0,25,0,0,0,0,0,0,0,1,0
8,809,43,"",Basic,672,1691,0,23,0,0,0,0,0,0,0,1,0
9,90a,44,"",Basic,1004,1691,0,25,0,0,0,0,0,0,0,1,0
[ESMAudio]
{ID,Signal ID,Source ID,Sink ID,ChannelType,StreamState,StateTimestamp,CodecType,Average Bitpool,Bitrate (Kbps),Optimal Bitrate (Kbps),NumFrames,StreamBytes,Errors}
1,0,0,0,Signal,Closed,133137175008010000,"",0,0,0,10,51,0
2,1,1,2,Stream,Closed,133137175008320000,SBC,0,0,0,0,0,1
3,0,0,0,Signal,Open,133137175160820000,"",0,0,0,8,46,0
4,3,1,2,Stream,Open,133137175172940000,SBC,0,0,0,0,0,0
[ESMDevice]
{ID,Address}
1,FF:FF:FF:FF:FF:FF
2,00:02:5B:00:A5:A5
3,64:0B:D7:55:7D:6D
[ESMEvent]
{ID,ErrorID,Frames,Timestamp,SolutionID,ConnID,Detail}
1,1005,4,133137172961760000,10004,-1,""
2,1005,19,133137172970880000,10004,-1,""
3,1006,108,133137173521030000,10012,2,""
4,3003,293,133137175008010000,20002,7,""
5,1005,307,133137175111300000,10004,-1,""
6,1005,322,133137175120410000,10004,-1,""
7,1006,412,133137175155800000,10012,10,""
