// Media Control Service 0x1848
PRIMARY_SERVICE, ORG_BLUETOOTH_SERVICE_MEDIA_CONTROL_SERVICE

CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_MEDIA_PLAYER_NAME                    , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_MEDIA_PLAYER_ICON_OBJECT_ID          , DYNAMIC | READ          | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_MEDIA_PLAYER_ICON_URL                , DYNAMIC | READ          | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_TRACK_CHANGED                        , DYNAMIC |        NOTIFY | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_TRACK_TITLE                          , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_TRACK_DURATION                       , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_TRACK_POSITION                       , DYNAMIC | READ | WRITE  | NOTIFY | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_PLAYBACK_SPEED                       , DYNAMIC | READ | WRITE  | NOTIFY | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_SEEKING_SPEED                        , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_CURRENT_TRACK_SEGMENTS_OBJECT_ID     , DYNAMIC | READ          | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_CURRENT_TRACK_OBJECT_ID              , DYNAMIC | READ | WRITE  | NOTIFY | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16, 
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_NEXT_TRACK_OBJECT_ID                 , DYNAMIC | READ | WRITE  | NOTIFY | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_PARENT_GROUP_OBJECT_ID               , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_CURRENT_GROUP_OBJECT_ID              , DYNAMIC | READ | WRITE  | NOTIFY | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_PLAYING_ORDER                        , DYNAMIC | READ | WRITE  | NOTIFY | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16, 
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_PLAYING_ORDERS_SUPPORTED             , DYNAMIC | READ          | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_MEDIA_STATE                          , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_MEDIA_CONTROL_POINT                  , DYNAMIC | WRITE| NOTIFY | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16,                                                                                     
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_MEDIA_CONTROL_POINT_OPCODES_SUPPORTED, DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,                                          
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_SEARCH_RESULTS_OBJECT_ID             , DYNAMIC | READ | NOTIFY | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_SEARCH_CONTROL_POINT                 , DYNAMIC | WRITE| NOTIFY | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16,                                                                                      
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_CONTENT_CONTROL_ID                   , DYNAMIC | READ          | ENCRYPTION_KEY_SIZE_16,                                       
