// Media Control Service 0x1825
PRIMARY_SERVICE, ORG_BLUETOOTH_SERVICE_OBJECT_TRANSFER

CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_OTS_FEATURE                          , DYNAMIC | READ  |            ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_OBJECT_NAME                          , DYNAMIC | READ  | WRITE    | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_OBJECT_TYPE                          , DYNAMIC | READ             | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_OBJECT_SIZE                          , DYNAMIC | READ  |            ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_OBJECT_FIRST_CREATED                 , DYNAMIC | READ  | WRITE    | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_OBJECT_LAST_MODIFIED                 , DYNAMIC | READ  | WRITE    | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_OBJECT_ID                            , DYNAMIC | READ  |            ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_OBJECT_PROPERTIES                    , DYNAMIC | READ  | WRITE    | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_OBJECT_ACTION_CONTROL_POINT          , DYNAMIC | WRITE | INDICATE | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_OBJECT_LIST_CONTROL_POINT            , DYNAMIC | WRITE | INDICATE | ENCRYPTION_KEY_SIZE_16,                                           
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_OBJECT_LIST_FILTER                   , DYNAMIC | READ  | WRITE    | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_OBJECT_LIST_FILTER                   , DYNAMIC | READ  | WRITE    | ENCRYPTION_KEY_SIZE_16, 
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_OBJECT_LIST_FILTER                   , DYNAMIC | READ  | WRITE    | ENCRYPTION_KEY_SIZE_16, 
CHARACTERISTIC,  ORG_BLUETOOTH_CHARACTERISTIC_OBJECT_CHANGED                       , DYNAMIC | INDICATE         | ENCRYPTION_KEY_SIZE_16,