# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/gatt_counter.dir/Projects/btstack/example/gatt_counter.c.o
 ../../../src/ad_parser.h
 ../../../src/ble/ancs_client.h
 ../../../src/ble/att_db.h
 ../../../src/ble/att_db_util.h
 ../../../src/ble/att_dispatch.h
 ../../../src/ble/att_server.h
 ../../../src/ble/gatt-service/battery_service_server.h
 ../../../src/ble/gatt-service/cycling_power_service_server.h
 ../../../src/ble/gatt-service/cycling_speed_and_cadence_service_server.h
 ../../../src/ble/gatt-service/device_information_service_server.h
 ../../../src/ble/gatt-service/heart_rate_service_server.h
 ../../../src/ble/gatt-service/hids_device.h
 ../../../src/ble/gatt-service/mesh_provisioning_service_server.h
 ../../../src/ble/gatt-service/mesh_proxy_service_server.h
 ../../../src/ble/gatt_client.h
 ../../../src/ble/le_device_db.h
 ../../../src/ble/sm.h
 ../../../src/bluetooth.h
 ../../../src/bluetooth_company_id.h
 ../../../src/bluetooth_data_types.h
 ../../../src/bluetooth_gatt.h
 ../../../src/bluetooth_psm.h
 ../../../src/bluetooth_sdp.h
 ../../../src/btstack.h
 ../../../src/btstack_audio.h
 ../../../src/btstack_bool.h
 ../../../src/btstack_chipset.h
 ../../../src/btstack_control.h
 ../../../src/btstack_crypto.h
 ../../../src/btstack_debug.h
 ../../../src/btstack_defines.h
 ../../../src/btstack_em9304_spi.h
 ../../../src/btstack_event.h
 ../../../src/btstack_hid_parser.h
 ../../../src/btstack_linked_list.h
 ../../../src/btstack_memory.h
 ../../../src/btstack_memory_pool.h
 ../../../src/btstack_network.h
 ../../../src/btstack_ring_buffer.h
 ../../../src/btstack_run_loop.h
 ../../../src/btstack_stdin.h
 ../../../src/btstack_uart_block.h
 ../../../src/btstack_util.h
 ../../../src/classic/a2dp_sink.h
 ../../../src/classic/a2dp_source.h
 ../../../src/classic/avdtp.h
 ../../../src/classic/avdtp_acceptor.h
 ../../../src/classic/avdtp_initiator.h
 ../../../src/classic/avdtp_sink.h
 ../../../src/classic/avdtp_source.h
 ../../../src/classic/avdtp_util.h
 ../../../src/classic/avrcp.h
 ../../../src/classic/avrcp_browsing_controller.h
 ../../../src/classic/avrcp_browsing_target.h
 ../../../src/classic/avrcp_controller.h
 ../../../src/classic/avrcp_media_item_iterator.h
 ../../../src/classic/avrcp_target.h
 ../../../src/classic/bnep.h
 ../../../src/classic/btstack_link_key_db.h
 ../../../src/classic/btstack_link_key_db_memory.h
 ../../../src/classic/btstack_sbc.h
 ../../../src/classic/btstack_sbc_plc.h
 ../../../src/classic/device_id_server.h
 ../../../src/classic/gatt_sdp.h
 ../../../src/classic/hfp.h
 ../../../src/classic/hfp_ag.h
 ../../../src/classic/hfp_gsm_model.h
 ../../../src/classic/hfp_hf.h
 ../../../src/classic/hid_device.h
 ../../../src/classic/hsp_ag.h
 ../../../src/classic/hsp_hs.h
 ../../../src/classic/pan.h
 ../../../src/classic/rfcomm.h
 ../../../src/classic/sdp_client.h
 ../../../src/classic/sdp_client_rfcomm.h
 ../../../src/classic/sdp_server.h
 ../../../src/classic/sdp_util.h
 ../../../src/classic/spp_server.h
 ../../../src/gap.h
 ../../../src/hci.h
 ../../../src/hci_cmd.h
 ../../../src/hci_dump.h
 ../../../src/hci_transport.h
 ../../../src/l2cap.h
 ../../../src/l2cap_signaling.h
 ../../../src/mesh/adv_bearer.h
 ../../../src/mesh/beacon.h
 ../../../src/mesh/gatt_bearer.h
 ../../../src/mesh/mesh.h
 ../../../src/mesh/mesh_access.h
 ../../../src/mesh/mesh_configuration_client.h
 ../../../src/mesh/mesh_configuration_server.h
 ../../../src/mesh/mesh_crypto.h
 ../../../src/mesh/mesh_foundation.h
 ../../../src/mesh/mesh_generic_default_transition_time_client.h
 ../../../src/mesh/mesh_generic_default_transition_time_server.h
 ../../../src/mesh/mesh_generic_level_client.h
 ../../../src/mesh/mesh_generic_level_server.h
 ../../../src/mesh/mesh_generic_model.h
 ../../../src/mesh/mesh_generic_on_off_client.h
 ../../../src/mesh/mesh_generic_on_off_server.h
 ../../../src/mesh/mesh_health_server.h
 ../../../src/mesh/mesh_keys.h
 ../../../src/mesh/mesh_lower_transport.h
 ../../../src/mesh/mesh_network.h
 ../../../src/mesh/mesh_node.h
 ../../../src/mesh/mesh_proxy.h
 ../../../src/mesh/mesh_upper_transport.h
 ../../../src/mesh/mesh_virtual_addresses.h
 ../../../src/mesh/pb_adv.h
 ../../../src/mesh/pb_gatt.h
 ../../../src/mesh/provisioning.h
 ../../../src/mesh/provisioning_device.h
 ../../../src/mesh/provisioning_provisioner.h
 ../btstack_config.h
 ../gatt_counter.h
 /Projects/btstack/example/gatt_counter.c
