--cpu Cortex-M3
".\flash\obj\main.o"
".\flash\obj\bt_init.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_key.o"
".\flash\obj\bsp_led.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\startup_stm32f10x_hd.o"
".\flash\obj\stm32f10x_it.o"
".\flash\obj\stm32f10x_assert.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f10x_gpio.o"
".\flash\obj\stm32f10x_rcc.o"
".\flash\obj\stm32f10x_usart.o"
".\flash\obj\stm32f10x_flash.o"
".\flash\obj\system_stm32f10x.o"
".\flash\obj\croutine.o"
".\flash\obj\event_groups.o"
".\flash\obj\list.o"
".\flash\obj\queue.o"
".\flash\obj\tasks.o"
".\flash\obj\timers.o"
".\flash\obj\port.o"
".\flash\obj\heap_4.o"
".\flash\obj\bt_common.o"
".\flash\obj\bt_memory.o"
".\flash\obj\bt_linknode.o"
".\flash\obj\bt_timer.o"
".\flash\obj\bt_os_layer_api.o"
".\flash\obj\bt_task.o"
".\flash\obj\bt_test.o"
".\flash\obj\bt_driver.o"
".\flash\obj\bt_log.o"
".\flash\obj\bt_platform.o"
".\flash\obj\bt_hci.o"
".\flash\obj\bt_gap_classic.o"
".\flash\obj\bt_gap_common.o"
".\flash\obj\bt_gap_connection.o"
".\flash\obj\bt_gap_le.o"
".\flash\obj\bt_l2cap.o"
".\flash\obj\bt_l2cap_state_machine.o"
".\flash\obj\basic.o"
".\flash\obj\cuerror.o"
".\flash\obj\mymem.o"
".\flash\obj\testdb.o"
".\flash\obj\testrun.o"
".\flash\obj\util.o"
".\flash\obj\misc_1.o"
".\flash\obj\cunit_interface.o"
".\flash\obj\bt_callback_manager.o"
".\flash\obj\at_command.o"
".\flash\obj\at_command_bt.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf