
T083C 000:231 SEGGER J-Link V6.12a Log File (0002ms, 0041ms total)
T083C 000:231 DLL Compiled: Dec  2 2016 16:44:26 (0002ms, 0041ms total)
T083C 000:231 Logging started @ 2021-10-17 21:21 (0002ms, 0041ms total)
T083C 000:233 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T083C 000:233 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0019ms, 0060ms total)
T083C 000:233   returns O.K. (0019ms, 0060ms total)
T083C 000:252 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T083C 000:252 JLINK_ExecCommand("ProjectFile = "F:\study_material\work_project\bt_stack_bluekitchen\bluekitchen\btstack\port\stm32-f103zet6-csr8x11\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0122ms, 0182ms total)
T083C 000:374 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0000ms, 0182ms total)
T083C 000:374 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0182ms total)
T083C 000:374 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0182ms total)
T083C 000:374 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0182ms total)
T083C 000:374 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T083C 000:374 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0182ms total)
T083C 000:374 JLINK_GetCompileDateTime() (0000ms, 0182ms total)
T083C 000:374 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T083C 000:374 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0182ms total)
T083C 000:374 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0184ms total)
T083C 000:376 JLINK_SetSpeed(5000) (0000ms, 0184ms total)
T083C 000:377 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0184ms total)
T083C 000:377 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0693ms, 2096ms total)
T083C 002:290 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0692ms, 2788ms total)
T083C 002:991 JLINK_GetFirmwareString(...) (0000ms, 2788ms total)
T083C 006:442 JLINK_Close() (0014ms, 2802ms total)
T083C 006:442  (0014ms, 2802ms total)
T083C 006:442 Closed (0014ms, 2802ms total)
