
T2844 001:160 SEGGER J-Link V6.12a Log File (0000ms, 0780ms total)
T2844 001:160 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0780ms total)
T2844 001:160 Logging started @ 2021-11-01 20:50 (0000ms, 0780ms total)
T2844 001:160 JLINK_SetWarnOutHandler(...) (0000ms, 0780ms total)
T2844 001:160 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0012ms, 0792ms total)
T2844 001:160   returns O.K. (0012ms, 0792ms total)
T2844 001:172 JLINK_SetErrorOutHandler(...) (0000ms, 0792ms total)
T2844 001:172 JLINK_ExecCommand("ProjectFile = "F:\study_material\work_project\bt_stack_bluekitchen\bluekitchen\btstack\port\stm32-f103zet6-csr8x11-freertos\Project\stm32cube\STM32F103ZET6\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0137ms, 0929ms total)
T2844 001:312 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0932ms total)
T2844 001:315 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0932ms total)
T2844 001:315 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0932ms total)
T2844 001:315 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0932ms total)
T2844 001:315 JLINK_GetFirmwareString(...) (0000ms, 0932ms total)
T2844 001:321 JLINK_GetDLLVersion()  returns 61201 (0001ms, 0933ms total)
T2844 001:322 JLINK_GetCompileDateTime() (0000ms, 0933ms total)
T2844 001:324 JLINK_GetFirmwareString(...) (0000ms, 0933ms total)
T2844 001:326 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0933ms total)
T2844 001:335 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0934ms total)
T2844 001:336 JLINK_SetSpeed(5000) (0001ms, 0935ms total)
T2844 001:337 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0099ms, 1034ms total)
T2844 001:436 JLINK_GetDLLVersion()  returns 61201 (0000ms, 1034ms total)
T2844 001:436 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1034ms total)
T2844 001:436 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1034ms total)
T2844 001:439 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1034ms total)
T2844 001:439 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1034ms total)
T2844 001:439 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1034ms total)
T2844 001:439 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1034ms total)
T2844 001:440 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1035ms total)
T2844 001:440 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1035ms total)
T2844 001:440 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1035ms total)
T2844 001:440 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1035ms total)
T2844 001:440 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1035ms total)
T2844 001:440 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 1035ms total)
T2844 001:440 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1035ms total)
T2844 001:440 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1057ms total)
T2844 001:462 JLINK_Halt()  returns 0x00 (0000ms, 1057ms total)
T2844 001:462 JLINK_IsHalted()  returns TRUE (0000ms, 1057ms total)
T2844 001:462 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1058ms total)
T2844 001:463 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1058ms total)
T2844 001:463 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1059ms total)
T2844 001:473 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1059ms total)
T2844 001:481 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1059ms total)
T2844 001:481 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1059ms total)
T2844 001:481 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1059ms total)
T2844 001:488 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1059ms total)
T2844 001:493 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1060ms total)
T2844 001:494 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1060ms total)
T2844 001:494 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1062ms total)
T2844 001:496 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1063ms total)
T2844 001:497 JLINK_Halt()  returns 0x00 (0000ms, 1063ms total)
T2844 001:497 JLINK_IsHalted()  returns TRUE (0000ms, 1063ms total)
T2844 001:507 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1068ms total)
T2844 001:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1068ms total)
T2844 001:513 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1068ms total)
T2844 001:513 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1068ms total)
T2844 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2844 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2844 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2844 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2844 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2844 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2844 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1068ms total)
T2844 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2844 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2844 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2844 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T2844 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T2844 001:513 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1068ms total)
T2844 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T2844 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T2844 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T2844 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2844 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1069ms total)
T2844 001:514 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1078ms total)
T2844 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1082ms total)
T2844 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T2844 001:527 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1078ms total)
T2844 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T2844 001:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1078ms total)
T2844 001:528 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1078ms total)
T2844 001:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1078ms total)
T2844 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2844 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2844 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2844 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2844 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2844 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2844 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T2844 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2844 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2844 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2844 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T2844 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T2844 001:528 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1078ms total)
T2844 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T2844 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T2844 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T2844 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2844 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1078ms total)
T2844 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1081ms total)
T2844 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1085ms total)
T2844 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T2844 001:535 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1081ms total)
T2844 001:535 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1081ms total)
T2844 001:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1081ms total)
T2844 001:535 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1081ms total)
T2844 001:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1081ms total)
T2844 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2844 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2844 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2844 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T2844 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2844 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2844 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1082ms total)
T2844 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2844 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2844 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2844 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T2844 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T2844 001:536 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1082ms total)
T2844 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T2844 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T2844 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T2844 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2844 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1082ms total)
T2844 001:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1085ms total)
T2844 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2844 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1089ms total)
T2844 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T2844 001:575 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1085ms total)
T2844 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T2844 001:575 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1085ms total)
T2844 001:575 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1085ms total)
T2844 001:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1085ms total)
T2844 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2844 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2844 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2844 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2844 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2844 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2844 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1085ms total)
T2844 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2844 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2844 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2844 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T2844 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T2844 001:576 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1085ms total)
T2844 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T2844 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T2844 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T2844 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2844 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1085ms total)
T2844 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1088ms total)
T2844 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1092ms total)
T2844 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T2844 001:583 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1088ms total)
T2844 001:583 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2844 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1088ms total)
T2844 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1091ms total)
T2844 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2844 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2844 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2844 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2844 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2844 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2844 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2844 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2844 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1095ms total)
T2844 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T2844 001:616 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1091ms total)
T2844 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T2844 001:617 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1091ms total)
T2844 001:617 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1091ms total)
T2844 001:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1091ms total)
T2844 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2844 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2844 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2844 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2844 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2844 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2844 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1091ms total)
T2844 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2844 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2844 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2844 001:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T2844 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T2844 001:617 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1091ms total)
T2844 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T2844 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T2844 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T2844 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2844 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1091ms total)
T2844 001:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1094ms total)
T2844 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1099ms total)
T2844 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T2844 001:625 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1094ms total)
T2844 001:625 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2844 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1094ms total)
T2844 001:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1097ms total)
T2844 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T2844 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T2844 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T2844 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T2844 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T2844 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T2844 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T2844 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T2844 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1102ms total)
T2844 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T2844 001:657 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T2844 001:657 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2844 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1097ms total)
T2844 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1101ms total)
T2844 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1105ms total)
T2844 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T2844 001:665 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1101ms total)
T2844 001:665 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1101ms total)
T2844 001:665 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1101ms total)
T2844 001:665 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1101ms total)
T2844 001:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1101ms total)
T2844 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2844 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2844 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T2844 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2844 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2844 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2844 001:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T2844 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2844 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2844 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2844 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T2844 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T2844 001:666 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1102ms total)
T2844 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T2844 001:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T2844 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T2844 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2844 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1102ms total)
T2844 001:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1105ms total)
T2844 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2844 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2844 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T2844 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T2844 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2844 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2844 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1110ms total)
T2844 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T2844 001:695 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T2844 001:695 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2844 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1105ms total)
T2844 001:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1108ms total)
T2844 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1113ms total)
T2844 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T2844 001:703 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1108ms total)
T2844 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T2844 001:759 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1113ms total)
T2844 001:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1113ms total)
T2844 001:764 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1113ms total)
T2844 001:764 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1113ms total)
T2844 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2844 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2844 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2844 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2844 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2844 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2844 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1113ms total)
T2844 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2844 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2844 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2844 001:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T2844 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T2844 001:765 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1113ms total)
T2844 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T2844 001:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T2844 001:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T2844 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2844 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 1113ms total)
T2844 001:765 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1117ms total)
T2844 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1121ms total)
T2844 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T2844 001:773 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1117ms total)
T2844 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T2844 001:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 08 00 20 CD 01 00 08 BB 16 00 08 19 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1129ms total)
T2844 001:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1129ms total)
T2844 001:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1129ms total)
T2844 001:787 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1129ms total)
T2844 001:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2844 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2844 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2844 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2844 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2844 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2844 001:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1129ms total)
T2844 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2844 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2844 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2844 001:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T2844 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T2844 001:787 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1129ms total)
T2844 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T2844 001:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T2844 001:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T2844 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2844 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1129ms total)
T2844 001:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1132ms total)
T2844 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2844 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2844 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2844 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2844 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2844 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2844 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2844 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2844 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2844 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2844 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1136ms total)
T2844 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1132ms total)
T2844 001:827 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1132ms total)
T2844 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T2844 001:827 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A E0 24 4E 28 36 B1 42 06 D0 22 4A 3C 32 91 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1145ms total)
T2844 001:840 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1145ms total)
T2844 001:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1145ms total)
T2844 001:840 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1145ms total)
T2844 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2844 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2844 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2844 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2844 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2844 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2844 001:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1145ms total)
T2844 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2844 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2844 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2844 001:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T2844 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T2844 001:840 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1145ms total)
T2844 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T2844 001:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T2844 001:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T2844 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2844 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1145ms total)
T2844 001:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1148ms total)
T2844 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2844 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T2844 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T2844 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T2844 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T2844 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T2844 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2844 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T2844 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T2844 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1152ms total)
T2844 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T2844 001:878 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1148ms total)
T2844 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T2844 001:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 00 23 FF 2A 01 D8 06 46 01 E0 00 F1 04 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1161ms total)
T2844 001:892 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1161ms total)
T2844 001:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1161ms total)
T2844 001:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1161ms total)
T2844 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2844 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2844 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2844 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2844 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2844 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2844 001:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1161ms total)
T2844 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2844 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2844 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2844 001:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T2844 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T2844 001:892 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1161ms total)
T2844 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T2844 001:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T2844 001:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T2844 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2844 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1161ms total)
T2844 001:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1164ms total)
T2844 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T2844 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T2844 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T2844 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T2844 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T2844 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T2844 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T2844 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T2844 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T2844 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T2844 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T2844 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1168ms total)
T2844 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T2844 001:930 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1164ms total)
T2844 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T2844 001:931 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 68 E9 68 20 F4 E0 60 08 43 60 60 28 78 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1176ms total)
T2844 001:943 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1176ms total)
T2844 001:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1176ms total)
T2844 001:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1176ms total)
T2844 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2844 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2844 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2844 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2844 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2844 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2844 001:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1176ms total)
T2844 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2844 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2844 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2844 001:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T2844 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T2844 001:943 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1176ms total)
T2844 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T2844 001:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T2844 001:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T2844 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2844 001:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1176ms total)
T2844 001:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1179ms total)
T2844 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T2844 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T2844 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T2844 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T2844 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T2844 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T2844 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T2844 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T2844 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T2844 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T2844 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1183ms total)
T2844 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T2844 001:984 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1179ms total)
T2844 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T2844 001:984 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D0 01 20 EA E7 00 20 E8 E7 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1191ms total)
T2844 001:996 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1191ms total)
T2844 001:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1191ms total)
T2844 001:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1191ms total)
T2844 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2844 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2844 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2844 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2844 001:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2844 001:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2844 001:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1191ms total)
T2844 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2844 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2844 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2844 001:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T2844 001:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1192ms total)
T2844 001:997 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1192ms total)
T2844 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T2844 001:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T2844 001:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T2844 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2844 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1192ms total)
T2844 001:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1195ms total)
T2844 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T2844 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T2844 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T2844 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T2844 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T2844 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T2844 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T2844 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T2844 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T2844 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T2844 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T2844 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T2844 002:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1199ms total)
T2844 002:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1195ms total)
T2844 002:038 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1195ms total)
T2844 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T2844 002:039 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8E FF A7 63 7C 62 3C 4F 3A 48 CC 37 28 30 C7 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1208ms total)
T2844 002:052 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1208ms total)
T2844 002:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1208ms total)
T2844 002:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1208ms total)
T2844 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2844 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2844 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2844 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2844 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2844 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2844 002:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1208ms total)
T2844 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2844 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2844 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2844 002:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T2844 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T2844 002:052 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1208ms total)
T2844 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T2844 002:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T2844 002:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T2844 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2844 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1208ms total)
T2844 002:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1211ms total)
T2844 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T2844 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T2844 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T2844 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T2844 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T2844 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T2844 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T2844 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T2844 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T2844 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T2844 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T2844 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1215ms total)
T2844 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1211ms total)
T2844 002:091 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1211ms total)
T2844 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T2844 002:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 02 CA 60 01 68 0A 68 D2 06 02 D5 0A 68 49 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1223ms total)
T2844 002:104 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1223ms total)
T2844 002:104 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 1223ms total)
T2844 002:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1223ms total)
T2844 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2844 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2844 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2844 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2844 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2844 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2844 002:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1223ms total)
T2844 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2844 002:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2844 002:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2844 002:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T2844 002:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T2844 002:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1223ms total)
T2844 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T2844 002:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T2844 002:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T2844 002:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T2844 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1224ms total)
T2844 002:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1226ms total)
T2844 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T2844 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T2844 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T2844 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T2844 002:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1230ms total)
T2844 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1226ms total)
T2844 002:126 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T2844 002:126 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2844 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1226ms total)
T2844 002:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1229ms total)
T2844 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1234ms total)
T2844 002:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T2844 002:134 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1229ms total)
T2844 002:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T2844 002:194 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1234ms total)
T2844 002:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1234ms total)
T2844 002:199 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1234ms total)
T2844 002:199 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1234ms total)
T2844 002:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2844 002:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2844 002:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2844 002:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2844 002:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2844 002:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2844 002:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1234ms total)
T2844 002:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2844 002:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2844 002:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2844 002:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T2844 002:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T2844 002:199 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1234ms total)
T2844 002:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T2844 002:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T2844 002:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1235ms total)
T2844 002:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T2844 002:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 1235ms total)
T2844 002:200 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1239ms total)
T2844 002:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1243ms total)
T2844 002:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T2844 002:208 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T2844 002:208 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_WriteReg(R2, 0x00001980)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2844 002:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1239ms total)
T2844 002:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1242ms total)
T2844 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T2844 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T2844 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:268 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2844 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T2844 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T2844 002:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1246ms total)
T2844 002:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T2844 002:288 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1242ms total)
T2844 002:288 JLINK_ReadReg(R0)  returns 0xA68DAD66 (0000ms, 1242ms total)
T2844 002:289 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1242ms total)
T2844 002:289 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1242ms total)
T2844 002:289 JLINK_WriteReg(R2, 0x00001980)  returns 0x00 (0000ms, 1242ms total)
T2844 002:289 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1243ms total)
T2844 002:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2844 002:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2844 002:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2844 002:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2844 002:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2844 002:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1243ms total)
T2844 002:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2844 002:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2844 002:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2844 002:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T2844 002:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T2844 002:290 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1243ms total)
T2844 002:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T2844 002:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T2844 002:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T2844 002:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2844 002:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1243ms total)
T2844 002:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1245ms total)
T2844 002:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1250ms total)
T2844 002:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1245ms total)
T2844 002:297 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1245ms total)
T2844 002:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T2844 002:350 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1246ms total)
T2844 002:351 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1246ms total)
T2844 002:351 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1267ms total)
T2844 002:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1272ms total)
T2844 002:387 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1290ms total)
T2844 002:387  (0018ms, 1290ms total)
T2844 002:387 Closed (0018ms, 1290ms total)
