
T3E04 000:043 SEGGER J-Link V6.12a Log File (0000ms, 0014ms total)
T3E04 000:043 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0014ms total)
T3E04 000:043 Logging started @ 2022-10-29 11:49 (0000ms, 0014ms total)
T3E04 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T3E04 000:044 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0009ms, 0024ms total)
T3E04 000:044   returns O.K. (0009ms, 0024ms total)
T3E04 000:053 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0024ms total)
T3E04 000:053 JLINK_TIF_GetAvailable(...) (0000ms, 0024ms total)
T3E04 000:053 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T3E04 000:053 JLINK_ExecCommand("ProjectFile = "D:\study_material\bluekitchen\source_code\bluekitchen\port\stm32-f103zet6-csr8x11-freertos\Project\stm32cube\STM32F103ZET6\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0067ms, 0091ms total)
T3E04 000:124 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0094ms total)
T3E04 000:127 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0094ms total)
T3E04 000:127 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0094ms total)
T3E04 000:127 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0094ms total)
T3E04 000:127 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T3E04 000:134 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0094ms total)
T3E04 000:134 JLINK_GetCompileDateTime() (0000ms, 0094ms total)
T3E04 000:136 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T3E04 000:138 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0094ms total)
T3E04 000:147 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0095ms total)
T3E04 000:148 JLINK_SetSpeed(1000) (0000ms, 0095ms total)
T3E04 000:148 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0688ms, 0783ms total)
T3E04 001:558 JLINK_Close() (0011ms, 0794ms total)
T3E04 001:558  (0012ms, 0795ms total)
T3E04 001:558 Closed (0012ms, 0795ms total)
