
T8998 000:045 SEGGER J-Link V6.12a Log File (0000ms, 0016ms total)
T8998 000:045 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0016ms total)
T8998 000:045 Logging started @ 2022-11-19 21:46 (0000ms, 0016ms total)
T8998 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T8998 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0026ms total)
T8998 000:045   returns O.K. (0010ms, 0026ms total)
T8998 000:055 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0026ms total)
T8998 000:055 JLINK_TIF_GetAvailable(...) (0000ms, 0026ms total)
T8998 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T8998 000:055 JLINK_ExecCommand("ProjectFile = "D:\study_material\bluekitchen\source_code\bluekitchen\port\stm32-f103zet6-csr8x11-freertos\Project\stm32cube\STM32F103ZET6\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0051ms, 0077ms total)
T8998 000:108 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0079ms total)
T8998 000:110 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0079ms total)
T8998 000:110 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0079ms total)
T8998 000:110 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0079ms total)
T8998 000:110 JLINK_GetFirmwareString(...) (0000ms, 0079ms total)
T8998 000:113 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0079ms total)
T8998 000:113 JLINK_GetCompileDateTime() (0000ms, 0079ms total)
T8998 000:114 JLINK_GetFirmwareString(...) (0000ms, 0079ms total)
T8998 000:115 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0079ms total)
T8998 000:122 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0080ms total)
T8998 000:123 JLINK_SetSpeed(1000) (0000ms, 0080ms total)
T8998 000:123 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0104ms, 0184ms total)
T8998 000:227 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0184ms total)
T8998 000:227 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0184ms total)
T8998 000:227 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0184ms total)
T8998 000:229 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0184ms total)
T8998 000:229 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0184ms total)
T8998 000:229 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFEFA (3398ms, 3582ms total)
T8998 003:627 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 3582ms total)
T8998 003:627 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 3582ms total)
T8998 003:628 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 3582ms total)
T8998 003:628 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 3582ms total)
T8998 003:628 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 3582ms total)
T8998 003:628 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 3582ms total)
T8998 003:628 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3582ms total)
T8998 003:628 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 3582ms total)
T8998 003:628 JLINK_GetDeviceFamily()  returns 3 (0000ms, 3582ms total)
T8998 003:628 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 3583ms total)
T8998 003:629 JLINK_GetDebugInfo(0x10F) -- Value=0x00000000  returns 0x00 (0000ms, 3583ms total)
T8998 003:629 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3583ms total)
T8998 003:629 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 3613ms total)
T8998 003:659 JLINK_Halt()  returns 0x00 (0000ms, 3613ms total)
T8998 003:659 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 3615ms total)
T8998 003:661 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3616ms total)
T8998 003:662 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3616ms total)
T8998 003:672 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3617ms total)
T8998 003:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3617ms total)
T8998 003:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3617ms total)
T8998 003:681 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3617ms total)
T8998 003:687 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 3617ms total)
T8998 003:692 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3618ms total)
T8998 003:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3619ms total)
T8998 003:694 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0xFFFFFEFA (0000ms, 3619ms total)
T8998 005:155 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 3631ms total)
T8998 005:155  (0012ms, 3631ms total)
T8998 005:155 Closed (0012ms, 3631ms total)
